Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cinco Core
Bundle-SymbolicName: de.jabc.cinco.meta.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.builder,
 de.jabc.cinco.meta.core.mgl.ui,
 de.jabc.cinco.meta.core.mgl,
 de.jabc.cinco.meta.libraries,
 de.jabc.cinco.meta.core.pluginregistry,
 de.jabc.cinco.meta.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.jabc.cinco.meta.core,
 de.jabc.cinco.meta.core.feature.handler
Import-Package: de.jabc.cinco.meta.core.ui.listener,
 de.jabc.cinco.meta.core.utils.projects
