<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.scce.dime</groupId>
		<artifactId>dywa-app</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>app-process</artifactId>
	<name>app-process</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>info.scce.dime</groupId>
			<artifactId>app-addon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc</groupId>
			<artifactId>jabc4-codegenerator-api</artifactId>
			<version>${de.jabc4.codegenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>info.scce.dime</groupId>
			<artifactId>app-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
