package de.jabc.cinco.meta.plugin.pyro.templates.parser

import de.jabc.cinco.meta.plugin.pyro.templates.ElementTemplateable
import de.jabc.cinco.meta.plugin.pyro.model.StyledModelElement
import mgl.GraphModel
import java.util.ArrayList
import de.jabc.cinco.meta.plugin.pyro.model.StyledNode
import de.jabc.cinco.meta.plugin.pyro.model.StyledEdge
import java.util.HashMap
import de.jabc.cinco.meta.plugin.pyro.model.ConnectionConstraint
import de.jabc.cinco.meta.plugin.pyro.model.EmbeddingConstraint
import mgl.Type
import mgl.Attribute
import mgl.Node
import de.jabc.cinco.meta.plugin.pyro.utils.ModelParser
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EPackage
import mgl.ReferencedType
import mgl.ReferencedEClass

class GraphModelParser implements ElementTemplateable {
	
	override create(StyledModelElement sme, GraphModel graphModel, ArrayList<StyledNode> nodes, ArrayList<StyledEdge> edges, HashMap<String, ArrayList<StyledNode>> groupedNodes, ArrayList<ConnectionConstraint> validConnections, ArrayList<EmbeddingConstraint> embeddingConstraints, ArrayList<Type> enums)
	'''
package de.ls5.cinco.pyro.parser.«graphModel.name.toFirstLower»;

import de.ls5.dywa.generated.entity.*;
import de.ls5.cinco.pyro.transformation.api.«graphModel.name.toFirstLower».*;
«IF ModelParser.isCustomeActionAvailable(graphModel)»
import de.ls5.cinco.pyro.custom.action.«graphModel.name.toFirstLower».*;
«ENDIF»
import de.ls5.cinco.pyro.parser.PointParser;
import de.ls5.cinco.pyro.transformation.api.*;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import java.util.Set;

import java.text.MessageFormat;


/**
 * Generated by Pyro CINCO Meta Plugin
 */
public class «graphModel.name.toFirstUpper»Parser {

	public static String getPrimeReferencesJSON(C«graphModel.name.toFirstUpper» c«graphModel.name.toFirstUpper»)
    {
    	String jsonString = "";
		«FOR ReferencedType primeRef:ModelParser.getPrimeReferencedModelElements(graphModel,true)»
		    «««    TODO: Check if this worked. Unchecked cast to ReferencedEClass may be ReferencedModelElement in line
		//«(primeRef.eContainer as Node).name.toFirstUpper» - «(primeRef as ReferencedEClass).type.name.toFirstUpper» Prime Reference
        JSONObject «(primeRef.eContainer as Node).name.toFirstLower»PrimeRefs = new JSONObject();
        «(primeRef.eContainer as Node).name.toFirstLower»PrimeRefs.put("group","Prime «(primeRef.eContainer as Node).name.toFirstUpper»");
        JSONArray «(primeRef.eContainer as Node).name.toFirstLower»PrimeElements = new JSONArray();
        Set<«(primeRef as ReferencedEClass).type.name.toFirstUpper»> «(primeRef as ReferencedEClass).type.name.toFirstLower»PrimeSet = c«graphModel.name.toFirstUpper».get«(primeRef as ReferencedEClass).type.name.toFirstUpper»Controller().fetch«(primeRef as ReferencedEClass).type.name.toFirstUpper»();
        for(«(primeRef as ReferencedEClass).type.name.toFirstUpper» «(primeRef as ReferencedEClass).type.name.toFirstLower»:«(primeRef as ReferencedEClass).type.name.toFirstLower»PrimeSet) {
            JSONObject «(primeRef as ReferencedEClass).type.name.toFirstLower»PrimeObject = new JSONObject();
            «(primeRef as ReferencedEClass).type.name.toFirstLower»PrimeObject.put("name","«(primeRef.eContainer as Node).name.toFirstUpper»");
            «(primeRef as ReferencedEClass).type.name.toFirstLower»PrimeObject.put("label",«(primeRef as ReferencedEClass).type.name.toFirstLower».get«ModelParser.getPrimeAttributeLabel(primeRef)»());
            «(primeRef as ReferencedEClass).type.name.toFirstLower»PrimeObject.put("dywaId",«(primeRef as ReferencedEClass).type.name.toFirstLower».getId());
            «(primeRef.eContainer as Node).name.toFirstLower»PrimeElements.add(«(primeRef as ReferencedEClass).type.name.toFirstLower»PrimeObject);
        }
        «(primeRef.eContainer as Node).name.toFirstLower»PrimeRefs.put("nodes",«(primeRef.eContainer as Node).name.toFirstLower»PrimeElements);
        jsonString += «(primeRef.eContainer as Node).name.toFirstLower»PrimeRefs.toJSONString();
		«ENDFOR»
        return jsonString;
    }
    
	public static String getCustomeActionsJSON()
    {
        String jsonString = "";
        «IF ModelParser.isCustomeAction(graphModel)»
        jsonString += "«graphModel.name.toFirstUpper» : [";
        «FOR String name: ModelParser.getCustomActionNames(graphModel) SEPARATOR "jsonString += \",\";"»
        «ModelParser.getCustomActionName(name).toFirstUpper»CustomAction «ModelParser.getCustomActionName(name).toFirstLower»CustomAction = new «ModelParser.getCustomActionName(name).toFirstUpper»CustomAction();
        jsonString += "'"+«ModelParser.getCustomActionName(name).toFirstLower»CustomAction.getName() + "'";
        «ENDFOR»
        jsonString += "]";
        jsonString += ",";
        «ENDIF»
		«FOR StyledNode sn:nodes »
		«IF ModelParser.isCustomeAction(sn.modelElement)»
		jsonString += "«sn.modelElement.name.toFirstUpper» : [";
        «FOR String name: ModelParser.getCustomActionNames(sn.modelElement) SEPARATOR "jsonString += \",\";"»
        «ModelParser.getCustomActionName(name).toFirstUpper»CustomAction «ModelParser.getCustomActionName(name).toFirstLower»CustomAction = new «ModelParser.getCustomActionName(name).toFirstUpper»CustomAction();
        jsonString += "'"+«ModelParser.getCustomActionName(name).toFirstLower»CustomAction.getName() + "'";
       «ENDFOR»
        jsonString += "]";
        jsonString += ",";
        «ENDIF»
		«ENDFOR»
		«FOR StyledEdge sn:edges »
		«IF ModelParser.isCustomeAction(sn.modelElement)»
		jsonString += "«sn.modelElement.name.toFirstUpper» : [";
        «FOR String name: ModelParser.getCustomActionNames(sn.modelElement) SEPARATOR "jsonString += \",\";"»
        «ModelParser.getCustomActionName(name).toFirstUpper»CustomAction «ModelParser.getCustomActionName(name).toFirstLower»CustomAction = new «ModelParser.getCustomActionName(name).toFirstUpper»CustomAction();
        jsonString += "'"+«ModelParser.getCustomActionName(name).toFirstLower»CustomAction.getName() + "'";
       «ENDFOR»
        jsonString += "]";
        jsonString += ",";
        «ENDIF»
		«ENDFOR»
        return jsonString;
    }

    public static JSONArray toJSON(«graphModel.name.toFirstUpper» «graphModel.name.toFirstLower») {
        JSONArray «graphModel.name.toFirstLower»Attributes = new JSONArray();
        
        //Attributes
        «FOR Attribute attribute:graphModel.attributes»
        «AttributeParser.createAttribute(attribute,graphModel.name,enums,graphModel)»
        «ENDFOR»
        return «graphModel.name.toFirstLower»Attributes;
    }

    public static String toJSONString(C«graphModel.name.toFirstUpper» c«graphModel.name.toFirstUpper») {
    	String jsonPostString = "";
        String jsonPreString =
                "cinco_graphModelAttr = {0};\n";
        jsonPreString = MessageFormat.format(jsonPreString,toJSON((«graphModel.name.toFirstUpper»)c«graphModel.name.toFirstUpper».getGraphModel()).toJSONString());
        for(CModelElement cModelElement:c«graphModel.name.toFirstUpper».getModelElements()){
        	«FOR StyledNode sn:nodes»
        	«IF sn.modelElement instanceof Node»
        	if(cModelElement.getModelElement() instanceof «sn.modelElement.name.toFirstUpper»){
                jsonPreString += «sn.modelElement.name.toFirstUpper»Parser.toJSONPreString((«sn.modelElement.name.toFirstUpper»)cModelElement.getModelElement());
                jsonPostString += «sn.modelElement.name.toFirstUpper»Parser.toJSONPostString((«sn.modelElement.name.toFirstUpper»)cModelElement.getModelElement());
                continue;
            }
            «ENDIF»
        	«ENDFOR»
        	«FOR StyledNode sn:nodes»
        	«IF !(sn.modelElement instanceof Node)»
        	if(cModelElement.getModelElement() instanceof «sn.modelElement.name.toFirstUpper»){
                jsonPreString += «sn.modelElement.name.toFirstUpper»Parser.toJSONPreString((«sn.modelElement.name.toFirstUpper»)cModelElement.getModelElement());
                jsonPostString += «sn.modelElement.name.toFirstUpper»Parser.toJSONPostString((«sn.modelElement.name.toFirstUpper»)cModelElement.getModelElement());
                continue;
            }
            «ENDIF»
        	«ENDFOR»
        	«FOR StyledEdge sn:edges»
        	if(cModelElement.getModelElement() instanceof «sn.modelElement.name.toFirstUpper»){
                jsonPreString += «sn.modelElement.name.toFirstUpper»Parser.toJSONPreString((«sn.modelElement.name.toFirstUpper»)cModelElement.getModelElement());
                jsonPostString += «sn.modelElement.name.toFirstUpper»Parser.toJSONPostString((«sn.modelElement.name.toFirstUpper»)cModelElement.getModelElement());
                continue;
            }
        	«ENDFOR»
        }
        return jsonPreString + jsonPostString;
    }

}
	
	'''
	
}