package de.jabc.cinco.meta.plugin.pyro.templates.presentation.java.components.modals.graph

import de.jabc.cinco.meta.plugin.pyro.templates.Templateable
import mgl.GraphModel
import java.util.ArrayList
import de.jabc.cinco.meta.plugin.pyro.model.StyledNode
import de.jabc.cinco.meta.plugin.pyro.model.StyledEdge
import java.util.HashMap
import de.jabc.cinco.meta.plugin.pyro.model.ConnectionConstraint
import de.jabc.cinco.meta.plugin.pyro.model.EmbeddingConstraint
import mgl.Type

class RemoveGraphDialog implements Templateable{
	
	override create(GraphModel graphModel, ArrayList<StyledNode> nodes, ArrayList<StyledEdge> edges, HashMap<String, ArrayList<StyledNode>> groupedNodes, ArrayList<ConnectionConstraint> validConnections, ArrayList<EmbeddingConstraint> embeddingConstraints, ArrayList<Type> enums)
	'''
package de.mtf.dywa.components.modals.graph;

import de.ls5.dywa.generated.controller.ProjectController;
import de.ls5.dywa.generated.controller.«graphModel.name.toFirstUpper»Controller;
import de.ls5.dywa.generated.entity.Project;
import de.ls5.dywa.generated.entity.«graphModel.name.toFirstUpper»;
import de.mtf.dywa.pages.Pyro;
import de.mtf.dywa.pages.Projects;
import org.apache.tapestry5.alerts.AlertManager;
import org.apache.tapestry5.alerts.Duration;
import org.apache.tapestry5.alerts.Severity;
import org.apache.tapestry5.annotations.Component;
import org.apache.tapestry5.annotations.InjectPage;
import org.apache.tapestry5.annotations.Parameter;
import org.apache.tapestry5.annotations.Property;
import org.apache.tapestry5.corelib.components.Form;
import org.apache.tapestry5.ioc.Messages;
import org.apache.tapestry5.ioc.annotations.Inject;

/**
 * Generated by Pyro CINCO Meta Plugin
 */
public class RemoveGraphDialog {

    @Inject
    private ProjectController projectController;

    @Inject
    private «graphModel.name.toFirstUpper»Controller «graphModel.name.toFirstLower»Controller;

    @Parameter
    @Property
    private «graphModel.name.toFirstUpper» graphToRemove;

    @Parameter
    @Property
    private Project project;

    @Inject
    private AlertManager alertManager;

    @Inject
    private Messages messages;

    @InjectPage
    private Pyro pyroPage;

    @Component
    private Form removeGraphDialogForm;

    public void onValidateFromRemoveGraphDialogForm() {

    }

    public void onFailureFromremoveGraphDialogForm() {
    }

    public void onSuccessFromremoveGraphDialogForm() {

        String graphName = graphToRemove.getName();
        this.project.getgraphModels_GraphModel().remove(graphToRemove);
        //this.«graphModel.name.toFirstLower»Controller.delete«graphModel.name.toFirstUpper»(graphToRemove);

        alertManager.alert(Duration.TRANSIENT, Severity.INFO,
                messages.format("successfully-removed", graphName));

    }

    public String getModalTitle() {
        return messages.format("modalTitle",this.graphToRemove.getName());
    }

    public String getModalMessage() {
        return messages.format("modalMessage",this.graphToRemove.getName());
    }

    public Object onSubmitFromremoveGraphDialogForm() {
        pyroPage.setContext(this.project,null);
        return this.pyroPage;
    }

    public void onPrepare(long projectId, long graphId) {
        this.project = projectController.readProject(projectId);
        this.graphToRemove = «graphModel.name.toFirstLower»Controller.read«graphModel.name.toFirstUpper»(graphId);
    }
}
	
	'''
	
}