Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jabc.cinco.meta.plugin.mcam.libs
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.mcam.libs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.plugin.mcam.libs.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-cli-1.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/freemarker.jar,
 lib/mcam_framework.jar
Export-Package: de.jabc.cinco.meta.plugin.mcam.libs,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 info.scce.mcam.framework.adapter,
 info.scce.mcam.framework.modules,
 info.scce.mcam.framework.processes,
 info.scce.mcam.framework.registry,
 info.scce.mcam.framework.registry.change,
 info.scce.mcam.framework.registry.check,
 info.scce.mcam.framework.strategies.merge,
 info.scce.mcam.framework.util,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set
