<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mtf.dywa</groupId>
		<artifactId>testapp</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>testapp-business</artifactId>
	<packaging>jar</packaging>

	<name>testapp-business</name>
	<url>http://maven.apache.org</url>


	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>config.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>de.jabc</groupId>
				<artifactId>jabc4-codegenerator-plugin</artifactId>
				<version>${de.jabc4.codegenerator.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>de.jabc</groupId>
						<artifactId>jabc4-java-codegenerator-java</artifactId>
						<version>${de.jabc4.codegenerator.version}</version>
					</dependency>
					<dependency>
						<groupId>de.mtf.dywa</groupId>
						<artifactId>testapp-persistence</artifactId>
						<version>${project.version}</version>
						<exclusions>
							<exclusion>
								<groupId>org.jboss.spec</groupId>
								<artifactId>jboss-javaee-7.0</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>de.jabc</groupId>
						<artifactId>jabc4-basic-graphs</artifactId>
						<version>${de.jabc4.basics.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>de.ls5.dywa</groupId>
				<artifactId>process-generator-plugin</artifactId>
				<version>${de.ls5.dywa.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
							<finalArtifactName>${de.mtf.dywa.finalName}${de.ls5.dywa.instanceId}</finalArtifactName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<packageName>${de.ls5.dywa.generation.packageName}</packageName>
					<apiPackages>
						<apiPackage>${de.ls5.dywa.generation.processFilter}</apiPackage>
					</apiPackages>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>de.mtf.dywa</groupId>
						<artifactId>testapp-persistence</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4-ls5</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<sourceDirectory>${project.build.directory}/generated-sources</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.jabc</groupId>
				<artifactId>maven-jabc4-png-export</artifactId>
				<version>7</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>de.mtf.dywa</groupId>
						<artifactId>testapp-persistence</artifactId>
						<version>${project.version}</version>
						<exclusions>
							<exclusion>
								<groupId>org.jboss.spec</groupId>
								<artifactId>jboss-javaee-7.0</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>de.jabc</groupId>
						<artifactId>jabc4-basic-graphs</artifactId>
						<version>${de.jabc4.basics.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.jabc</groupId>
			<artifactId>jabc4-codegenerator-api</artifactId>
			<version>${de.jabc4.codegenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>de.ls5.dywa</groupId>
			<artifactId>annotations</artifactId>
			<version>${de.ls5.dywa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.ls5.dywa</groupId>
			<artifactId>api</artifactId>
			<version>${de.ls5.dywa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.ls5.dywa</groupId>
			<artifactId>adapter</artifactId>
			<version>${de.ls5.dywa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.mtf.dywa</groupId>
			<artifactId>testapp-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc</groupId>
			<artifactId>jabc4-basic-graphs</artifactId>
			<version>${de.jabc4.basics.version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc</groupId>
			<artifactId>jabc4-basic-java</artifactId>
			<version>${de.jabc4.basics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

</project>
