# cinco_ltl_as_dsl_for_views

./: .ci-maven-settings.xml  .gitignore  .gitlab-ci.yml  0.4_Latest_Changes.html  addJavaToInstallers  build.md  build.txt  cinco-clean-build  getting_started.txt  make-release.txt  pom.xml  release-notes.txt  switching_branches.md  switching_branches.txt
de.jabc.cinco.meta.core.adapters/: .classpath  .project  build.properties  pom.xml
de.jabc.cinco.meta.core.adapters/model/: GraphModel.ecore  MGL.ecore
de.jabc.cinco.meta.core.ge.style/: .gitignore  .project  build.properties  pom.xml
de.jabc.cinco.meta.core.ge.style.model/: .classpath  .project  plugin.properties  plugin.xml  pom-ggm-jar.xml  pom.xml
de.jabc.cinco.meta.core.ge.style.model/model/: GraphicalGraphModel.ecore  GraphicalGraphModel.genmodel  Style.ecore  Style.ecorediag  Style.genmodel
de.jabc.cinco.meta.core.jabcprojectgenerator/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.jabc.cinco.meta.core.jabcprojectgenerator/src/de/jabc/cinco/meta/core/jabcproject/: Activator.java  TransEM4SIBGenerator.java
de.jabc.cinco.meta.core.jabcprojectgenerator/src/de/jabc/cinco/meta/core/sibgenerator/: Activator.java
de.jabc.cinco.meta.core.mgl.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom-gmjar.xml  pom.xml
de.jabc.cinco.meta.core.mgl.model/model/: GraphModel.ecore  GraphModel.genmodel  GraphicalGraphModel.ecore  GraphicalGraphModel.genmodel  MGL.ecore  MGL.genmodel
de.jabc.cinco.meta.core.mgl.transformation/: .project  build.properties  jabc.project  pom.xml  taxonomy.xml
de.jabc.cinco.meta.core.mgl.transformation/slg/: GDL2Ecore-Test.xml  GDL2Ecore.xml  jabc.project
de.jabc.cinco.meta.core.mgl.transformation/slg/submodels/: Add_Attributes.xml  Add_Edge_Constraints.xml  Add_Instance_Attribute.xml  Add_Model_Checking_Information.xml  Add_Swimlane_Constraints.xml  Can_Element_Be_Contained.xml  Check_ReferencedTyp_In_Stealth_Import.xml  CreatePrimeParameterClasses.xml  Create_Connecting_Constraints.xml  Create_Containable_Element_Candidates.xml  Create_EOperation_With_One_Parameter.xml  Create_Edges.xml  Create_GetPredeccessor_Methods.xml  Create_GetSuccessors_Methods.xml  Create_Inheritance.xml  Create_Model_Elements.xml  Create_Nodes.xml  Create_Reference.xml  Create_Substantial_Classes.xml  Create_Swimlanes.xml  Create_getIncoming_And_getOutgoing_EOperations.xml  Evaluate_Annotation.xml  Generate_CanContain_Method.xml  Generate_Get_Incoming_Connection_Constraints.xml  Generate_Get_Outgoing_Connection_Constraints.xml  Generate_Helper_EOperations.xml  GetEdgeSourceElements.xml  GetEdgeTargetElements.xml  GetQualifiedNameForModelElement.xml  Get_Parent_GraphModel_For_ModelElement.xml  Get_Qualified_Name_For_Edge.xml  Get_Qualified_Name_For_Graphmodel.xml  Get_Qualified_Name_For_Node.xml  Get_SuperType_Containable_Element_Names.xml  Initialize.xml  Initialize_EPackage.xml  Reference_Attributes.xml  Set_Types_For_Model_Element_Library_Component_Getter.xml  Specialize_GetContainer_Methods.xml  Specialize_GetRootElement_Method.xml  (+2 more)
de.jabc.cinco.meta.core.mgl.transformation/slg/submodels/debug/: CreateSomeGraph.xml  Debug_MGL2Ecore.xml
de.jabc.cinco.meta.core.sibgenerator/: .project  build.properties  plugin.xml  pom.xml
de.jabc.cinco.meta.core.sibgenerator/src/de/jabc/cinco/meta/core/sibgenerator/: Activator.java  CincoSIBGenerator.java  TransEM4SIBGenerator.java
de.jabc.cinco.meta.libraries/: .classpath  .gitignore  .project  build.properties  pom.xml
de.jabc.cinco.meta.plugin/: .project  pom.xml
de.jabc.cinco.meta.plugin.primeviewer/: .classpath  .project  build.properties  fragment.xml  jabc.project  pom.xml
de.jabc.cinco.meta.plugin.primeviewer/slg/: Create_PrimeView.xml
de.jabc.cinco.meta.plugin.primeviewer/slg/submodels/: BuildPluginXml.xml  CreateActivator.xml  GenerateContentProvider.xml  GenerateLabelProvider.xml  GenerateProviders.xml  GetTreeViewElements.xml  Initialize.xml
de.jabc.cinco.meta.plugin.primeviewer/src/de/jabc/cinco/meta/plugin/primeviewer/: CreatePrimeView.java  CreatePrimeView.xtend  PrimeViewMetaPlugin.java  (+2 more)
de.jabc.cinco.meta.plugin.pyro/archetype/dywa-app/: pom.xml
de.jabc.cinco.meta.plugin.pyro/archetype/dywa-app/app-addon/: pom.xml
de.jabc.cinco.meta.plugin.pyro/archetype/dywa-app/app-business/: pom.xml
de.jabc.cinco.meta.plugin.pyro/archetype/dywa-app/app-connector/: pom.xml
de.jabc.cinco.meta.plugin.pyro/archetype/dywa-app/app-persistence/: pom.xml
de.jabc.cinco.meta.plugin.pyro/archetype/dywa-app/app-presentation/: pom.xml
de.jabc.cinco.meta.plugin.pyro/archetype/dywa-app/app-process/: pom.xml
de.jabc.cinco.meta.plugin.pyro/archetype/dywa-app/app-process-adapter/: pom.xml
de.jabc.cinco.meta.plugin.pyro/resourcedywa/: pom.xml
de.jabc.cinco.meta.plugin.pyro/resourcedywa/app-business/: pom.xml
de.jabc.cinco.meta.plugin.pyro/resourcedywa/app-persistence/: pom.xml
de.jabc.cinco.meta.plugin.pyro/resourcedywa/app-preconfig/: pom.xml
de.jabc.cinco.meta.plugin.pyro/resourcedywa/app-preconfig/src/main/resources/: log4j.properties
de.jabc.cinco.meta.plugin.pyro/resourcedywa/app-presentation/: pom.xml
de.jabc.cinco.meta.plugin.pyro/resourcedywa/app-presentation/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
de.jabc.cinco.meta.plugin.pyro/resourcedywa/testapp-business/: pom.xml
de.jabc.cinco.meta.plugin.pyro/resourcedywa/testapp-persistence/: pom.xml
de.jabc.cinco.meta.plugin.pyro/resourcedywa/testapp-preconfig/: pom.xml
de.jabc.cinco.meta.plugin.pyro/resourcedywa/testapp-presentation/: pom.xml
de.jabc.cinco.meta.plugin/src/de/jabc/cinco/meta/plugin/: Activator.java  CincoMetaContext.xtend  CincoPlugin.xtend
de.jabc.cinco.meta.product/: .project  CincoWithFeatures.product  about.xcf  build.properties  icon.xpm  pom.xml
de.jabc.cinco.meta.productdefinition.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.jabc.cinco.meta.productdefinition.model/model/: ProductDefinition.ecore  ProductDefinition.genmodel
(+2010 files in other folders)
