Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cinco SIB Generator
Bundle-SymbolicName: de.jabc.cinco.meta.core.sibgenerator;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: de.jabc.cinco.meta.core.sibgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.jabc.cinco.meta.core.mgl.transformation,
 de.jabc.cinco.meta.core.utils;bundle-version="0.4.0",
 org.eclipse.jdt.core,
 de.jabc.cinco.meta.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.metaframe,
 de.metaframe.jabc.framework,
 de.metaframe.jabc.framework.branding,
 de.metaframe.jabc.framework.execution,
 de.metaframe.jabc.framework.execution.context,
 de.metaframe.jabc.framework.execution.el,
 de.metaframe.jabc.framework.execution.event,
 de.metaframe.jabc.framework.execution.eventhandling,
 de.metaframe.jabc.framework.execution.exceptionhandling,
 de.metaframe.jabc.framework.execution.exceptions,
 de.metaframe.jabc.framework.execution.history,
 de.metaframe.jabc.framework.execution.listener,
 de.metaframe.jabc.framework.execution.listener.events,
 de.metaframe.jabc.framework.execution.parallel,
 de.metaframe.jabc.framework.execution.remote,
 de.metaframe.jabc.framework.execution.sibexecutor,
 de.metaframe.jabc.framework.execution.successorfinder,
 de.metaframe.jabc.framework.plugin,
 de.metaframe.jabc.framework.sib,
 de.metaframe.jabc.framework.sib.annotation,
 de.metaframe.jabc.framework.sib.exception,
 de.metaframe.jabc.framework.sib.parameter,
 de.metaframe.jabc.framework.sib.parameter.conditions,
 de.metaframe.jabc.framework.sib.parameter.conditions.parser,
 de.metaframe.jabc.framework.sib.parameter.foundation,
 de.metaframe.jabc.framework.sib.parameter.micro,
 de.metaframe.jabc.framework.sib.util,
 de.metaframe.jabc.framework.sibgraph,
 de.metaframe.jabc.framework.sibgraph.event,
 de.metaframe.jabc.framework.sibgraph.model,
 de.metaframe.jabc.framework.sibgraph.model.edit,
 de.metaframe.jabc.framework.sibloader,
 de.metaframe.jabc.framework.util,
 de.metaframe.jabc.framework.util.eltemplate,
 de.metaframe.jabc.framework.util.stringfilter,
 de.metaframe.jabc.framework.xstream,
 de.metaframe.jabc.genesys,
 de.metaframe.jabc.genesys.exception,
 de.metaframe.jabc.genesys.helper,
 de.metaframe.jabc.genesys.util,
 de.metaframe.jabc.genesys.variants,
 de.metaframe.jabc.sib,
 de.metaframe.jabc.sib.controlsib,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 transem.ecore.adapter,
 transem.ecore.adapter.ecore,
 transem.mtsg,
 transem.mtsg.helper,
 transem.mtsg.submodels,
 transem.utility.adapter,
 transem.utility.helper
