Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sibs
Bundle-SymbolicName: de.jabc.cinco.meta.core.sibs
Bundle-Version: 1.0.0.qualifier
Export-Package: de.jabc.cinco.meta.core.sibs.graphmodel.adapter,
 de.jabc.cinco.meta.core.sibs.graphmodel.adapter.graphmodel,
 de.jabc.cinco.meta.core.sibs.graphmodel.sib,
 de.jabc.cinco.meta.core.sibs.graphmodel.sib.graphmodel,
 de.jabc.cinco.meta.core.sibs.mgl.adapter,
 de.jabc.cinco.meta.core.sibs.mgl.adapter.mgl,
 de.jabc.cinco.meta.core.sibs.mgl.sib,
 de.jabc.cinco.meta.core.sibs.mgl.sib.mgl
Require-Bundle: de.jabc.cinco.meta.core.ge.style.model,
 org.eclipse.core.resources,
 de.jabc.cinco.meta.core.mgl.model,
 de.jabc.cinco.meta.libraries,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.typesystem.emf
