Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jabc.cinco.meta.core.mgl
Bundle-Vendor: Chair for Programming Systems - Department of Computer Science - TU Dortmund
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: de.jabc.cinco.meta.core.mgl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.core.resources,
 de.jabc.cinco.meta.core.pluginregistry;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 de.jabc.cinco.meta.libraries,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 de.jabc.cinco.meta.core.mgl.model,
 org.eclipse.xtend.typesystem.emf,
 de.jabc.cinco.meta.core.mgl.generator
Import-Package: de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.core.utils.projects,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.importer.ecore,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jabc.cinco.meta.core.mgl,
 de.jabc.cinco.meta.core.mgl.services,
 de.jabc.cinco.meta.core.mgl.serializer,
 de.jabc.cinco.meta.core.mgl.parser.antlr,
 de.jabc.cinco.meta.core.mgl.parser.antlr.internal,
 de.jabc.cinco.meta.core.mgl.validation,
 de.jabc.cinco.meta.core.mgl.scoping,
 de.jabc.cinco.meta.core.mgl.generator,
 de.jabc.cinco.meta.core.mgl.formatting
