Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jabc.cinco.meta.core.mgl
Bundle-Vendor: Chair for Programming Systems - Department of Computer Science - TU Dortmund
Bundle-Version: 0.3.0
Bundle-SymbolicName: de.jabc.cinco.meta.core.mgl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.core.resources,
 de.jabc.cinco.meta.core.pluginregistry;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 de.jabc.cinco.meta.libraries
Import-Package: org.apache.commons.logging,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.importer.ecore,
 org.eclipse.xtext.xbase.lib,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.jabc.cinco.meta.core.mgl,de.jabc.cinco.meta.core.mg
 l.services,de.jabc.cinco.meta.core.mgl.serializer,de.jabc.cinco.meta.
 core.mgl.parser.antlr,de.jabc.cinco.meta.core.mgl.parser.antlr.intern
 al,de.jabc.cinco.meta.core.mgl.validation,de.jabc.cinco.meta.core.mgl
 .scoping,de.jabc.cinco.meta.core.mgl.generator,de.jabc.cinco.meta.cor
 e.mgl.formatting
