output.. = bin/
bin.includes = .,\
               META-INF/,\
               fragment.xml,\
               gt_icon_16.png,\
               cv_icon_16.png
jars.compile.order = .
source.. = src/,\
           xtend-gen/
