<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jabc.cinco.meta.core.mgl.model/src-gen" modelPluginID="de.jabc.cinco.meta.core.mgl.model"
    modelName="GraphModel" modelPluginClass="" rootImplementsInterface="" featureMapWrapperInternalInterface=""
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" language="">
  <foreignModel>GraphModel.ecore</foreignModel>
  <genPackages prefix="Graphmodel" resource="XMI" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="GraphModel.ecore#/" publicationLocation="">
    <genClasses image="false" ecoreClass="GraphModel.ecore#//GraphModel">
      <genOperations ecoreOperation="GraphModel.ecore#//GraphModel/getAllNodeTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Node/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Node/outgoing"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getSuccessors">
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getSuccessors/M"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getSuccessors.1">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/getSuccessors.1/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getSuccessors.1/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getPredecessors">
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getPredecessors/M"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getPredecessors.1">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/getPredecessors.1/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getPredecessors.1/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getIncoming">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/getIncoming/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getIncoming/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getOutgoing">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/getOutgoing/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getOutgoing/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/canConnect">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/canConnect/with"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Node/canConnect/to"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getOutgoingConnectionConstraints"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getIncomingConnectionConstraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Edge/sourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Edge/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="GraphModel.ecore#//Container"/>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//ModelElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GraphModel.ecore#//ModelElement/container"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElement/getRootElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//ModelElementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphModel.ecore#//ModelElementContainer/modelElements"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getModelElements">
        <genParameters ecoreParameter="GraphModel.ecore#//ModelElementContainer/getModelElements/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//ModelElementContainer/getModelElements/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getAllNodes"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getAllEdges"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getAllContainers"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/canContain">
        <genParameters ecoreParameter="GraphModel.ecore#//ModelElementContainer/canContain/nodes"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/canContain.1">
        <genParameters ecoreParameter="GraphModel.ecore#//ModelElementContainer/canContain.1/node"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getContainmentConstraints"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getContainableTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//IdentifiableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//IdentifiableElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//ContainmentConstraint"/>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//ConnectionConstraint"/>
  </genPackages>
</genmodel:GenModel>
