<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jabc.cinco.meta.core.mgl.model/src-gen" modelPluginID="de.jabc.cinco.meta.core.mgl.model"
    modelName="GraphModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>GraphModel.ecore</foreignModel>
  <genPackages prefix="Graphmodel" disposableProviderFactory="true" ecorePackage="GraphModel.ecore#/">
    <genClasses image="false" ecoreClass="GraphModel.ecore#//GraphModel"/>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//Node/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//Node/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//Node/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//Node/height"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Node/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Node/outgoing"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getSuccessors"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getSuccessors.1">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/getSuccessors.1/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getSuccessors.1/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getPredecessors"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getPredecessors.1">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/getPredecessors.1/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getPredecessors.1/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getIncoming">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/getIncoming/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getIncoming/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getOutgoing">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/getOutgoing/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getOutgoing/T"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Edge/sourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Edge/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="GraphModel.ecore#//Container"/>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//ModelElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GraphModel.ecore#//ModelElement/container"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//ModelElementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphModel.ecore#//ModelElementContainer/modelElements"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getModelElements">
        <genParameters ecoreParameter="GraphModel.ecore#//ModelElementContainer/getModelElements/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//ModelElementContainer/getModelElements/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getAllNodes"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getAllEdges"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getAllContainers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//Parameter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
