<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jabc.cinco.meta.core.mgl.model/src-gen" modelPluginID="de.jabc.cinco.meta.core.mgl.model"
    modelName="GraphModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>GraphModel.ecore</foreignModel>
  <genPackages prefix="Graphmodel" disposableProviderFactory="true" ecorePackage="GraphModel.ecore#/">
    <genClasses image="false" ecoreClass="GraphModel.ecore#//GraphModel">
      <genOperations ecoreOperation="GraphModel.ecore#//GraphModel/getAllNodes"/>
      <genOperations ecoreOperation="GraphModel.ecore#//GraphModel/getAllEdges"/>
      <genOperations ecoreOperation="GraphModel.ecore#//GraphModel/getAllNodeContainers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//Node/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//Node/y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Node/nodeContainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Edge/sourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Edge/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="GraphModel.ecore#//NodeContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//NodeContainer/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//ModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//ModelElement/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//ModelElement/outgoing"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElement/getSuccessors"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElement/getSuccessors.1">
        <genParameters ecoreParameter="GraphModel.ecore#//ModelElement/getSuccessors.1/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//ModelElement/getSuccessors.1/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElement/getPredecessors"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElement/getPredecessors.1">
        <genParameters ecoreParameter="GraphModel.ecore#//ModelElement/getPredecessors.1/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//ModelElement/getPredecessors.1/T"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
