<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jabc.cinco.meta.core.mgl.model/src-gen" modelPluginID="de.jabc.cinco.meta.core.mgl.model"
    modelName="GraphModel" modelPluginClass="" rootImplementsInterface="" featureMapWrapperInternalInterface=""
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" language="">
  <foreignModel>GraphModel.ecore</foreignModel>
  <genPackages prefix="Graphmodel" resource="XMI" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="GraphModel.ecore#/" publicationLocation="">
    <genClasses image="false" ecoreClass="GraphModel.ecore#//GraphModel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GraphModel.ecore#//GraphModel/internalElement"/>
      <genOperations ecoreOperation="GraphModel.ecore#//GraphModel/getAllNodeTypes"/>
      <genOperations ecoreOperation="GraphModel.ecore#//GraphModel/getInternalContainerElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//Node">
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getSuccessors">
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getSuccessors/M"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getSuccessors.1">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/getSuccessors.1/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getSuccessors.1/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getPredecessors">
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getPredecessors/M"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getPredecessors.1">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/getPredecessors.1/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getPredecessors.1/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getIncoming">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/getIncoming/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getIncoming/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getOutgoing">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/getOutgoing/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/getOutgoing/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/canConnect">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/canConnect/with"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Node/canConnect/to"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getOutgoingConstraints"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getIncomingConstraints"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/canStart">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/canStart/edgeType"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/canEnd">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/canEnd/edgeType"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getIncoming.1"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getOutgoing.1"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/move">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/move/x"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Node/move/y"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/resize">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/resize/width"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Node/resize/height"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/postMove">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/postMove/source"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Node/postMove/target"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Node/postMove/x"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Node/postMove/y"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Node/postMove/deltaX"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Node/postMove/deltaY"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/delete"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/preDelete"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/canMoveTo">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/canMoveTo/targetContainer"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/moveTo">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/moveTo/targetContainer"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Node/moveTo/x"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Node/moveTo/y"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/canClone">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/canClone/targetContainer"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/clone">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/clone/targetContainer"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/clone/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getX"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getY"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getWidth"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/getHeight"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/copy">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/copy/targetContainer"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Node/copy/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/setX">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/setX/x"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Node/setY">
        <genParameters ecoreParameter="GraphModel.ecore#//Node/setY/y"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//Edge">
      <genOperations ecoreOperation="GraphModel.ecore#//Edge/getSourceElement"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Edge/getTargetElement"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Edge/setSourceElement">
        <genParameters ecoreParameter="GraphModel.ecore#//Edge/setSourceElement/sourceElement"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Edge/setTargetElement">
        <genParameters ecoreParameter="GraphModel.ecore#//Edge/setTargetElement/targetElement"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Edge/delete"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Edge/preDelete"/>
      <genOperations ecoreOperation="GraphModel.ecore#//Edge/canClone">
        <genParameters ecoreParameter="GraphModel.ecore#//Edge/canClone/source"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Edge/canClone/target"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Edge/clone">
        <genParameters ecoreParameter="GraphModel.ecore#//Edge/clone/source"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Edge/clone/target"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Edge/clone/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Edge/reconnectSource">
        <genParameters ecoreParameter="GraphModel.ecore#//Edge/reconnectSource/sourceElement"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Edge/reconnectTarget">
        <genParameters ecoreParameter="GraphModel.ecore#//Edge/reconnectTarget/targetElement"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Edge/copy">
        <genParameters ecoreParameter="GraphModel.ecore#//Edge/copy/source"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Edge/copy/target"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//Edge/copy/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//Edge/addBendpoint">
        <genParameters ecoreParameter="GraphModel.ecore#//Edge/addBendpoint/x"/>
        <genParameters ecoreParameter="GraphModel.ecore#//Edge/addBendpoint/y"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="GraphModel.ecore#//Container">
      <genOperations ecoreOperation="GraphModel.ecore#//Container/getInternalContainerElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//ModelElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GraphModel.ecore#//ModelElement/internalElement"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElement/getContainer"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElement/getRootElement"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElement/highlight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//ModelElementContainer">
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getModelElements">
        <genParameters ecoreParameter="GraphModel.ecore#//ModelElementContainer/getModelElements/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//ModelElementContainer/getModelElements/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getAllNodes"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getAllEdges"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getAllContainers"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/canContain">
        <genParameters ecoreParameter="GraphModel.ecore#//ModelElementContainer/canContain/nodes"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/canContain.1">
        <genParameters ecoreParameter="GraphModel.ecore#//ModelElementContainer/canContain.1/node"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getContainableTypes"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getModelElements.1"/>
      <genOperations ecoreOperation="GraphModel.ecore#//ModelElementContainer/getInternalContainerElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//IdentifiableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//IdentifiableElement/id"/>
      <genOperations ecoreOperation="GraphModel.ecore#//IdentifiableElement/equals">
        <genParameters ecoreParameter="GraphModel.ecore#//IdentifiableElement/equals/obj"/>
      </genOperations>
      <genOperations ecoreOperation="GraphModel.ecore#//IdentifiableElement/hashCode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//ContainmentConstraint"/>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//ConnectionConstraint"/>
    <genClasses image="false" ecoreClass="GraphModel.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Type/internalElement"/>
    </genClasses>
    <nestedGenPackages prefix="Internal" basePackage="graphmodel" disposableProviderFactory="true"
        ecorePackage="GraphModel.ecore#//internal">
      <genClasses ecoreClass="GraphModel.ecore#//internal/InternalNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//internal/InternalNode/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//internal/InternalNode/y"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//internal/InternalNode/height"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//internal/InternalNode/width"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GraphModel.ecore#//internal/InternalNode/incoming"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GraphModel.ecore#//internal/InternalNode/outgoing"/>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalNode/getSuccessors">
          <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//internal/InternalNode/getSuccessors/M"/>
        </genOperations>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalNode/getSuccessors.1">
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalNode/getSuccessors.1/clazz"/>
          <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//internal/InternalNode/getSuccessors.1/T"/>
        </genOperations>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalNode/getPredecessors">
          <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//internal/InternalNode/getPredecessors/M"/>
        </genOperations>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalNode/getPredecessors.1">
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalNode/getPredecessors.1/clazz"/>
          <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//internal/InternalNode/getPredecessors.1/T"/>
        </genOperations>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalNode/getIncoming">
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalNode/getIncoming/clazz"/>
          <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//internal/InternalNode/getIncoming/T"/>
        </genOperations>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalNode/getOutgoing">
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalNode/getOutgoing/clazz"/>
          <genTypeParameters ecoreTypeParameter="GraphModel.ecore#//internal/InternalNode/getOutgoing/T"/>
        </genOperations>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalNode/canConnect">
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalNode/canConnect/with"/>
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalNode/canConnect/to"/>
        </genOperations>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalNode/getOutgoingConstraints"/>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalNode/getIncomingConstraints"/>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalNode/canStart">
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalNode/canStart/edgeType"/>
        </genOperations>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalNode/canEnd">
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalNode/canEnd/edgeType"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="GraphModel.ecore#//internal/InternalEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GraphModel.ecore#//internal/InternalEdge/_sourceElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference GraphModel.ecore#//internal/InternalEdge/_targetElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphModel.ecore#//internal/InternalEdge/bendpoints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphModel.ecore#//internal/InternalEdge/decorators"/>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalEdge/getSourceElement"/>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalEdge/getTargetElement"/>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalEdge/setSourceElement">
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalEdge/setSourceElement/sourceElement"/>
        </genOperations>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalEdge/setTargetElement">
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalEdge/setTargetElement/targetElement"/>
        </genOperations>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalEdge/addBendpoint">
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalEdge/addBendpoint/x"/>
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalEdge/addBendpoint/y"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="GraphModel.ecore#//internal/InternalContainer">
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalContainer/getContainerElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GraphModel.ecore#//internal/InternalModelElementContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphModel.ecore#//internal/InternalModelElementContainer/modelElements"/>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalModelElementContainer/getContainerElement"/>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalModelElementContainer/canContain">
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalModelElementContainer/canContain/nodes"/>
        </genOperations>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalModelElementContainer/canContain.1">
          <genParameters ecoreParameter="GraphModel.ecore#//internal/InternalModelElementContainer/canContain.1/node"/>
        </genOperations>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalModelElementContainer/getContainmentConstraints"/>
      </genClasses>
      <genClasses ecoreClass="GraphModel.ecore#//internal/InternalModelElement">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GraphModel.ecore#//internal/InternalModelElement/container"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphModel.ecore#//internal/InternalModelElement/element"/>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalModelElement/getRootElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GraphModel.ecore#//internal/InternalGraphModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphModel.ecore#//internal/InternalGraphModel/element"/>
        <genOperations ecoreOperation="GraphModel.ecore#//internal/InternalGraphModel/getContainerElement"/>
      </genClasses>
      <genClasses ecoreClass="GraphModel.ecore#//internal/_Point">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//internal/_Point/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//internal/_Point/y"/>
      </genClasses>
      <genClasses ecoreClass="GraphModel.ecore#//internal/_Decoration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//internal/_Decoration/nameHint"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphModel.ecore#//internal/_Decoration/locationShift"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//internal/_Decoration/location"/>
      </genClasses>
      <genClasses image="false" ecoreClass="GraphModel.ecore#//internal/InternalIdentifiableElement"/>
      <genClasses image="false" ecoreClass="GraphModel.ecore#//internal/InternalType">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference GraphModel.ecore#//internal/InternalType/element"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
