<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jabc.cinco.meta.productdefinition.model/src-gen"
    modelPluginID="de.jabc.cinco.meta.productdefinition.model" modelName="ProductDefinition"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ProductDefinition.ecore</foreignModel>
  <genPackages prefix="ProductDefinition" disposableProviderFactory="true" ecorePackage="ProductDefinition.ecore#/">
    <genClasses ecoreClass="ProductDefinition.ecore#//CincoProduct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/productPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/image16"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/image32"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/image48"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/image64"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/image128"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProductDefinition.ecore#//CincoProduct/about"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProductDefinition.ecore#//CincoProduct/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/linuxIcon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProductDefinition.ecore#//CincoProduct/splashScreen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/plugins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProductDefinition.ecore#//CincoProduct/mgls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/defaultPerspective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProductDefinition.ecore#//CincoProduct/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/extensionClasses"/>
    </genClasses>
    <genClasses ecoreClass="ProductDefinition.ecore#//MGLDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//MGLDescriptor/mglPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//MGLDescriptor/dontGenerate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//MGLDescriptor/forceGenerate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//MGLDescriptor/sosTargetMgl"/>
    </genClasses>
    <genClasses ecoreClass="ProductDefinition.ecore#//About">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//About/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//About/aboutText"/>
    </genClasses>
    <genClasses ecoreClass="ProductDefinition.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//Import/importURI"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ProductDefinition.ecore#//Import/product"/>
    </genClasses>
    <genClasses ecoreClass="ProductDefinition.ecore#//SplashScreen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//SplashScreen/addProgressBar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//SplashScreen/addProgressMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//SplashScreen/pbXOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//SplashScreen/pbYOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//SplashScreen/pbWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//SplashScreen/pbHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//SplashScreen/pmXOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//SplashScreen/pmYOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//SplashScreen/pmWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//SplashScreen/pmHeight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProductDefinition.ecore#//SplashScreen/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//SplashScreen/path"/>
    </genClasses>
    <genClasses ecoreClass="ProductDefinition.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//Color/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//Color/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//Color/b"/>
    </genClasses>
    <genClasses ecoreClass="ProductDefinition.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//Annotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//Annotation/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
