<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jabc.cinco.meta.productdefinition.model/src-gen"
    modelPluginID="de.jabc.cinco.meta.productdefinition.model" modelName="ProductDefinition"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ProductDefinition.ecore</foreignModel>
  <genPackages prefix="ProductDefinition" disposableProviderFactory="true" ecorePackage="ProductDefinition.ecore#/">
    <genClasses ecoreClass="ProductDefinition.ecore#//CincoProduct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/productPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/splashPlugin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/image16"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/image32"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/image48"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/image64"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/image128"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProductDefinition.ecore#//CincoProduct/about"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProductDefinition.ecore#//CincoProduct/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//CincoProduct/mgls"/>
    </genClasses>
    <genClasses ecoreClass="ProductDefinition.ecore#//About">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//About/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//About/aboutText"/>
    </genClasses>
    <genClasses ecoreClass="ProductDefinition.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProductDefinition.ecore#//Import/importURI"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ProductDefinition.ecore#//Import/product"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
