<?xml version="1.0" encoding="UTF-8"?> 
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>de.jabc.cinco</groupId>
    <artifactId>de.jabc.cinco.meta.parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.jabc.cinco.meta.core.mgl.transformation</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
	<plugins>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>src-gen</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>


		</plugins>
	</build>

	<repositories>
		<repository>
			<id>vulturius-webdav</id>
			<name>jABC Repository</name>
			<url>https://vulturius.cs.tu-dortmund.de/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vulturius-webdav</id>
			<name>jABC Repository</name>
			<url>https://vulturius.cs.tu-dortmund.de/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project> 
