title=Projects
availableProjects=Available Projects
markedForDeletion=Marked for deletion
usedAs=Used as
usedIn=Used in
description=Description

filter=Filter
inUse=In Use
as=As

counter-label=#
name-label=Project Name
edited-label=Last edited
created-label=Created
actions-label=Actions
panelTitle=Project Explorer

editProjectButtonText=Edit
removeButtonText=Remove
newProjectButtonText=Create a new Project