Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.style.model;singleton:=true
Bundle-Version: 0.4.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.jabc.cinco.meta.core.ge.style.model.appearance;uses:="style",
 de.jabc.cinco.meta.core.ge.style.model.customfeature;uses:="org.eclipse.graphiti.features.context,org.eclipse.graphiti.features.custom",
 de.jabc.cinco.meta.core.ge.style.model.validator,
 style;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 style.impl;
  uses:="org.eclipse.emf.ecore,
   style,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 style.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   style,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti;bundle-version="0.10.1";visibility:=reexport,
 de.jabc.cinco.meta.core.mgl.model,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
