Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.style.model;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jabc.cinco.meta.core.ge.style.model.addfeature,
 de.jabc.cinco.meta.core.ge.style.model.appearance;
  uses:="style",
 de.jabc.cinco.meta.core.ge.style.model.customfeature,
 de.jabc.cinco.meta.core.ge.style.model.errorhandling,
 de.jabc.cinco.meta.core.ge.style.model.featureprovider,
 de.jabc.cinco.meta.core.ge.style.model.features,
 de.jabc.cinco.meta.core.ge.style.model.preprocessors,
 graphicalgraphmodel,
 graphicalgraphmodel.impl,
 graphicalgraphmodel.util,
 style;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 style.impl;
  uses:="org.eclipse.emf.ecore,
   style,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 style.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   style,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.graphiti;visibility:=reexport,
 de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy
Import-Package: de.jabc.cinco.meta.runtime.action,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
