Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.style.model;singleton:=true
Automatic-Module-Name: de.jabc.cinco.meta.core.ge.style.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jabc.cinco.meta.core.ge.style.model.customfeature,
 de.jabc.cinco.meta.core.ge.style.model.preprocessors,
 style,
 style.impl;
  uses:="org.eclipse.emf.ecore,
   style,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 style.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   style,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.graphiti;visibility:=reexport,
 de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.transaction,
 de.jabc.cinco.meta.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
