Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jABC Project Generator
Bundle-SymbolicName: de.jabc.cinco.meta.core.jabcprojectgenerator;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.jabcproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.e4.core.commands,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 de.jabc.cinco.meta.core.mgl,
 de.jabc.cinco.meta.core.mgl.model,
 de.jabc.cinco.meta.core.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.jabc.cinco.meta.core.utils.eapi
