Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jABC Project Generator
Bundle-SymbolicName: de.jabc.cinco.meta.core.jabcprojectgenerator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.jabcproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.e4.core.commands,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 de.jabc.cinco.meta.core.mgl,
 de.jabc.cinco.meta.core.mgl.model,
 de.jabc.cinco.meta.core.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.jabc.plugin.jabc4.action.dnd,
 de.jabc.plugin.jabc4.action.menu,
 de.jabc.plugin.jabc4.action.mouse,
 de.jabc.plugin.jabc4.action.popup,
 de.jabc.plugin.jabc4.action.popup.ldf,
 de.jabc.plugin.jabc4.action.popup.objecttree,
 de.jabc.plugin.jabc4.api,
 de.jabc.plugin.jabc4.check,
 de.jabc.plugin.jabc4.check.graph,
 de.jabc.plugin.jabc4.check.sib,
 de.jabc.plugin.jabc4.exception,
 de.jabc.plugin.jabc4.gui,
 de.jabc.plugin.jabc4.gui.df,
 de.jabc.plugin.jabc4.gui.graph,
 de.jabc.plugin.jabc4.gui.ldf,
 de.jabc.plugin.jabc4.gui.service,
 de.jabc.plugin.jabc4.model,
 de.jabc.plugin.jabc4.plugin,
 de.jabc.plugin.jabc4.sib,
 de.jabc.plugin.jabc4.util,
 de.jabc.plugin.transem.utilities,
 de.jabc.plugin.transem.utilities.emf,
 etc.learnplugin.icons
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/transem4_runtime-0.5.jar,
 lib/jabc4-plugin-0.47-SNAPSHOT.jar
