Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelCheckingRuntime
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.modelchecking.runtime;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.plugin.modelchecking.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.jabc.cinco.meta.libraries,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.runtime,
 org.eclipse.graphiti.ui,
 org.eclipse.gef,
 org.eclipse.emf.edit,
 org.eclipse.ui.views.properties.tabbed,
 de.jabc.cinco.meta.core.ge.style.generator.runtime,
 org.eclipse.graphiti
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.jabc.cinco.meta.plugin.modelchecking.runtime
Bundle-ActivationPolicy: lazy
Export-Package: de.jabc.cinco.meta.plugin.modelchecking.runtime,
 de.jabc.cinco.meta.plugin.modelchecking.runtime.core,
 de.jabc.cinco.meta.plugin.modelchecking.runtime.formulas,
 de.jabc.cinco.meta.plugin.modelchecking.runtime.model,
 de.jabc.cinco.meta.plugin.modelchecking.runtime.modelchecker,
 de.jabc.cinco.meta.plugin.modelchecking.runtime.util
Import-Package: graphmodel,
 org.eclipse.graphiti.mm.pictograms
