Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.style.generator;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.jabc.cinco.meta.core.ge.style.generator.main.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.graphiti,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.graphiti.ui,
 de.jabc.cinco.meta.core.referenceregistry,
 de.jabc.cinco.meta.core.utils,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.pde.core,
 org.eclipse.pde.ui.templates;bundle-version="3.4.800",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 com.sun.el;bundle-version="2.2.0",
 javax.el;bundle-version="2.2.0",
 de.jabc.cinco.meta.productdefinition.model;bundle-version="0.7.0",
 de.jabc.cinco.meta.core.ui;bundle-version="0.7.0",
 de.jabc.cinco.meta.core.ge.style.model;bundle-version="0.7.0",
 de.jabc.cinco.meta.core.ge.style.generator.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.jabc.cinco.meta.core.ge.style.generator.runtime.errorhandling,
 de.jabc.cinco.meta.core.ge.style.generator.runtime.features,
 de.jabc.cinco.meta.core.ge.style.generator.runtime.provider,
 de.jabc.cinco.meta.core.utils.generator,
 de.jabc.cinco.meta.core.utils.projects,
 de.jabc.cinco.meta.runtime.xapi,
 de.jabc.cinco.meta.util.xapi,
 org.eclipse.graphiti.ui.features,
 style
Export-Package: de.jabc.cinco.meta.core.ge.style.generator.graphiti.utils,
 de.jabc.cinco.meta.core.ge.style.generator.main

