Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.style.generator;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.jabc.cinco.meta.core.ge.style.generator.main.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.graphiti,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.graphiti.ui,
 de.jabc.cinco.meta.core.referenceregistry,
 de.jabc.cinco.meta.core.utils,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.pde.core,
 org.eclipse.pde.ui.templates,
 org.eclipse.emf.transaction,
 com.sun.el,
 javax.el,
 de.jabc.cinco.meta.productdefinition.model,
 de.jabc.cinco.meta.core.ui,
 de.jabc.cinco.meta.core.ge.style.model,
 de.jabc.cinco.meta.core.ge.style.generator.runtime,
 de.jabc.cinco.meta.runtime,
 com.google.inject,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.jabc.cinco.meta.core.utils.generator,
 de.jabc.cinco.meta.core.utils.projects,
 de.jabc.cinco.meta.runtime.xapi,
 de.jabc.cinco.meta.util.xapi,
 org.eclipse.graphiti.ui.features,
 style
Export-Package: de.jabc.cinco.meta.core.ge.style.generator.action,
 de.jabc.cinco.meta.core.ge.style.generator.api.main,
 de.jabc.cinco.meta.core.ge.style.generator.api.templates,
 de.jabc.cinco.meta.core.ge.style.generator.graphiti.utils,
 de.jabc.cinco.meta.core.ge.style.generator.main,
 de.jabc.cinco.meta.core.ge.style.generator.templates,
 de.jabc.cinco.meta.core.ge.style.generator.templates.add,
 de.jabc.cinco.meta.core.ge.style.generator.templates.create,
 de.jabc.cinco.meta.core.ge.style.generator.templates.delete,
 de.jabc.cinco.meta.core.ge.style.generator.templates.expressionlanguage,
 de.jabc.cinco.meta.core.ge.style.generator.templates.layout,
 de.jabc.cinco.meta.core.ge.style.generator.templates.move,
 de.jabc.cinco.meta.core.ge.style.generator.templates.reconnect,
 de.jabc.cinco.meta.core.ge.style.generator.templates.resize,
 de.jabc.cinco.meta.core.ge.style.generator.templates.update,
 de.jabc.cinco.meta.core.ge.style.generator.templates.util

