source.. = src-gen/,\
           src/
output.. = bin/,\
           target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-lang-2.6.jar,\
               lib/gear-new-plugin-0.2.jar,\
               lib/jabc-editor-4.0-SNAPSHOT.jar,\
               lib/jabc-framework-4.0-SNAPSHOT.jar,\
               lib/jabc4-basic-5.8.jar,\
               lib/stringtemplate-4.0.2.jar,\
               lib/util-0.9.5.jar,\
               lib/weld-se-core-2.0.2.Final.jar,\
               lib/jabc-apis-4.0-SNAPSHOT.jar,\
               lib/layouter-0.4.2.jar,\
               lib/transem-4.0-SNAPSHOT.jar,\
               lib/export-doclet-api-0.11.jar,\
               lib/export-doclet-processor-0.11.jar,\
               lib/export-doclet-processor-api-0.11.jar,\
               lib/jgraph-5.9.2.1.jar,\
               lib/macify-1.1.jar,\
               lib/xstream-1.4.3.jar,\
               lib/ant-1.7.1.jar,\
               lib/ant-launcher-1.7.1.jar,\
               lib/batik-anim-1.7.jar,\
               lib/batik-awt-util-1.7.jar,\
               lib/batik-bridge-1.7.jar,\
               lib/batik-codec-1.7.jar,\
               lib/batik-css-1.7.jar,\
               lib/batik-dom-1.7.jar,\
               lib/batik-ext-1.7.jar,\
               lib/batik-gui-util-1.7.jar,\
               lib/batik-gvt-1.7.jar,\
               lib/batik-parser-1.7.jar,\
               lib/batik-script-1.7.jar,\
               lib/batik-svg-dom-1.7.jar,\
               lib/batik-svggen-1.7.jar,\
               lib/batik-swing-1.7.jar,\
               lib/batik-transcoder-1.7.jar,\
               lib/batik-util-1.7.jar,\
               lib/batik-xml-1.7.jar,\
               lib/browserlauncher2-1.3.jar,\
               lib/bsh-2.0b4.jar,\
               lib/commons-cli-1.1.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-el-1.0.jar,\
               lib/commons-io-2.4.jar,\
               lib/contenteditor-1.4.1.jar,\
               lib/ekit-1.3.jar,\
               lib/jabc-svg-2.1.jar,\
               lib/jabc-util-3.8.3.jar,\
               lib/jdatepicker-1.3.2.jar,\
               lib/jdom-1.0.jar,\
               lib/jsp-api-2.0.jar,\
               lib/log4j-1.2.14.jar,\
               lib/looks-2.1.4.jar,\
               lib/quaqua-filechooser-only-4.4.5.jar,\
               lib/swing-worker-1.1.jar,\
               lib/swingx-0.9.2.jar,\
               lib/swixml-1.5.144.jar,\
               lib/xercesImpl-2.9.0.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/cdi-api-1.2.jar,\
               lib/jabc4-plugin-0.47-HOTFIX.jar,\
               lib/transem4_runtime-4.0-SNAPSHOT.jar
