<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>de.jabc.cinco</groupId>
    <artifactId>de.jabc.cinco.meta.parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.jabc.cinco.meta.core.jabcprojectgenerator</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
				 <artifactItems>

		<artifactItem>
			<groupId>de.jabc.plugin.transem</groupId>
  			<artifactId>transem4_runtime</artifactId>
  			<version>0.5</version>
		</artifactItem>
			  <artifactItem>
			  	<groupId>de.jabc.plugin</groupId>
        		<artifactId>jabc4-plugin</artifactId>
      			<version>0.47-SNAPSHOT</version>
			  </artifactItem>
      </artifactItems>
              <outputDirectory>${basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>false</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    
    
      
    
  
  </build>

  	
  
  <packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>vulturius-webdav</id>
			<name>jABC Repository</name>
			<url>https://vulturius.cs.tu-dortmund.de/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<jabc-version>4.0-SNAPSHOT</jabc-version>
	</properties>
	
</project>
