<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
             xmlns:p="tapestry:parameter">
    <div id="menuPanel" class="panel panel-default">
        <div class="panel-body">
            <div class="btn-toolbar" role="toolbar">
                <!-- Model Menu -->
                <div class="btn-group btn-group-sm" role="group" aria-label="rgrrg">
                    <button type="button" class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false"><span class="glyphicon glyphicon-file"></span> Project <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a
                                data-toggle="modal"
                                href="#newProjectDialog"
                                class="${newBtnCss}"><span class="glyphicon glyphicon-plus"></span> ${message:newProjectButtonText}
                            </a>
                        </li>
                        <li>
                            <a
                                data-toggle="modal"
                                href="#openProjectDialog"
                                class="${openBtnCss}"><span class="glyphicon glyphicon-folder-open"></span> ${message:openProjectButtonText}
                            </a>
                        </li>
                        <li>
                            <a
                                data-toggle="modal"
                                href="#removeProjectDialog${openedProject.id}"
                                class="${removeBtnCss}"><span class="glyphicon glyphicon-trash"></span> ${message:removeButtonText}
                            </a>
                        </li>
                        <li><t:pagelink page="projects"><span class="glyphicon glyphicon-th-list"></span> ${message:projectExplorerButtonText}</t:pagelink></li>
                    </ul>
                </div>
                <!-- Action Menu -->
                <div class="btn-group btn-group-sm" role="group" aria-label="...">
                    <button id="moveMode" type="button" class="btn btn-default active"><span class="glyphicon glyphicon-move"></span> Move</button>
                    <button id="markMode" type="button" class="btn btn-default" disabled="disabled"><span class="glyphicon glyphicon-screenshot"></span> Select</button>
                </div>
                <!-- Edge Menu Menu -->
                <div class="btn-group btn-group-sm" role="group" aria-label="...">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="glyphicon glyphicon-transfer"></span> Edge Mode <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation" class="dropdown-header">Simple Modes</li>
                        <li id="normal"><a class="edgeType" data-connector="normal">Normal</a></li>
                        <li id="smooth"><a class="edgeType" data-connector="smooth">Smooth</a></li>
                        <li id="rounded"><a class="edgeType" data-connector="rounded">Rounded</a></li>
                        <li role="presentation" class="dropdown-header">Normal Routing Modes</li>
                        <li id="orthogonalnormal"><a class="edgeType" data-router="orthogonal" data-connector="normal">Orthogonal Normal</a></li>
                        <li id="manhattannormal"><a class="edgeType" data-router="manhattan" data-connector="normal">Manhattan Normal</a></li>
                        <li id="metronormal"><a class="edgeType" data-router="metro" data-connector="normal">Metro Normal</a></li>
                        <li role="presentation" class="dropdown-header">Rounded Routing Modes</li>
                        <li id="orthogonalrounded"><a class="edgeType" data-router="orthogonal" data-connector="rounded">Orthogonal Rounded</a></li>
                        <li id="manhattanrounded"><a class="edgeType" data-router="manhattan" data-connector="rounded">Manhattan Rounded</a></li>
                        <li id="metronormalrounded"><a class="edgeType" data-router="metro" data-connector="rounded">Metro Rounded</a></li>
                    </ul>
                </div>
                <!-- Undo redo Menu -->
                <div class="btn-group btn-group-sm" role="group" aria-label="...">
                    <button id="undoAction" type="button" class="btn btn-default" disabled="disabled"><span class="glyphicon glyphicon-share-alt"></span> Undo</button>
                    <button id="redoAction" type="button" class="btn btn-default" disabled="disabled"><span class="glyphicon glyphicon-share-alt"></span> Redo</button>
                </div>
                <!-- Zoom Menu -->
                <div class="btn-group btn-group-sm" role="group" aria-label="...">
                    <button id="zoomInAction" type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in"></span> Zoom In</button>
                    <button id="zoomOutAction" type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-out"></span> Zoom Out</button>
                </div>
                <!-- Export Menu -->
                <div class="btn-group btn-group-sm" role="group" aria-label="...">
                    <button id="saveAsSVGAction" type="button" class="btn btn-default"><span class="glyphicon glyphicon-picture"></span> Save as SVG</button>
                </div>
                <!-- Settings -->
                <div class="btn-group btn-group-sm" role="group" aria-label="...">
                    <button id="settingsAction" type="button" class="btn btn-default" data-toggle="modal" data-target="#settingsModal"><span class="glyphicon glyphicon-cog"></span> Settings</button>
                    <button id="infoMenu" type="button" class="btn btn-default" data-toggle="modal" data-target="#infoModal"><span class="glyphicon glyphicon-info-sign"></span></button>
                </div>
                <!-- Minimize Menu -->
                <div class="btn-group btn-group-xs" role="group" aria-label="...">
                    <button id="minimizeMenu" type="button" class="btn btn-default btn-xs scaling-btn"><span class="glyphicon glyphicon-minus"></span></button>
                </div>
            </div>
        </div>
        <ol class="breadcrumb">
            <li><strong>Philip</strong></li>
            <t:if test="projectLoaded">
                <li class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuProject" data-toggle="dropdown" aria-expanded="true">
                        ${openedProject.name}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuProject">
                        <t:loop source="projectList" value="iteratedProject">
                            <li role="presentation"><t:pagelink t:context="[iteratedProject.id]" page="pyro" tabindex="-1" role="menuitem">${iteratedProject.name}</t:pagelink></li>
                        </t:loop>
                    </ul>
                </li>
            </t:if>
            <t:if test="graphContained">
                <li class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuGraph" data-toggle="dropdown" aria-expanded="true">
                        ${openedGraphModel.name}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuGraph">
                        <t:loop source="openedProject.getgraphModels_GraphModel()" value="iteratedGraphModel">
                            <li role="presentation"><t:pagelink t:context="[openedProject.id,iteratedGraphModel.id]" page="pyro" tabindex="-1" role="menuitem">${iteratedGraphModel.name}</t:pagelink></li>
                        </t:loop>
                    </ul>
                </li>
            </t:if>

        </ol>
    </div>
    <t:modals.project.newProjectDialog t:isExplorerPage="false" t:linkCss="${newBtnCss}"/>
    <t:modals.project.openProjectDialog t:linkCss="${openBtnCss}" />
    <t:modals.project.removeProjectDialog t:linkCss="${removeBtnCss}" t:projectToRemove="openedProject"/>
</t:container>