<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
        xmlns:p="tapestry:parameter">

    <a
            data-toggle="modal"
            href="#removeGraphDialog${graphToRemove.id}"
            class="btn btn-sm btn-danger"><span class="glyphicon glyphicon-trash"></span></a>
    <div
            class="modal fade"
            id="removeGraphDialog${graphToRemove.id}"
            tabindex="-1"
            role="dialog"
            aria-labelledby="removeGraphDialogLabel"
            aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <t:form
                        t:context="[project.id,graphToRemove.id]"
                        t:id="removeGraphDialogForm"
                        class="form-horizontal">
                    <div class="modal-header">
                        <button
                                type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-hidden="true">×
                        </button>
                        <h4 class="modal-title"><span class="glyphicon glyphicon-remove"></span> ${modalTitle}</h4>
                    </div>
                    <div class="modal-body">
                        ${modalMessage}
                    </div>
                    <div class="modal-footer">
                        <button
                                type="button"
                                class="btn btn-default"
                                data-dismiss="modal">${message:cancel}</button>
                        <t:submit
                                value="${message:remove}"
                                class="btn btn-danger" />
                    </div>
                </t:form>
            </div>
        </div>
    </div>
</t:container>
