Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Used Libraries
Bundle-SymbolicName: de.jabc.cinco.meta.libraries
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/collection-sibs-adapters-1.4.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-el-1.0.jar,
 lib/commons-io-1.4.jar,
 lib/genesys-lib-SNAPSHOT.jar,
 lib/jabc-framework-3.8.5.jar,
 lib/log4j-1.2.14.jar,
 lib/script-sibs-adapters-1.2.3.jar,
 lib/stringtemplate-3.2.jar,
 lib/basic-sibs-adapters-1.6.3.jar,
 lib/utility-sibs-1.1-adapters.jar,
 lib/io-sibs-adapters-1.5.2.jar,
 lib/util-0.9.5.jar,
 lib/genmodel-sibs-1.0.0-adapters.jar,
 lib/basic-sibs-1.6.3.jar,
 lib/collection-sibs-1.4.jar,
 lib/genesys-dev-tools-2.0-beta1.jar,
 lib/graph-model-sibs-1.6.jar,
 lib/graph-model-sibs-adapters-1.6.jar,
 lib/gui-sibs-1.4.jar,
 lib/gui-sibs-adapters-1.4.jar,
 lib/io-sibs-1.5.2.jar,
 lib/jabc-editor-3.8.5.jar,
 lib/jabc-goodies-lib-0.14.jar,
 lib/jabc-svg-3.8.3.jar,
 lib/layouter-plugin-0.4.6.jar,
 lib/localchecker-plugin-1.5.7.jar,
 lib/references-1.0.jar,
 lib/script-sibs-1.2.3.jar,
 lib/tracer-plugin-1.1.jar,
 lib/jgraph-5.9.2.1.jar,
 lib/jabc4-codegenerator-api-5.jar,
 lib/javax.inject-1.jar,
 lib/weld-se-core-2.0.2.Final.jar,
 lib/cal10n-api-0.7.7.jar,
 lib/cdi-api-1.1.jar,
 lib/guava-13.0.1.jar,
 lib/jboss-annotations-api_1.2_spec-1.0.0.Alpha1.jar,
 lib/jboss-classfilewriter-1.0.4.Final.jar,
 lib/jboss-el-api_3.0_spec-1.0.0.Alpha1.jar,
 lib/jboss-interceptors-api_1.2_spec-1.0.0.Alpha3.jar,
 lib/jsr250-api-1.0.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-ext-1.7.2.jar,
 lib/weld-api-2.0.SP1.jar,
 lib/weld-core-impl-2.0.2.Final.jar,
 lib/weld-spi-2.0.SP1.jar,
 lib/transem4_runtime-0.5.1.jar,
 lib/jabc4-basic-api-5.9.1.jar,
 lib/jabc4-basic-java-5.11-NOCDI-20141005.171157-1.jar,
 lib/poi-3.10.1.jar,
 lib/poi-excelant-3.10.1.jar,
 lib/poi-ooxml-3.10.1.jar,
 lib/poi-ooxml-schemas-3.10.1.jar,
 lib/poi-scratchpad-3.10.1.jar,
 lib/ecore-sibs-1.5-adapters.jar,
 lib/mtsg-1.1.3.jar,
 lib/commons-cli-1.2.jar,
 lib/freemarker-2.3.20.jar,
 lib_local/mcam_framework.jar,
 lib/jool-0.9.12.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 ch.qos.cal10n,
 ch.qos.cal10n.util,
 ch.qos.cal10n.verifier,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.microsoft.schemas.office.x2006.encryption,
 com.microsoft.schemas.office.x2006.encryption.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.password,
 com.microsoft.schemas.office.x2006.keyEncryptor.password.impl,
 de.jabc.adapter.common.basic,
 de.jabc.adapter.common.collection,
 de.jabc.adapter.common.graphmodel,
 de.jabc.adapter.common.gui,
 de.jabc.adapter.common.io,
 de.jabc.adapter.common.script,
 de.jabc.adapter.genesys,
 de.jabc.goodies,
 de.jabc.goodies.collections,
 de.jabc.goodies.component,
 de.jabc.goodies.concurrent,
 de.jabc.goodies.event,
 de.jabc.goodies.io,
 de.jabc.goodies.model,
 de.jabc.goodies.util,
 de.jabc.plugin.localchecker,
 de.jabc.plugin.localchecker.action,
 de.jabc.plugin.localchecker.i18n,
 de.jabc.plugin.localchecker.inspector,
 de.jabc.plugin.localchecker.renderer,
 de.jabc.plugin.transem.utilities,
 de.jabc.plugin.transem.utilities.emf,
 de.jabc.sib.common.basic,
 de.jabc.sib.common.basic.ee,
 de.jabc.sib.common.collection,
 de.jabc.sib.common.graphmodel,
 de.jabc.sib.common.gui,
 de.jabc.sib.common.io,
 de.jabc.sib.common.io.remote,
 de.jabc.sib.common.io.web,
 de.jabc.sib.common.script,
 de.jabc.sib.genesys,
 de.jabc.sib.genesys.benchmark,
 de.jabc4.basic,
 de.jabc4.basic.api,
 de.jabc4.basic.math,
 de.jabc4.basic.math.Integer,
 de.jabc4.basic.util,
 de.ls5.jabc4.api.java,
 de.ls5.util,
 de.ls5.util.hwtm,
 de.ls5.util.swing,
 de.metaframe,
 de.metaframe.jabc.editor,
 de.metaframe.jabc.editor.action,
 de.metaframe.jabc.editor.action.clipboard,
 de.metaframe.jabc.editor.action.edge,
 de.metaframe.jabc.editor.action.edit,
 de.metaframe.jabc.editor.action.export,
 de.metaframe.jabc.editor.action.extras,
 de.metaframe.jabc.editor.action.graph,
 de.metaframe.jabc.editor.action.help,
 de.metaframe.jabc.editor.action.importer,
 de.metaframe.jabc.editor.action.mode,
 de.metaframe.jabc.editor.action.model,
 de.metaframe.jabc.editor.action.project,
 de.metaframe.jabc.editor.action.sib,
 de.metaframe.jabc.editor.action.undo,
 de.metaframe.jabc.editor.action.zoom,
 de.metaframe.jabc.editor.classchooser,
 de.metaframe.jabc.editor.dragdrop,
 de.metaframe.jabc.editor.dragdrop.tabbedpane,
 de.metaframe.jabc.editor.event,
 de.metaframe.jabc.editor.gui,
 de.metaframe.jabc.editor.gui.optionsdialog,
 de.metaframe.jabc.editor.gui.optionsdialog.action,
 de.metaframe.jabc.editor.i18n,
 de.metaframe.jabc.editor.inspector,
 de.metaframe.jabc.editor.inspector.action,
 de.metaframe.jabc.editor.inspector.console,
 de.metaframe.jabc.editor.inspector.draw,
 de.metaframe.jabc.editor.inspector.draw.action,
 de.metaframe.jabc.editor.inspector.graph,
 de.metaframe.jabc.editor.inspector.graph.action,
 de.metaframe.jabc.editor.inspector.sib,
 de.metaframe.jabc.editor.inspector.sib.action,
 de.metaframe.jabc.editor.jacop,
 de.metaframe.jabc.editor.jacop.action,
 de.metaframe.jabc.editor.mac,
 de.metaframe.jabc.editor.menu,
 de.metaframe.jabc.editor.objecttree,
 de.metaframe.jabc.editor.objecttree.action,
 de.metaframe.jabc.editor.objecttree.converter,
 de.metaframe.jabc.editor.objecttree.editor,
 de.metaframe.jabc.editor.objecttree.node,
 de.metaframe.jabc.editor.project,
 de.metaframe.jabc.editor.project.action,
 de.metaframe.jabc.editor.project.ant,
 de.metaframe.jabc.editor.project.converter,
 de.metaframe.jabc.editor.project.exporter,
 de.metaframe.jabc.editor.project.importer,
 de.metaframe.jabc.editor.project.node,
 de.metaframe.jabc.editor.project.node.dropaction,
 de.metaframe.jabc.editor.project.node.mouseaction,
 de.metaframe.jabc.editor.propertyeditor,
 de.metaframe.jabc.editor.sibfinder,
 de.metaframe.jabc.editor.sibgraph,
 de.metaframe.jabc.editor.sibtree,
 de.metaframe.jabc.editor.sibtree.taxonomy,
 de.metaframe.jabc.editor.sibtree.taxonomy.model,
 de.metaframe.jabc.editor.sibtree.taxonomy.xstream,
 de.metaframe.jabc.editor.svg,
 de.metaframe.jabc.editor.util,
 de.metaframe.jabc.editor.util.tree,
 de.metaframe.jabc.editor.util.tree.action,
 de.metaframe.jabc.editor.util.tree.renderer,
 de.metaframe.jabc.editor.util.tree.renderer.itemrenderer,
 de.metaframe.jabc.editor.util.treebuilder,
 de.metaframe.jabc.framework,
 de.metaframe.jabc.framework.branding,
 de.metaframe.jabc.framework.execution,
 de.metaframe.jabc.framework.execution.context,
 de.metaframe.jabc.framework.execution.el,
 de.metaframe.jabc.framework.execution.event,
 de.metaframe.jabc.framework.execution.eventhandling,
 de.metaframe.jabc.framework.execution.exceptionhandling,
 de.metaframe.jabc.framework.execution.exceptions,
 de.metaframe.jabc.framework.execution.history,
 de.metaframe.jabc.framework.execution.listener,
 de.metaframe.jabc.framework.execution.listener.events,
 de.metaframe.jabc.framework.execution.parallel,
 de.metaframe.jabc.framework.execution.remote,
 de.metaframe.jabc.framework.execution.sibexecutor,
 de.metaframe.jabc.framework.execution.successorfinder,
 de.metaframe.jabc.framework.plugin,
 de.metaframe.jabc.framework.sib,
 de.metaframe.jabc.framework.sib.annotation,
 de.metaframe.jabc.framework.sib.exception,
 de.metaframe.jabc.framework.sib.parameter,
 de.metaframe.jabc.framework.sib.parameter.conditions,
 de.metaframe.jabc.framework.sib.parameter.conditions.parser,
 de.metaframe.jabc.framework.sib.parameter.foundation,
 de.metaframe.jabc.framework.sib.parameter.micro,
 de.metaframe.jabc.framework.sib.util,
 de.metaframe.jabc.framework.sibgraph,
 de.metaframe.jabc.framework.sibgraph.event,
 de.metaframe.jabc.framework.sibgraph.model,
 de.metaframe.jabc.framework.sibgraph.model.edit,
 de.metaframe.jabc.framework.sibloader,
 de.metaframe.jabc.framework.util,
 de.metaframe.jabc.framework.util.eltemplate,
 de.metaframe.jabc.framework.util.stringfilter,
 de.metaframe.jabc.framework.xstream,
 de.metaframe.jabc.genesys,
 de.metaframe.jabc.genesys.exception,
 de.metaframe.jabc.genesys.helper,
 de.metaframe.jabc.genesys.util,
 de.metaframe.jabc.genesys.variants,
 de.metaframe.jabc.plugin.genesys,
 de.metaframe.jabc.plugin.genesys.action,
 de.metaframe.jabc.plugin.genesys.benchmark,
 de.metaframe.jabc.plugin.genesys.i18n,
 de.metaframe.jabc.plugin.genesys.velocity,
 de.metaframe.jabc.plugin.genesys.velocity.syntax,
 de.metaframe.jabc.plugin.genesys.velocity.syntax.lexer,
 de.metaframe.jabc.plugin.genesys.velocity.syntax.lexer.vtl,
 de.metaframe.jabc.plugin.layouter,
 de.metaframe.jabc.plugin.layouter.constraints,
 de.metaframe.jabc.plugin.layouter.constraints.edge,
 de.metaframe.jabc.plugin.layouter.constraints.node,
 de.metaframe.jabc.plugin.layouter.exceptions,
 de.metaframe.jabc.plugin.layouter.graphalgorithms,
 de.metaframe.jabc.plugin.layouter.i18n,
 de.metaframe.jabc.plugin.layouter.layouter,
 de.metaframe.jabc.plugin.layouter.layouter.fruchterman,
 de.metaframe.jabc.plugin.layouter.layouter.gem,
 de.metaframe.jabc.plugin.layouter.layouter.gem.util,
 de.metaframe.jabc.plugin.layouter.layouter.sugiyama,
 de.metaframe.jabc.plugin.layouter.layouter.sugiyama.phase1,
 de.metaframe.jabc.plugin.layouter.layouter.sugiyama.phase2,
 de.metaframe.jabc.plugin.layouter.layouter.sugiyama.phase3,
 de.metaframe.jabc.plugin.layouter.layouter.sugiyama.phase4,
 de.metaframe.jabc.plugin.layouter.layouter.sugiyama.util,
 de.metaframe.jabc.plugin.layouter.layouter.undomanager,
 de.metaframe.jabc.plugin.layouter.model,
 de.metaframe.jabc.plugin.layouter.userinterface,
 de.metaframe.jabc.plugins.reference,
 de.metaframe.jabc.plugins.reference.i18n,
 de.metaframe.jabc.plugins.reference.node,
 de.metaframe.jabc.sib,
 de.metaframe.jabc.sib.controlsib,
 de.metaframe.plugin.tracer,
 de.metaframe.plugin.tracer.action,
 de.metaframe.plugin.tracer.action.menu,
 de.metaframe.plugin.tracer.action.toolbar,
 de.metaframe.plugin.tracer.gui,
 de.metaframe.plugin.tracer.gui.model,
 de.metaframe.plugin.tracer.i18n,
 de.metaframe.plugin.tracer.rmi,
 de.metaframe.plugin.tracer.rmi.globalcontext,
 de.rtools,
 de.rtools.ui,
 de.rtools.util,
 de.rtools.util.ui,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 info.scce.mcam.framework.adapter,
 info.scce.mcam.framework.modules,
 info.scce.mcam.framework.processes,
 info.scce.mcam.framework.registry,
 info.scce.mcam.framework.registry.change,
 info.scce.mcam.framework.registry.check,
 info.scce.mcam.framework.strategies.merge,
 info.scce.mcam.framework.util,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.decorator,
 javax.el,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.inject,
 javax.interceptor,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hmef,
 org.apache.poi.hmef.attribute,
 org.apache.poi.hmef.dev,
 org.apache.poi.hmef.extractor,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.dev,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.extractor,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf,
 org.apache.poi.hssf.converter,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.excelant,
 org.apache.poi.ss.excelant.util,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.jboss.classfilewriter,
 org.jboss.classfilewriter.annotations,
 org.jboss.classfilewriter.attributes,
 org.jboss.classfilewriter.code,
 org.jboss.classfilewriter.constpool,
 org.jboss.classfilewriter.util,
 org.jboss.el.cache,
 org.jboss.weld,
 org.jboss.weld.annotated,
 org.jboss.weld.annotated.enhanced,
 org.jboss.weld.annotated.enhanced.jlr,
 org.jboss.weld.annotated.runtime,
 org.jboss.weld.annotated.slim,
 org.jboss.weld.annotated.slim.backed,
 org.jboss.weld.annotated.slim.unbacked,
 org.jboss.weld.bean,
 org.jboss.weld.bean.attributes,
 org.jboss.weld.bean.builtin,
 org.jboss.weld.bean.builtin.ee,
 org.jboss.weld.bean.interceptor,
 org.jboss.weld.bean.proxy,
 org.jboss.weld.bean.proxy.util,
 org.jboss.weld.bootstrap,
 org.jboss.weld.bootstrap.api,
 org.jboss.weld.bootstrap.api.helpers,
 org.jboss.weld.bootstrap.enablement,
 org.jboss.weld.bootstrap.events,
 org.jboss.weld.bootstrap.spi,
 org.jboss.weld.bootstrap.spi.helpers,
 org.jboss.weld.construction.api,
 org.jboss.weld.context,
 org.jboss.weld.context.api,
 org.jboss.weld.context.beanstore,
 org.jboss.weld.context.beanstore.ejb,
 org.jboss.weld.context.beanstore.http,
 org.jboss.weld.context.bound,
 org.jboss.weld.context.cache,
 org.jboss.weld.context.conversation,
 org.jboss.weld.context.ejb,
 org.jboss.weld.context.http,
 org.jboss.weld.context.unbound,
 org.jboss.weld.ejb,
 org.jboss.weld.ejb.api,
 org.jboss.weld.ejb.spi,
 org.jboss.weld.ejb.spi.helpers,
 org.jboss.weld.el,
 org.jboss.weld.environment.se,
 org.jboss.weld.environment.se.beans,
 org.jboss.weld.environment.se.bindings,
 org.jboss.weld.environment.se.contexts,
 org.jboss.weld.environment.se.discovery,
 org.jboss.weld.environment.se.discovery.url,
 org.jboss.weld.environment.se.events,
 org.jboss.weld.environment.se.threading,
 org.jboss.weld.event,
 org.jboss.weld.exceptions,
 org.jboss.weld.executor,
 org.jboss.weld.injection,
 org.jboss.weld.injection.attributes,
 org.jboss.weld.injection.producer,
 org.jboss.weld.injection.producer.ejb,
 org.jboss.weld.injection.spi,
 org.jboss.weld.injection.spi.helpers,
 org.jboss.weld.interceptor.builder,
 org.jboss.weld.interceptor.chain,
 org.jboss.weld.interceptor.proxy,
 org.jboss.weld.interceptor.reader,
 org.jboss.weld.interceptor.reader.cache,
 org.jboss.weld.interceptor.spi.context,
 org.jboss.weld.interceptor.spi.instance,
 org.jboss.weld.interceptor.spi.metadata,
 org.jboss.weld.interceptor.spi.model,
 org.jboss.weld.interceptor.util,
 org.jboss.weld.interceptor.util.proxy,
 org.jboss.weld.literal,
 org.jboss.weld.logging,
 org.jboss.weld.logging.messages,
 org.jboss.weld.manager,
 org.jboss.weld.manager.api,
 org.jboss.weld.metadata,
 org.jboss.weld.metadata.cache,
 org.jboss.weld.persistence,
 org.jboss.weld.resolution,
 org.jboss.weld.resources,
 org.jboss.weld.resources.spi,
 org.jboss.weld.resources.spi.helpers,
 org.jboss.weld.security,
 org.jboss.weld.security.spi,
 org.jboss.weld.serialization,
 org.jboss.weld.serialization.spi,
 org.jboss.weld.serialization.spi.helpers,
 org.jboss.weld.servlet,
 org.jboss.weld.servlet.api,
 org.jboss.weld.servlet.api.helpers,
 org.jboss.weld.transaction.spi,
 org.jboss.weld.util,
 org.jboss.weld.util.annotated,
 org.jboss.weld.util.bean,
 org.jboss.weld.util.bytecode,
 org.jboss.weld.util.cache,
 org.jboss.weld.util.collections,
 org.jboss.weld.util.dom,
 org.jboss.weld.util.el,
 org.jboss.weld.util.reflection,
 org.jboss.weld.util.reflection.instantiation,
 org.jboss.weld.validation.spi,
 org.jboss.weld.ws,
 org.jboss.weld.xml,
 org.jgraph,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.jgraph.util,
 org.jooq.lambda,
 org.jooq.lambda.exception,
 org.jooq.lambda.fi.lang,
 org.jooq.lambda.fi.util,
 org.jooq.lambda.fi.util.function,
 org.jooq.lambda.function,
 org.jooq.lambda.tuple,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.slf4j,
 org.slf4j.agent,
 org.slf4j.cal10n,
 org.slf4j.ext,
 org.slf4j.helpers,
 org.slf4j.instrumentation,
 org.slf4j.profiler,
 org.slf4j.spi,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,
 schemaorg_apache_xmlbeans.system.sE5DEF300EF120945DCDBF7C4471C059C,
 schemasMicrosoftComOfficeExcel,
 schemasMicrosoftComOfficeExcel.impl,
 schemasMicrosoftComOfficeOffice,
 schemasMicrosoftComOfficeOffice.impl,
 schemasMicrosoftComVml,
 schemasMicrosoftComVml.impl,
 transem.ecore.adapter,
 transem.ecore.adapter.ecore,
 transem.genmodel.adapter,
 transem.genmodel.adapter.genmodel,
 transem.mtsg,
 transem.mtsg.helper,
 transem.mtsg.submodels,
 transem.utility.adapter,
 transem.utility.helper
Import-Package: javax.el,
 javax.servlet.jsp.el
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend.typesystem.emf
