Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Used Libraries
Bundle-SymbolicName: de.jabc.cinco.meta.libraries
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/collection-sibs-adapters-1.4.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-el-1.0.jar,
 lib/commons-io-1.4.jar,
 lib/genesys-lib-SNAPSHOT.jar,
 lib/io-sibs-adapters-1.4.jar,
 lib/jabc-framework-3.8.5.jar,
 lib/log4j-1.2.14.jar,
 lib/script-sibs-adapters-1.2.3.jar,
 lib/stringtemplate-3.2.jar,
 lib/ecore-sibs-1.3-adapters.jar,
 lib/basic-sibs-adapters-1.6.3.jar,
 lib/utility-sibs-1.0-adapters.jar,
 lib/mtsg-1.0.8.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 de.jabc.adapter.common.basic,
 de.jabc.adapter.common.collection,
 de.jabc.adapter.common.io,
 de.jabc.adapter.common.script,
 de.jabc.adapter.genesys,
 de.jabc.genesys,
 de.jabc.genesys.conversion,
 de.jabc.genesys.conversion.java.se,
 de.jabc.genesys.util,
 de.jabc.sib.genesys,
 de.jabc.sib.genesys.java,
 de.jabc.sib.genesys.slg,
 de.jabc.sib.genesys.types,
 de.metaframe,
 de.metaframe.jabc.framework,
 de.metaframe.jabc.framework.branding,
 de.metaframe.jabc.framework.execution,
 de.metaframe.jabc.framework.execution.context,
 de.metaframe.jabc.framework.execution.el,
 de.metaframe.jabc.framework.execution.event,
 de.metaframe.jabc.framework.execution.eventhandling,
 de.metaframe.jabc.framework.execution.exceptionhandling,
 de.metaframe.jabc.framework.execution.exceptions,
 de.metaframe.jabc.framework.execution.history,
 de.metaframe.jabc.framework.execution.listener,
 de.metaframe.jabc.framework.execution.listener.events,
 de.metaframe.jabc.framework.execution.parallel,
 de.metaframe.jabc.framework.execution.remote,
 de.metaframe.jabc.framework.execution.sibexecutor,
 de.metaframe.jabc.framework.execution.successorfinder,
 de.metaframe.jabc.framework.plugin,
 de.metaframe.jabc.framework.sib,
 de.metaframe.jabc.framework.sib.annotation,
 de.metaframe.jabc.framework.sib.exception,
 de.metaframe.jabc.framework.sib.parameter,
 de.metaframe.jabc.framework.sib.parameter.conditions,
 de.metaframe.jabc.framework.sib.parameter.conditions.parser,
 de.metaframe.jabc.framework.sib.parameter.foundation,
 de.metaframe.jabc.framework.sib.parameter.micro,
 de.metaframe.jabc.framework.sib.util,
 de.metaframe.jabc.framework.sibgraph,
 de.metaframe.jabc.framework.sibgraph.event,
 de.metaframe.jabc.framework.sibgraph.model,
 de.metaframe.jabc.framework.sibgraph.model.edit,
 de.metaframe.jabc.framework.sibloader,
 de.metaframe.jabc.framework.util,
 de.metaframe.jabc.framework.util.eltemplate,
 de.metaframe.jabc.framework.util.stringfilter,
 de.metaframe.jabc.framework.xstream,
 de.metaframe.jabc.genesys,
 de.metaframe.jabc.genesys.exception,
 de.metaframe.jabc.genesys.helper,
 de.metaframe.jabc.genesys.util,
 de.metaframe.jabc.genesys.variants,
 de.metaframe.jabc.sib,
 de.metaframe.jabc.sib.controlsib,
 de.rtools,
 de.rtools.ui,
 de.rtools.util,
 de.rtools.util.ui,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 transem.ecore.adapter,
 transem.ecore.adapter.ecore,
 transem.mtsg,
 transem.mtsg.helper,
 transem.mtsg.submodels,
 transem.utility.adapter,
 transem.utility.helper
Import-Package: javax.el,
 javax.servlet.jsp.el
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend.typesystem.emf
