Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Used Libraries
Bundle-SymbolicName: de.jabc.cinco.meta.libraries
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/collection-sibs-adapters-1.4.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-el-1.0.jar,
 lib/commons-io-1.4.jar,
 lib/genesys-lib-SNAPSHOT.jar,
 lib/jabc-framework-3.8.5.jar,
 lib/log4j-1.2.14.jar,
 lib/script-sibs-adapters-1.2.3.jar,
 lib/stringtemplate-3.2.jar,
 lib/basic-sibs-adapters-1.6.3.jar,
 lib/utility-sibs-1.0-adapters.jar,
 lib/ecore-sibs-1.3.2-adapters.jar,
 lib/io-sibs-adapters-1.5.2.jar,
 lib/util-0.9.5.jar,
 lib/genmodel-sibs-1.0.0-adapters.jar,
 lib/mtsg-1.1.1.jar,
 lib/basic-sibs-1.6.3.jar,
 lib/collection-sibs-1.4.jar,
 lib/genesys-dev-tools-2.0-beta1.jar,
 lib/graph-model-sibs-1.6.jar,
 lib/graph-model-sibs-adapters-1.6.jar,
 lib/gui-sibs-1.4.jar,
 lib/gui-sibs-adapters-1.4.jar,
 lib/io-sibs-1.5.2.jar,
 lib/jabc-editor-3.8.5.jar,
 lib/jabc-goodies-lib-0.14.jar,
 lib/jabc-svg-3.8.3.jar,
 lib/layouter-plugin-0.4.6.jar,
 lib/localchecker-plugin-1.5.7.jar,
 lib/references-1.0.jar,
 lib/script-sibs-1.2.3.jar,
 lib/tracer-plugin-1.1.jar,
 lib/jgraph-5.9.2.1.jar,
 lib/jabc4-codegenerator-api-5.jar,
 lib/javax.inject-1.jar,
 lib/weld-se-core-2.0.2.Final.jar,
 lib/cal10n-api-0.7.7.jar,
 lib/cdi-api-1.1.jar,
 lib/guava-13.0.1.jar,
 lib/jboss-annotations-api_1.2_spec-1.0.0.Alpha1.jar,
 lib/jboss-classfilewriter-1.0.4.Final.jar,
 lib/jboss-el-api_3.0_spec-1.0.0.Alpha1.jar,
 lib/jboss-interceptors-api_1.2_spec-1.0.0.Alpha3.jar,
 lib/jsr250-api-1.0.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-ext-1.7.2.jar,
 lib/weld-api-2.0.SP1.jar,
 lib/weld-core-impl-2.0.2.Final.jar,
 lib/weld-spi-2.0.SP1.jar,
 lib/transem4_runtime-0.5.1.jar,
 lib/jabc4-basic-api-5.9.1.jar,
 lib/jabc4-basic-java-5.9.1.jar
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,ch.qos.cal10n,ch.qos.cal10n.util,ch.qos.cal10n.verifier,com.g
 oogle.common.annotations,com.google.common.base,com.google.common.bas
 e.internal,com.google.common.cache,com.google.common.collect,com.goog
 le.common.eventbus,com.google.common.hash,com.google.common.io,com.go
 ogle.common.math,com.google.common.net,com.google.common.primitives,c
 om.google.common.reflect,com.google.common.util.concurrent,de.jabc.ad
 apter.common.basic,de.jabc.adapter.common.collection,de.jabc.adapter.
 common.graphmodel,de.jabc.adapter.common.gui,de.jabc.adapter.common.i
 o,de.jabc.adapter.common.script,de.jabc.adapter.genesys,de.jabc.genes
 ys,de.jabc.genesys.conversion,de.jabc.genesys.conversion.java.se,de.j
 abc.genesys.util,de.jabc.goodies,de.jabc.goodies.collections,de.jabc.
 goodies.component,de.jabc.goodies.concurrent,de.jabc.goodies.event,de
 .jabc.goodies.io,de.jabc.goodies.model,de.jabc.goodies.util,de.jabc.p
 lugin.localchecker,de.jabc.plugin.localchecker.action,de.jabc.plugin.
 localchecker.i18n,de.jabc.plugin.localchecker.inspector,de.jabc.plugi
 n.localchecker.renderer,de.jabc.plugin.transem.utilities,de.jabc.plug
 in.transem.utilities.emf,de.jabc.sib.common.basic,de.jabc.sib.common.
 basic.ee,de.jabc.sib.common.collection,de.jabc.sib.common.graphmodel,
 de.jabc.sib.common.gui,de.jabc.sib.common.io,de.jabc.sib.common.io.re
 mote,de.jabc.sib.common.io.web,de.jabc.sib.common.script,de.jabc.sib.
 genesys,de.jabc.sib.genesys.benchmark,de.jabc.sib.genesys.java,de.jab
 c.sib.genesys.slg,de.jabc.sib.genesys.types,de.jabc4.basic,de.jabc4.b
 asic.api,de.jabc4.basic.math,de.jabc4.basic.math.Integer,de.jabc4.bas
 ic.util,de.ls5.jabc4.api.java,de.ls5.util,de.ls5.util.hwtm,de.ls5.uti
 l.swing,de.metaframe,de.metaframe.jabc.editor,de.metaframe.jabc.edito
 r.action,de.metaframe.jabc.editor.action.clipboard,de.metaframe.jabc.
 editor.action.edge,de.metaframe.jabc.editor.action.edit,de.metaframe.
 jabc.editor.action.export,de.metaframe.jabc.editor.action.extras,de.m
 etaframe.jabc.editor.action.graph,de.metaframe.jabc.editor.action.hel
 p,de.metaframe.jabc.editor.action.importer,de.metaframe.jabc.editor.a
 ction.mode,de.metaframe.jabc.editor.action.model,de.metaframe.jabc.ed
 itor.action.project,de.metaframe.jabc.editor.action.sib,de.metaframe.
 jabc.editor.action.undo,de.metaframe.jabc.editor.action.zoom,de.metaf
 rame.jabc.editor.classchooser,de.metaframe.jabc.editor.dragdrop,de.me
 taframe.jabc.editor.dragdrop.tabbedpane,de.metaframe.jabc.editor.even
 t,de.metaframe.jabc.editor.gui,de.metaframe.jabc.editor.gui.optionsdi
 alog,de.metaframe.jabc.editor.gui.optionsdialog.action,de.metaframe.j
 abc.editor.i18n,de.metaframe.jabc.editor.inspector,de.metaframe.jabc.
 editor.inspector.action,de.metaframe.jabc.editor.inspector.console,de
 .metaframe.jabc.editor.inspector.draw,de.metaframe.jabc.editor.inspec
 tor.draw.action,de.metaframe.jabc.editor.inspector.graph,de.metaframe
 .jabc.editor.inspector.graph.action,de.metaframe.jabc.editor.inspecto
 r.sib,de.metaframe.jabc.editor.inspector.sib.action,de.metaframe.jabc
 .editor.jacop,de.metaframe.jabc.editor.jacop.action,de.metaframe.jabc
 .editor.mac,de.metaframe.jabc.editor.menu,de.metaframe.jabc.editor.ob
 jecttree,de.metaframe.jabc.editor.objecttree.action,de.metaframe.jabc
 .editor.objecttree.converter,de.metaframe.jabc.editor.objecttree.edit
 or,de.metaframe.jabc.editor.objecttree.node,de.metaframe.jabc.editor.
 project,de.metaframe.jabc.editor.project.action,de.metaframe.jabc.edi
 tor.project.ant,de.metaframe.jabc.editor.project.converter,de.metafra
 me.jabc.editor.project.exporter,de.metaframe.jabc.editor.project.impo
 rter,de.metaframe.jabc.editor.project.node,de.metaframe.jabc.editor.p
 roject.node.dropaction,de.metaframe.jabc.editor.project.node.mouseact
 ion,de.metaframe.jabc.editor.propertyeditor,de.metaframe.jabc.editor.
 sibfinder,de.metaframe.jabc.editor.sibgraph,de.metaframe.jabc.editor.
 sibtree,de.metaframe.jabc.editor.sibtree.taxonomy,de.metaframe.jabc.e
 ditor.sibtree.taxonomy.model,de.metaframe.jabc.editor.sibtree.taxonom
 y.xstream,de.metaframe.jabc.editor.svg,de.metaframe.jabc.editor.util,
 de.metaframe.jabc.editor.util.tree,de.metaframe.jabc.editor.util.tree
 .action,de.metaframe.jabc.editor.util.tree.renderer,de.metaframe.jabc
 .editor.util.tree.renderer.itemrenderer,de.metaframe.jabc.editor.util
 .treebuilder,de.metaframe.jabc.framework,de.metaframe.jabc.framework.
 branding,de.metaframe.jabc.framework.execution,de.metaframe.jabc.fram
 ework.execution.context,de.metaframe.jabc.framework.execution.el,de.m
 etaframe.jabc.framework.execution.event,de.metaframe.jabc.framework.e
 xecution.eventhandling,de.metaframe.jabc.framework.execution.exceptio
 nhandling,de.metaframe.jabc.framework.execution.exceptions,de.metafra
 me.jabc.framework.execution.history,de.metaframe.jabc.framework.execu
 tion.listener,de.metaframe.jabc.framework.execution.listener.events,d
 e.metaframe.jabc.framework.execution.parallel,de.metaframe.jabc.frame
 work.execution.remote,de.metaframe.jabc.framework.execution.sibexecut
 or,de.metaframe.jabc.framework.execution.successorfinder,de.metaframe
 .jabc.framework.plugin,de.metaframe.jabc.framework.sib,de.metaframe.j
 abc.framework.sib.annotation,de.metaframe.jabc.framework.sib.exceptio
 n,de.metaframe.jabc.framework.sib.parameter,de.metaframe.jabc.framewo
 rk.sib.parameter.conditions,de.metaframe.jabc.framework.sib.parameter
 .conditions.parser,de.metaframe.jabc.framework.sib.parameter.foundati
 on,de.metaframe.jabc.framework.sib.parameter.micro,de.metaframe.jabc.
 framework.sib.util,de.metaframe.jabc.framework.sibgraph,de.metaframe.
 jabc.framework.sibgraph.event,de.metaframe.jabc.framework.sibgraph.mo
 del,de.metaframe.jabc.framework.sibgraph.model.edit,de.metaframe.jabc
 .framework.sibloader,de.metaframe.jabc.framework.util,de.metaframe.ja
 bc.framework.util.eltemplate,de.metaframe.jabc.framework.util.stringf
 ilter,de.metaframe.jabc.framework.xstream,de.metaframe.jabc.genesys,d
 e.metaframe.jabc.genesys.exception,de.metaframe.jabc.genesys.helper,d
 e.metaframe.jabc.genesys.util,de.metaframe.jabc.genesys.variants,de.m
 etaframe.jabc.plugin.genesys,de.metaframe.jabc.plugin.genesys.action,
 de.metaframe.jabc.plugin.genesys.benchmark,de.metaframe.jabc.plugin.g
 enesys.i18n,de.metaframe.jabc.plugin.genesys.velocity,de.metaframe.ja
 bc.plugin.genesys.velocity.syntax,de.metaframe.jabc.plugin.genesys.ve
 locity.syntax.lexer,de.metaframe.jabc.plugin.genesys.velocity.syntax.
 lexer.vtl,de.metaframe.jabc.plugin.layouter,de.metaframe.jabc.plugin.
 layouter.constraints,de.metaframe.jabc.plugin.layouter.constraints.ed
 ge,de.metaframe.jabc.plugin.layouter.constraints.node,de.metaframe.ja
 bc.plugin.layouter.exceptions,de.metaframe.jabc.plugin.layouter.graph
 algorithms,de.metaframe.jabc.plugin.layouter.i18n,de.metaframe.jabc.p
 lugin.layouter.layouter,de.metaframe.jabc.plugin.layouter.layouter.fr
 uchterman,de.metaframe.jabc.plugin.layouter.layouter.gem,de.metaframe
 .jabc.plugin.layouter.layouter.gem.util,de.metaframe.jabc.plugin.layo
 uter.layouter.sugiyama,de.metaframe.jabc.plugin.layouter.layouter.sug
 iyama.phase1,de.metaframe.jabc.plugin.layouter.layouter.sugiyama.phas
 e2,de.metaframe.jabc.plugin.layouter.layouter.sugiyama.phase3,de.meta
 frame.jabc.plugin.layouter.layouter.sugiyama.phase4,de.metaframe.jabc
 .plugin.layouter.layouter.sugiyama.util,de.metaframe.jabc.plugin.layo
 uter.layouter.undomanager,de.metaframe.jabc.plugin.layouter.model,de.
 metaframe.jabc.plugin.layouter.userinterface,de.metaframe.jabc.plugin
 s.reference,de.metaframe.jabc.plugins.reference.i18n,de.metaframe.jab
 c.plugins.reference.node,de.metaframe.jabc.sib,de.metaframe.jabc.sib.
 controlsib,de.metaframe.plugin.tracer,de.metaframe.plugin.tracer.acti
 on,de.metaframe.plugin.tracer.action.menu,de.metaframe.plugin.tracer.
 action.toolbar,de.metaframe.plugin.tracer.gui,de.metaframe.plugin.tra
 cer.gui.model,de.metaframe.plugin.tracer.i18n,de.metaframe.plugin.tra
 cer.rmi,de.metaframe.plugin.tracer.rmi.globalcontext,de.rtools,de.rto
 ols.ui,de.rtools.util,de.rtools.util.ui,javax.annotation,javax.annota
 tion.security,javax.annotation.sql,javax.decorator,javax.el,javax.ent
 erprise.context,javax.enterprise.context.spi,javax.enterprise.event,j
 avax.enterprise.inject,javax.enterprise.inject.spi,javax.enterprise.u
 til,javax.inject,javax.interceptor,org.antlr.stringtemplate,org.antlr
 .stringtemplate.language,org.antlr.stringtemplate.misc,org.antlr.stri
 ngtemplate.test,org.apache.commons.collections,org.apache.commons.col
 lections.bag,org.apache.commons.collections.bidimap,org.apache.common
 s.collections.buffer,org.apache.commons.collections.collection,org.ap
 ache.commons.collections.comparators,org.apache.commons.collections.f
 unctors,org.apache.commons.collections.iterators,org.apache.commons.c
 ollections.keyvalue,org.apache.commons.collections.list,org.apache.co
 mmons.collections.map,org.apache.commons.collections.set,org.apache.c
 ommons.el,org.apache.commons.el.parser,org.apache.commons.io,org.apac
 he.commons.io.comparator,org.apache.commons.io.filefilter,org.apache.
 commons.io.input,org.apache.commons.io.output,org.apache.log4j,org.ap
 ache.log4j.chainsaw,org.apache.log4j.config,org.apache.log4j.helpers,
 org.apache.log4j.jdbc,org.apache.log4j.jmx,org.apache.log4j.lf5,org.a
 pache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5
 .viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure,org.ap
 ache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,org.apache.log
 4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.spi,org.apache.log
 4j.varia,org.apache.log4j.xml,org.jboss.classfilewriter,org.jboss.cla
 ssfilewriter.annotations,org.jboss.classfilewriter.attributes,org.jbo
 ss.classfilewriter.code,org.jboss.classfilewriter.constpool,org.jboss
 .classfilewriter.util,org.jboss.el.cache,org.jboss.weld,org.jboss.wel
 d.annotated,org.jboss.weld.annotated.enhanced,org.jboss.weld.annotate
 d.enhanced.jlr,org.jboss.weld.annotated.runtime,org.jboss.weld.annota
 ted.slim,org.jboss.weld.annotated.slim.backed,org.jboss.weld.annotate
 d.slim.unbacked,org.jboss.weld.bean,org.jboss.weld.bean.attributes,or
 g.jboss.weld.bean.builtin,org.jboss.weld.bean.builtin.ee,org.jboss.we
 ld.bean.interceptor,org.jboss.weld.bean.proxy,org.jboss.weld.bean.pro
 xy.util,org.jboss.weld.bootstrap,org.jboss.weld.bootstrap.api,org.jbo
 ss.weld.bootstrap.api.helpers,org.jboss.weld.bootstrap.enablement,org
 .jboss.weld.bootstrap.events,org.jboss.weld.bootstrap.spi,org.jboss.w
 eld.bootstrap.spi.helpers,org.jboss.weld.construction.api,org.jboss.w
 eld.context,org.jboss.weld.context.api,org.jboss.weld.context.beansto
 re,org.jboss.weld.context.beanstore.ejb,org.jboss.weld.context.beanst
 ore.http,org.jboss.weld.context.bound,org.jboss.weld.context.cache,or
 g.jboss.weld.context.conversation,org.jboss.weld.context.ejb,org.jbos
 s.weld.context.http,org.jboss.weld.context.unbound,org.jboss.weld.ejb
 ,org.jboss.weld.ejb.api,org.jboss.weld.ejb.spi,org.jboss.weld.ejb.spi
 .helpers,org.jboss.weld.el,org.jboss.weld.environment.se,org.jboss.we
 ld.environment.se.beans,org.jboss.weld.environment.se.bindings,org.jb
 oss.weld.environment.se.contexts,org.jboss.weld.environment.se.discov
 ery,org.jboss.weld.environment.se.discovery.url,org.jboss.weld.enviro
 nment.se.events,org.jboss.weld.environment.se.threading,org.jboss.wel
 d.event,org.jboss.weld.exceptions,org.jboss.weld.executor,org.jboss.w
 eld.injection,org.jboss.weld.injection.attributes,org.jboss.weld.inje
 ction.producer,org.jboss.weld.injection.producer.ejb,org.jboss.weld.i
 njection.spi,org.jboss.weld.injection.spi.helpers,org.jboss.weld.inte
 rceptor.builder,org.jboss.weld.interceptor.chain,org.jboss.weld.inter
 ceptor.proxy,org.jboss.weld.interceptor.reader,org.jboss.weld.interce
 ptor.reader.cache,org.jboss.weld.interceptor.spi.context,org.jboss.we
 ld.interceptor.spi.instance,org.jboss.weld.interceptor.spi.metadata,o
 rg.jboss.weld.interceptor.spi.model,org.jboss.weld.interceptor.util,o
 rg.jboss.weld.interceptor.util.proxy,org.jboss.weld.literal,org.jboss
 .weld.logging,org.jboss.weld.logging.messages,org.jboss.weld.manager,
 org.jboss.weld.manager.api,org.jboss.weld.metadata,org.jboss.weld.met
 adata.cache,org.jboss.weld.persistence,org.jboss.weld.resolution,org.
 jboss.weld.resources,org.jboss.weld.resources.spi,org.jboss.weld.reso
 urces.spi.helpers,org.jboss.weld.security,org.jboss.weld.security.spi
 ,org.jboss.weld.serialization,org.jboss.weld.serialization.spi,org.jb
 oss.weld.serialization.spi.helpers,org.jboss.weld.servlet,org.jboss.w
 eld.servlet.api,org.jboss.weld.servlet.api.helpers,org.jboss.weld.tra
 nsaction.spi,org.jboss.weld.util,org.jboss.weld.util.annotated,org.jb
 oss.weld.util.bean,org.jboss.weld.util.bytecode,org.jboss.weld.util.c
 ache,org.jboss.weld.util.collections,org.jboss.weld.util.dom,org.jbos
 s.weld.util.el,org.jboss.weld.util.reflection,org.jboss.weld.util.ref
 lection.instantiation,org.jboss.weld.validation.spi,org.jboss.weld.ws
 ,org.jboss.weld.xml,org.jgraph,org.jgraph.event,org.jgraph.graph,org.
 jgraph.plaf,org.jgraph.plaf.basic,org.jgraph.util,org.slf4j,org.slf4j
 .agent,org.slf4j.cal10n,org.slf4j.ext,org.slf4j.helpers,org.slf4j.ins
 trumentation,org.slf4j.profiler,org.slf4j.spi,transem.ecore.adapter,t
 ransem.ecore.adapter.ecore,transem.genmodel.adapter,transem.genmodel.
 adapter.genmodel,transem.mtsg,transem.mtsg.helper,transem.mtsg.submod
 els,transem.utility.adapter,transem.utility.helper
Import-Package: javax.el,
 javax.servlet.jsp.el
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend.typesystem.emf
