Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Used Libraries
Bundle-SymbolicName: de.jabc.cinco.meta.libraries
Bundle-Version: 0.5.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/collection-sibs-adapters-1.4.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-el-1.0.jar,
 lib/commons-io-1.4.jar,
 lib/genesys-lib-SNAPSHOT.jar,
 lib/jabc-framework-3.8.5.jar,
 lib/log4j-1.2.14.jar,
 lib/script-sibs-adapters-1.2.3.jar,
 lib/stringtemplate-3.2.jar,
 lib/basic-sibs-adapters-1.6.3.jar,
 lib/utility-sibs-1.0-adapters.jar,
 lib/ecore-sibs-1.3.2-adapters.jar,
 lib/io-sibs-adapters-1.5.2.jar,
 lib/util-0.9.5.jar,
 lib/genmodel-sibs-1.0.0-adapters.jar,
 lib/mtsg-1.1.1.jar,
 lib/basic-sibs-1.6.3.jar,
 lib/collection-sibs-1.4.jar,
 lib/genesys-dev-tools-2.0-beta1.jar,
 lib/graph-model-sibs-1.6.jar,
 lib/graph-model-sibs-adapters-1.6.jar,
 lib/gui-sibs-1.4.jar,
 lib/gui-sibs-adapters-1.4.jar,
 lib/io-sibs-1.5.2.jar,
 lib/jabc-editor-3.8.5.jar,
 lib/jabc-goodies-lib-0.14.jar,
 lib/jabc-svg-3.8.3.jar,
 lib/layouter-plugin-0.4.6.jar,
 lib/localchecker-plugin-1.5.7.jar,
 lib/references-1.0.jar,
 lib/script-sibs-1.2.3.jar,
 lib/tracer-plugin-1.1.jar,
 lib/jgraph-5.9.2.1.jar,
 lib/jabc4-codegenerator-api-5.jar,
 lib/javax.inject-1.jar,
 lib/weld-se-core-2.0.2.Final.jar,
 lib/cal10n-api-0.7.7.jar,
 lib/cdi-api-1.1.jar,
 lib/guava-13.0.1.jar,
 lib/jboss-annotations-api_1.2_spec-1.0.0.Alpha1.jar,
 lib/jboss-classfilewriter-1.0.4.Final.jar,
 lib/jboss-el-api_3.0_spec-1.0.0.Alpha1.jar,
 lib/jboss-interceptors-api_1.2_spec-1.0.0.Alpha3.jar,
 lib/jsr250-api-1.0.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-ext-1.7.2.jar,
 lib/weld-api-2.0.SP1.jar,
 lib/weld-core-impl-2.0.2.Final.jar,
 lib/weld-spi-2.0.SP1.jar,
 lib/jabc4-basic-5.8.jar,
 lib/transem4_runtime-0.5.1.jar
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,ch.qos.cal10n,ch.qos.cal10n.util,ch.qos.cal10n.verifier,com.g
 oogle.common.annotations,com.google.common.base,com.google.common.bas
 e.internal,com.google.common.cache,com.google.common.collect,com.goog
 le.common.eventbus,com.google.common.hash,com.google.common.io,com.go
 ogle.common.math,com.google.common.net,com.google.common.primitives,c
 om.google.common.reflect,com.google.common.util.concurrent,de.jabc.ad
 apter.common.basic,de.jabc.adapter.common.collection,de.jabc.adapter.
 common.graphmodel,de.jabc.adapter.common.gui,de.jabc.adapter.common.i
 o,de.jabc.adapter.common.script,de.jabc.adapter.genesys,de.jabc.genes
 ys,de.jabc.genesys.conversion,de.jabc.genesys.conversion.java.se,de.j
 abc.genesys.util,de.jabc.goodies,de.jabc.goodies.collections,de.jabc.
 goodies.component,de.jabc.goodies.concurrent,de.jabc.goodies.event,de
 .jabc.goodies.io,de.jabc.goodies.model,de.jabc.goodies.util,de.jabc.p
 lugin.localchecker,de.jabc.plugin.localchecker.action,de.jabc.plugin.
 localchecker.i18n,de.jabc.plugin.localchecker.inspector,de.jabc.plugi
 n.localchecker.renderer,de.jabc.plugin.transem.utilities,de.jabc.plug
 in.transem.utilities.emf,de.jabc.sib.common.basic,de.jabc.sib.common.
 basic.ee,de.jabc.sib.common.collection,de.jabc.sib.common.graphmodel,
 de.jabc.sib.common.gui,de.jabc.sib.common.io,de.jabc.sib.common.io.re
 mote,de.jabc.sib.common.io.web,de.jabc.sib.common.script,de.jabc.sib.
 genesys,de.jabc.sib.genesys.benchmark,de.jabc.sib.genesys.java,de.jab
 c.sib.genesys.slg,de.jabc.sib.genesys.types,de.jabc4.basic,de.jabc4.b
 asic.math,de.jabc4.basic.math.Integer,de.ls5.jabc4.api.java,de.ls5.ut
 il,de.ls5.util.hwtm,de.ls5.util.swing,de.metaframe,de.metaframe.jabc.
 editor,de.metaframe.jabc.editor.action,de.metaframe.jabc.editor.actio
 n.clipboard,de.metaframe.jabc.editor.action.edge,de.metaframe.jabc.ed
 itor.action.edit,de.metaframe.jabc.editor.action.export,de.metaframe.
 jabc.editor.action.extras,de.metaframe.jabc.editor.action.graph,de.me
 taframe.jabc.editor.action.help,de.metaframe.jabc.editor.action.impor
 ter,de.metaframe.jabc.editor.action.mode,de.metaframe.jabc.editor.act
 ion.model,de.metaframe.jabc.editor.action.project,de.metaframe.jabc.e
 ditor.action.sib,de.metaframe.jabc.editor.action.undo,de.metaframe.ja
 bc.editor.action.zoom,de.metaframe.jabc.editor.classchooser,de.metafr
 ame.jabc.editor.dragdrop,de.metaframe.jabc.editor.dragdrop.tabbedpane
 ,de.metaframe.jabc.editor.event,de.metaframe.jabc.editor.gui,de.metaf
 rame.jabc.editor.gui.optionsdialog,de.metaframe.jabc.editor.gui.optio
 nsdialog.action,de.metaframe.jabc.editor.i18n,de.metaframe.jabc.edito
 r.inspector,de.metaframe.jabc.editor.inspector.action,de.metaframe.ja
 bc.editor.inspector.console,de.metaframe.jabc.editor.inspector.draw,d
 e.metaframe.jabc.editor.inspector.draw.action,de.metaframe.jabc.edito
 r.inspector.graph,de.metaframe.jabc.editor.inspector.graph.action,de.
 metaframe.jabc.editor.inspector.sib,de.metaframe.jabc.editor.inspecto
 r.sib.action,de.metaframe.jabc.editor.jacop,de.metaframe.jabc.editor.
 jacop.action,de.metaframe.jabc.editor.mac,de.metaframe.jabc.editor.me
 nu,de.metaframe.jabc.editor.objecttree,de.metaframe.jabc.editor.objec
 ttree.action,de.metaframe.jabc.editor.objecttree.converter,de.metafra
 me.jabc.editor.objecttree.editor,de.metaframe.jabc.editor.objecttree.
 node,de.metaframe.jabc.editor.project,de.metaframe.jabc.editor.projec
 t.action,de.metaframe.jabc.editor.project.ant,de.metaframe.jabc.edito
 r.project.converter,de.metaframe.jabc.editor.project.exporter,de.meta
 frame.jabc.editor.project.importer,de.metaframe.jabc.editor.project.n
 ode,de.metaframe.jabc.editor.project.node.dropaction,de.metaframe.jab
 c.editor.project.node.mouseaction,de.metaframe.jabc.editor.propertyed
 itor,de.metaframe.jabc.editor.sibfinder,de.metaframe.jabc.editor.sibg
 raph,de.metaframe.jabc.editor.sibtree,de.metaframe.jabc.editor.sibtre
 e.taxonomy,de.metaframe.jabc.editor.sibtree.taxonomy.model,de.metafra
 me.jabc.editor.sibtree.taxonomy.xstream,de.metaframe.jabc.editor.svg,
 de.metaframe.jabc.editor.util,de.metaframe.jabc.editor.util.tree,de.m
 etaframe.jabc.editor.util.tree.action,de.metaframe.jabc.editor.util.t
 ree.renderer,de.metaframe.jabc.editor.util.tree.renderer.itemrenderer
 ,de.metaframe.jabc.editor.util.treebuilder,de.metaframe.jabc.framewor
 k,de.metaframe.jabc.framework.branding,de.metaframe.jabc.framework.ex
 ecution,de.metaframe.jabc.framework.execution.context,de.metaframe.ja
 bc.framework.execution.el,de.metaframe.jabc.framework.execution.event
 ,de.metaframe.jabc.framework.execution.eventhandling,de.metaframe.jab
 c.framework.execution.exceptionhandling,de.metaframe.jabc.framework.e
 xecution.exceptions,de.metaframe.jabc.framework.execution.history,de.
 metaframe.jabc.framework.execution.listener,de.metaframe.jabc.framewo
 rk.execution.listener.events,de.metaframe.jabc.framework.execution.pa
 rallel,de.metaframe.jabc.framework.execution.remote,de.metaframe.jabc
 .framework.execution.sibexecutor,de.metaframe.jabc.framework.executio
 n.successorfinder,de.metaframe.jabc.framework.plugin,de.metaframe.jab
 c.framework.sib,de.metaframe.jabc.framework.sib.annotation,de.metafra
 me.jabc.framework.sib.exception,de.metaframe.jabc.framework.sib.param
 eter,de.metaframe.jabc.framework.sib.parameter.conditions,de.metafram
 e.jabc.framework.sib.parameter.conditions.parser,de.metaframe.jabc.fr
 amework.sib.parameter.foundation,de.metaframe.jabc.framework.sib.para
 meter.micro,de.metaframe.jabc.framework.sib.util,de.metaframe.jabc.fr
 amework.sibgraph,de.metaframe.jabc.framework.sibgraph.event,de.metafr
 ame.jabc.framework.sibgraph.model,de.metaframe.jabc.framework.sibgrap
 h.model.edit,de.metaframe.jabc.framework.sibloader,de.metaframe.jabc.
 framework.util,de.metaframe.jabc.framework.util.eltemplate,de.metafra
 me.jabc.framework.util.stringfilter,de.metaframe.jabc.framework.xstre
 am,de.metaframe.jabc.genesys,de.metaframe.jabc.genesys.exception,de.m
 etaframe.jabc.genesys.helper,de.metaframe.jabc.genesys.util,de.metafr
 ame.jabc.genesys.variants,de.metaframe.jabc.plugin.genesys,de.metafra
 me.jabc.plugin.genesys.action,de.metaframe.jabc.plugin.genesys.benchm
 ark,de.metaframe.jabc.plugin.genesys.i18n,de.metaframe.jabc.plugin.ge
 nesys.velocity,de.metaframe.jabc.plugin.genesys.velocity.syntax,de.me
 taframe.jabc.plugin.genesys.velocity.syntax.lexer,de.metaframe.jabc.p
 lugin.genesys.velocity.syntax.lexer.vtl,de.metaframe.jabc.plugin.layo
 uter,de.metaframe.jabc.plugin.layouter.constraints,de.metaframe.jabc.
 plugin.layouter.constraints.edge,de.metaframe.jabc.plugin.layouter.co
 nstraints.node,de.metaframe.jabc.plugin.layouter.exceptions,de.metafr
 ame.jabc.plugin.layouter.graphalgorithms,de.metaframe.jabc.plugin.lay
 outer.i18n,de.metaframe.jabc.plugin.layouter.layouter,de.metaframe.ja
 bc.plugin.layouter.layouter.fruchterman,de.metaframe.jabc.plugin.layo
 uter.layouter.gem,de.metaframe.jabc.plugin.layouter.layouter.gem.util
 ,de.metaframe.jabc.plugin.layouter.layouter.sugiyama,de.metaframe.jab
 c.plugin.layouter.layouter.sugiyama.phase1,de.metaframe.jabc.plugin.l
 ayouter.layouter.sugiyama.phase2,de.metaframe.jabc.plugin.layouter.la
 youter.sugiyama.phase3,de.metaframe.jabc.plugin.layouter.layouter.sug
 iyama.phase4,de.metaframe.jabc.plugin.layouter.layouter.sugiyama.util
 ,de.metaframe.jabc.plugin.layouter.layouter.undomanager,de.metaframe.
 jabc.plugin.layouter.model,de.metaframe.jabc.plugin.layouter.userinte
 rface,de.metaframe.jabc.plugins.reference,de.metaframe.jabc.plugins.r
 eference.i18n,de.metaframe.jabc.plugins.reference.node,de.metaframe.j
 abc.sib,de.metaframe.jabc.sib.controlsib,de.metaframe.plugin.tracer,d
 e.metaframe.plugin.tracer.action,de.metaframe.plugin.tracer.action.me
 nu,de.metaframe.plugin.tracer.action.toolbar,de.metaframe.plugin.trac
 er.gui,de.metaframe.plugin.tracer.gui.model,de.metaframe.plugin.trace
 r.i18n,de.metaframe.plugin.tracer.rmi,de.metaframe.plugin.tracer.rmi.
 globalcontext,de.rtools,de.rtools.ui,de.rtools.util,de.rtools.util.ui
 ,javax.annotation,javax.annotation.security,javax.annotation.sql,java
 x.decorator,javax.el,javax.enterprise.context,javax.enterprise.contex
 t.spi,javax.enterprise.event,javax.enterprise.inject,javax.enterprise
 .inject.spi,javax.enterprise.util,javax.inject,javax.interceptor,org.
 antlr.stringtemplate,org.antlr.stringtemplate.language,org.antlr.stri
 ngtemplate.misc,org.antlr.stringtemplate.test,org.apache.commons.coll
 ections,org.apache.commons.collections.bag,org.apache.commons.collect
 ions.bidimap,org.apache.commons.collections.buffer,org.apache.commons
 .collections.collection,org.apache.commons.collections.comparators,or
 g.apache.commons.collections.functors,org.apache.commons.collections.
 iterators,org.apache.commons.collections.keyvalue,org.apache.commons.
 collections.list,org.apache.commons.collections.map,org.apache.common
 s.collections.set,org.apache.commons.el,org.apache.commons.el.parser,
 org.apache.commons.io,org.apache.commons.io.comparator,org.apache.com
 mons.io.filefilter,org.apache.commons.io.input,org.apache.commons.io.
 output,org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.co
 nfig,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j.
 jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.l
 f5.viewer,org.apache.log4j.lf5.viewer.categoryexplorer,org.apache.log
 4j.lf5.viewer.configure,org.apache.log4j.net,org.apache.log4j.nt,org.
 apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.a
 pache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.jboss
 .classfilewriter,org.jboss.classfilewriter.annotations,org.jboss.clas
 sfilewriter.attributes,org.jboss.classfilewriter.code,org.jboss.class
 filewriter.constpool,org.jboss.classfilewriter.util,org.jboss.el.cach
 e,org.jboss.weld,org.jboss.weld.annotated,org.jboss.weld.annotated.en
 hanced,org.jboss.weld.annotated.enhanced.jlr,org.jboss.weld.annotated
 .runtime,org.jboss.weld.annotated.slim,org.jboss.weld.annotated.slim.
 backed,org.jboss.weld.annotated.slim.unbacked,org.jboss.weld.bean,org
 .jboss.weld.bean.attributes,org.jboss.weld.bean.builtin,org.jboss.wel
 d.bean.builtin.ee,org.jboss.weld.bean.interceptor,org.jboss.weld.bean
 .proxy,org.jboss.weld.bean.proxy.util,org.jboss.weld.bootstrap,org.jb
 oss.weld.bootstrap.api,org.jboss.weld.bootstrap.api.helpers,org.jboss
 .weld.bootstrap.enablement,org.jboss.weld.bootstrap.events,org.jboss.
 weld.bootstrap.spi,org.jboss.weld.bootstrap.spi.helpers,org.jboss.wel
 d.construction.api,org.jboss.weld.context,org.jboss.weld.context.api,
 org.jboss.weld.context.beanstore,org.jboss.weld.context.beanstore.ejb
 ,org.jboss.weld.context.beanstore.http,org.jboss.weld.context.bound,o
 rg.jboss.weld.context.cache,org.jboss.weld.context.conversation,org.j
 boss.weld.context.ejb,org.jboss.weld.context.http,org.jboss.weld.cont
 ext.unbound,org.jboss.weld.ejb,org.jboss.weld.ejb.api,org.jboss.weld.
 ejb.spi,org.jboss.weld.ejb.spi.helpers,org.jboss.weld.el,org.jboss.we
 ld.environment.se,org.jboss.weld.environment.se.beans,org.jboss.weld.
 environment.se.bindings,org.jboss.weld.environment.se.contexts,org.jb
 oss.weld.environment.se.discovery,org.jboss.weld.environment.se.disco
 very.url,org.jboss.weld.environment.se.events,org.jboss.weld.environm
 ent.se.threading,org.jboss.weld.event,org.jboss.weld.exceptions,org.j
 boss.weld.executor,org.jboss.weld.injection,org.jboss.weld.injection.
 attributes,org.jboss.weld.injection.producer,org.jboss.weld.injection
 .producer.ejb,org.jboss.weld.injection.spi,org.jboss.weld.injection.s
 pi.helpers,org.jboss.weld.interceptor.builder,org.jboss.weld.intercep
 tor.chain,org.jboss.weld.interceptor.proxy,org.jboss.weld.interceptor
 .reader,org.jboss.weld.interceptor.reader.cache,org.jboss.weld.interc
 eptor.spi.context,org.jboss.weld.interceptor.spi.instance,org.jboss.w
 eld.interceptor.spi.metadata,org.jboss.weld.interceptor.spi.model,org
 .jboss.weld.interceptor.util,org.jboss.weld.interceptor.util.proxy,or
 g.jboss.weld.literal,org.jboss.weld.logging,org.jboss.weld.logging.me
 ssages,org.jboss.weld.manager,org.jboss.weld.manager.api,org.jboss.we
 ld.metadata,org.jboss.weld.metadata.cache,org.jboss.weld.persistence,
 org.jboss.weld.resolution,org.jboss.weld.resources,org.jboss.weld.res
 ources.spi,org.jboss.weld.resources.spi.helpers,org.jboss.weld.securi
 ty,org.jboss.weld.security.spi,org.jboss.weld.serialization,org.jboss
 .weld.serialization.spi,org.jboss.weld.serialization.spi.helpers,org.
 jboss.weld.servlet,org.jboss.weld.servlet.api,org.jboss.weld.servlet.
 api.helpers,org.jboss.weld.transaction.spi,org.jboss.weld.util,org.jb
 oss.weld.util.annotated,org.jboss.weld.util.bean,org.jboss.weld.util.
 bytecode,org.jboss.weld.util.cache,org.jboss.weld.util.collections,or
 g.jboss.weld.util.dom,org.jboss.weld.util.el,org.jboss.weld.util.refl
 ection,org.jboss.weld.util.reflection.instantiation,org.jboss.weld.va
 lidation.spi,org.jboss.weld.ws,org.jboss.weld.xml,org.jgraph,org.jgra
 ph.event,org.jgraph.graph,org.jgraph.plaf,org.jgraph.plaf.basic,org.j
 graph.util,org.slf4j,org.slf4j.agent,org.slf4j.cal10n,org.slf4j.ext,o
 rg.slf4j.helpers,org.slf4j.instrumentation,org.slf4j.profiler,org.slf
 4j.spi,transem.ecore.adapter,transem.ecore.adapter.ecore,transem.genm
 odel.adapter,transem.genmodel.adapter.genmodel,transem.mtsg,transem.m
 tsg.helper,transem.mtsg.submodels,transem.utility.adapter,transem.uti
 lity.helper
Import-Package: javax.el,
 javax.servlet.jsp.el
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend.typesystem.emf
