Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Used Libraries
Bundle-SymbolicName: de.jabc.cinco.meta.libraries
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/collection-sibs-adapters-1.4.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-el-1.0.jar,
 lib/commons-io-1.4.jar,
 lib/genesys-lib-SNAPSHOT.jar,
 lib/io-sibs-adapters-1.4.jar,
 lib/jabc-framework-3.8.5.jar,
 lib/log4j-1.2.14.jar,
 lib/script-sibs-adapters-1.2.3.jar,
 lib/stringtemplate-3.2.jar,
 lib/ecore-sibs-1.3-adapters.jar,
 lib/basic-sibs-adapters-1.6.3.jar,
 lib/utility-sibs-1.0-adapters.jar
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,de.jabc.adapter.common.basic,de.jabc.adapter.common.collectio
 n,de.jabc.adapter.common.io,de.jabc.adapter.common.script,de.jabc.ada
 pter.genesys,de.jabc.genesys,de.jabc.genesys.conversion,de.jabc.genes
 ys.conversion.java.se,de.jabc.genesys.util,de.jabc.sib.genesys,de.jab
 c.sib.genesys.java,de.jabc.sib.genesys.slg,de.jabc.sib.genesys.types,
 de.metaframe,de.metaframe.jabc.framework,de.metaframe.jabc.framework.
 branding,de.metaframe.jabc.framework.execution,de.metaframe.jabc.fram
 ework.execution.context,de.metaframe.jabc.framework.execution.el,de.m
 etaframe.jabc.framework.execution.event,de.metaframe.jabc.framework.e
 xecution.eventhandling,de.metaframe.jabc.framework.execution.exceptio
 nhandling,de.metaframe.jabc.framework.execution.exceptions,de.metafra
 me.jabc.framework.execution.history,de.metaframe.jabc.framework.execu
 tion.listener,de.metaframe.jabc.framework.execution.listener.events,d
 e.metaframe.jabc.framework.execution.parallel,de.metaframe.jabc.frame
 work.execution.remote,de.metaframe.jabc.framework.execution.sibexecut
 or,de.metaframe.jabc.framework.execution.successorfinder,de.metaframe
 .jabc.framework.plugin,de.metaframe.jabc.framework.sib,de.metaframe.j
 abc.framework.sib.annotation,de.metaframe.jabc.framework.sib.exceptio
 n,de.metaframe.jabc.framework.sib.parameter,de.metaframe.jabc.framewo
 rk.sib.parameter.conditions,de.metaframe.jabc.framework.sib.parameter
 .conditions.parser,de.metaframe.jabc.framework.sib.parameter.foundati
 on,de.metaframe.jabc.framework.sib.parameter.micro,de.metaframe.jabc.
 framework.sib.util,de.metaframe.jabc.framework.sibgraph,de.metaframe.
 jabc.framework.sibgraph.event,de.metaframe.jabc.framework.sibgraph.mo
 del,de.metaframe.jabc.framework.sibgraph.model.edit,de.metaframe.jabc
 .framework.sibloader,de.metaframe.jabc.framework.util,de.metaframe.ja
 bc.framework.util.eltemplate,de.metaframe.jabc.framework.util.stringf
 ilter,de.metaframe.jabc.framework.xstream,de.metaframe.jabc.genesys,d
 e.metaframe.jabc.genesys.exception,de.metaframe.jabc.genesys.helper,d
 e.metaframe.jabc.genesys.util,de.metaframe.jabc.genesys.variants,de.m
 etaframe.jabc.sib,de.metaframe.jabc.sib.controlsib,de.rtools,de.rtool
 s.ui,de.rtools.util,de.rtools.util.ui,org.antlr.stringtemplate,org.an
 tlr.stringtemplate.language,org.antlr.stringtemplate.misc,org.antlr.s
 tringtemplate.test,org.apache.commons.collections,org.apache.commons.
 collections.bag,org.apache.commons.collections.bidimap,org.apache.com
 mons.collections.buffer,org.apache.commons.collections.collection,org
 .apache.commons.collections.comparators,org.apache.commons.collection
 s.functors,org.apache.commons.collections.iterators,org.apache.common
 s.collections.keyvalue,org.apache.commons.collections.list,org.apache
 .commons.collections.map,org.apache.commons.collections.set,org.apach
 e.commons.el,org.apache.commons.el.parser,org.apache.commons.io,org.a
 pache.commons.io.comparator,org.apache.commons.io.filefilter,org.apac
 he.commons.io.input,org.apache.commons.io.output,org.apache.log4j,org
 .apache.log4j.chainsaw,org.apache.log4j.config,org.apache.log4j.helpe
 rs,org.apache.log4j.jdbc,org.apache.log4j.jmx,org.apache.log4j.lf5,or
 g.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.
 lf5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure,org
 .apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,org.apache.
 log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.spi,org.apache.
 log4j.varia,org.apache.log4j.xml,transem.ecore.adapter,transem.ecore.
 adapter.ecore,transem.utility.adapter,transem.utility.helper
Import-Package: javax.el,
 javax.servlet.jsp.el
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend.typesystem.emf
