package de.jabc.cinco.meta.plugin.pyro.templates.custom.action

import de.jabc.cinco.meta.plugin.pyro.model.StyledModelElement
import de.jabc.cinco.meta.plugin.pyro.model.TemplateContainer
import de.jabc.cinco.meta.plugin.pyro.templates.AnnotationElementTemplateable
import de.jabc.cinco.meta.plugin.pyro.utils.ModelParser
import mgl.Annotation

class GraphCustomAction implements AnnotationElementTemplateable {
	
	override create(Annotation annotation, StyledModelElement sme, TemplateContainer tc)
	'''
		package de.ls5.cinco.pyro.custom.action.«tc.graphModel.name.toFirstLower»;
		
		import de.ls5.cinco.pyro.custom.feature.CincoCustomAction;
		import de.ls5.cinco.pyro.transformation.api.«tc.graphModel.name.toFirstLower».C«tc.graphModel.name.toFirstUpper»;
		
		/**
		 * Generated by Pyro CINCO Meta Plugin
		 */
		public class «ModelParser.getCustomActionName(annotation).toFirstUpper»CustomAction extends CincoCustomAction<C«tc.graphModel.name.toFirstUpper»>{
		    @Override
		    public boolean canExecute(C«tc.graphModel.name.toFirstUpper» c«tc.graphModel.name.toFirstUpper») {
		        return true;
		    }
		
		    @Override
		    public void execute(C«tc.graphModel.name.toFirstUpper» c«tc.graphModel.name.toFirstUpper») {
		    }
		
		    @Override
		    public String getName() {
		        return "HotFuzz";
		    }
		}
	'''	
}