Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Behavior Modificator Runtime
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.behavior.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.plugin.behavior.runtime.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.jabc.cinco.meta.core.mgl.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.jabc.cinco.meta.plugin.behavior.runtime.behaviorInterface
