buttonText=Create a new project
modalTitle=Create a new project
nameLabel=Name

newTypeDialogName-regexp=^[a-zA-Z0-9_ ]+$
newTypeDialogName-regexp-message=The name does not fit the naming conventions.


name-in-use=The name is already in use.
successfully-created=Project '%s' successfully created.
invalid-name=You provided an invalid name.

cancel=Cancel
create=Create