<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
        xmlns:p="tapestry:parameter">
    <div
            class="modal fade"
            id="removeProjectDialog${projectToRemove.id}"
            tabindex="-1"
            role="dialog"
            aria-labelledby="removeProjectDialogLabel"
            aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <t:form
                        t:context="projectToRemove.id"
                        t:id="removeProjectDialogForm"
                        class="form-horizontal">
                    <div class="modal-header">
                        <button
                                type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-hidden="true">×
                        </button>
                        <h4 class="modal-title"><span class="glyphicon glyphicon-remove"></span> ${message:modalTitle}</h4>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to remove the project?
                    </div>
                    <div class="modal-footer">
                        <button
                                type="button"
                                class="btn btn-default"
                                data-dismiss="modal">${message:cancel}</button>
                        <t:submit
                                value="${message:remove}"
                                class="btn btn-danger" />
                    </div>
                </t:form>
            </div>
        </div>
    </div>
</t:container>
