<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jabc.cinco.meta.core.ge.style.generator.runtime/model-src-gen"
    editDirectory="/de.jabc.cinco.meta.core.ge.style.generator.runtime.edit/model-src-gen"
    editorDirectory="/de.jabc.cinco.meta.core.ge.style.generator.runtime.editor/model-src-gen"
    modelPluginID="de.jabc.cinco.meta.core.ge.style.generator.runtime" modelName="Grinco"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/de.jabc.cinco.meta.core.ge.style.generator.runtime.tests/model-src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.graphiti.mm/model/graphiti.genmodel#//mm ../../de.jabc.cinco.meta.core.mgl.model/model/GraphModel.genmodel#//graphmodel"
    importOrganizing="true">
  <foreignModel>Grinco.ecore</foreignModel>
  <genPackages prefix="Grinco" disposableProviderFactory="true" ecorePackage="Grinco.ecore#/">
    <genClasses image="false" ecoreClass="Grinco.ecore#//GrincoElement">
      <genTypeParameters ecoreTypeParameter="Grinco.ecore#//GrincoElement/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grinco.ecore#//GrincoElement/pictogramElement"/>
      <genOperations ecoreOperation="Grinco.ecore#//GrincoElement/setBackground"/>
    </genClasses>
    <genClasses ecoreClass="Grinco.ecore#//GrincoEdge"/>
    <genClasses ecoreClass="Grinco.ecore#//GrincoGraphmodel"/>
    <genClasses ecoreClass="Grinco.ecore#//GrincoNode"/>
  </genPackages>
</genmodel:GenModel>
