<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>de.jabc.cinco</groupId>
    <artifactId>de.jabc.cinco.meta.parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.jabc.cinco.meta.core.sibgenerator</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>de.jabc.plugin.transem</groupId>
  		<artifactId>mtsg</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  </dependencies>
  	
  <version>${parent.version}</version>
  <packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>vulturius-webdav</id>
			<name>jABC Repository</name>
			<url>https://vulturius.cs.tu-dortmund.de/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
