<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>de.jabc.cinco</groupId>
    <artifactId>de.jabc.cinco.meta.parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.jabc.cinco.meta.core.sibgenerator</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
				 <artifactItems>
		    <artifactItem>
      <groupId>de.jabc</groupId>
      <artifactId>jabc-editor</artifactId>
      <version>4.0-SNAPSHOT</version>
    </artifactItem>
    <artifactItem>
      <groupId>de.jabc</groupId>
      <artifactId>jabc-framework</artifactId>
      <version>4.0-SNAPSHOT</version>
    </artifactItem>
    <artifactItem>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>2.0.2.Final</version>
    </artifactItem>
    <artifactItem>
      <groupId>de.ls5</groupId>
      <artifactId>util</artifactId>
      <version>0.9.5</version>
    </artifactItem>
    <artifactItem>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </artifactItem>
    <artifactItem>
      <groupId>de.jabc.plugin.gear-new</groupId>
      <artifactId>gear-new-plugin</artifactId>
      <version>0.2</version>
    </artifactItem>
    <artifactItem>
      <groupId>de.ls5.doc</groupId>
      <artifactId>export-doclet-api</artifactId>
      <version>0.11</version>
    </artifactItem>
    <artifactItem>
      <groupId>de.ls5.doc</groupId>
      <artifactId>export-doclet-processor</artifactId>
      <version>0.11</version>
    </artifactItem>
    <artifactItem>
      <groupId>de.ls5.doc</groupId>
      <artifactId>export-doclet-processor-api</artifactId>
      <version>0.11</version>
    </artifactItem>
    <artifactItem>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>4.0.2</version>
    </artifactItem>
    <artifactItem>
      <groupId>de.jabc.plugin</groupId>
      <artifactId>jabc4-plugin</artifactId>
      <version>0.47-HOTFIX</version>
    </artifactItem>
    <artifactItem>
      <groupId>de.jabc</groupId>
      <artifactId>jabc4-basic</artifactId>
      <version>5.8</version>
    </artifactItem>
    <artifactItem> 
    <groupId>de.ls5</groupId>
    <artifactId>util</artifactId>
    <version>0.9.5</version>
</artifactItem>
<artifactItem> 
    <groupId>de.jabc</groupId>
    <artifactId>jabc-svg</artifactId>
    <version>2.1</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-swing</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-awt-util</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-bridge</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-anim</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-parser</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-script</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-xml</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-css</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-dom</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-ext</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-gui-util</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-gvt</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-svg-dom</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-util</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-codec</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-transcoder</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-svggen</artifactId>
    <version>1.7</version>
</artifactItem>
<artifactItem> 
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.14</version>
</artifactItem>
<artifactItem> 
    <groupId>jgraph</groupId>
    <artifactId>jgraph</artifactId>
    <version>5.9.2.1</version>
</artifactItem>
<artifactItem> 
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.0</version>
</artifactItem>
<artifactItem> 
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.3</version>
</artifactItem>
<artifactItem> 
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.1</version>
</artifactItem>
<artifactItem> 
    <groupId>commons-el</groupId>
    <artifactId>commons-el</artifactId>
    <version>1.0</version>
</artifactItem>
<artifactItem> 
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.4.3</version>
</artifactItem>
<artifactItem> 
    <groupId>xmlpull</groupId>
    <artifactId>xmlpull</artifactId>
    <version>1.1.3.1</version>
</artifactItem>
<artifactItem> 
    <groupId>de.jabc</groupId>
    <artifactId>contenteditor</artifactId>
    <version>1.4.1</version>
</artifactItem>
<artifactItem> 
    <groupId>edu.stanford.ejalbert</groupId>
    <artifactId>browserlauncher2</artifactId>
    <version>1.3</version>
</artifactItem>
<artifactItem> 
    <groupId>com.jgoodies</groupId>
    <artifactId>looks</artifactId>
    <version>2.1.4</version>
</artifactItem>
<artifactItem> 
    <groupId>org.swixml</groupId>
    <artifactId>swixml</artifactId>
    <version>1.5.144</version>
</artifactItem>
<artifactItem> 
    <groupId>jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.0</version>
</artifactItem>
<artifactItem> 
    <groupId>com.hexidec</groupId>
    <artifactId>ekit</artifactId>
    <version>1.3</version>
</artifactItem>
<artifactItem> 
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.3.04</version>
</artifactItem>
<artifactItem> 
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis-ext</artifactId>
    <version>1.3.04</version>
</artifactItem>
<artifactItem> 
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.9.0</version>
</artifactItem>
<artifactItem> 
    <groupId>org.beanshell</groupId>
    <artifactId>bsh</artifactId>
    <version>2.0b4</version>
</artifactItem>
<artifactItem> 
    <groupId>de.jabc</groupId>
    <artifactId>jabc-util</artifactId>
    <version>3.8.3</version>
</artifactItem>
<artifactItem> 
    <groupId>ch.randelshofer.quaqua</groupId>
    <artifactId>quaqua-filechooser-only</artifactId>
    <version>4.4.5</version>
</artifactItem>
<artifactItem> 
    <groupId>org.simplericity.macify</groupId>
    <artifactId>macify</artifactId>
    <version>1.1</version>
</artifactItem>
<artifactItem> 
    <groupId>org.swinglabs</groupId>
    <artifactId>swingx</artifactId>
    <version>0.9.2</version>
</artifactItem>
<artifactItem> 
    <groupId>org.swinglabs</groupId>
    <artifactId>swing-worker</artifactId>
    <version>1.1</version>
</artifactItem>
<artifactItem> 
    <groupId>net.sourceforge.jdatepicker</groupId>
    <artifactId>jdatepicker</artifactId>
    <version>1.3.2</version>
</artifactItem>
<artifactItem> 
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.7.1</version>
</artifactItem>
<artifactItem> 
    <groupId>org.apache.ant</groupId>
    <artifactId>ant-launcher</artifactId>
    <version>1.7.1</version>
</artifactItem>
<artifactItem>
<groupId>javax.enterprise</groupId>
    <artifactId>cdi-api</artifactId>
    <version>1.2</version>
</artifactItem>    
    
  
   
   
   
   
<!-- 				<artifactItem> -->
<!-- 			<groupId>de.jabc</groupId> -->
<!-- 			<artifactId>jabc-editor</artifactId> -->
<!-- 			<version>${jabc-version}</version> -->
<!-- 		</artifactItem> -->
<!-- 		<artifactItem> -->
<!-- 			<groupId>de.jabc</groupId> -->
<!-- 			<artifactId>jabc-framework</artifactId> -->
<!-- 			<version>${jabc-version}</version> -->
<!-- 		</artifactItem> -->
<!-- 		<artifactItem> -->
<!-- 			<groupId>de.jabc</groupId> -->
<!-- 			<artifactId>jabc-apis</artifactId> -->
<!-- 			<version>${jabc-version}</version> -->
<!-- 		</artifactItem> -->
<!-- 		<artifactItem> -->
<!-- 			<groupId>org.jboss.weld.se</groupId> -->
<!-- 			<artifactId>weld-se-core</artifactId> -->
<!-- 			<version>2.0.2.Final</version> -->
<!-- 		</artifactItem> -->
<!-- 		<artifactItem> -->
<!-- 			<groupId>de.ls5</groupId> -->
<!-- 			<artifactId>util</artifactId> -->
<!-- 			<version>0.9.5</version> -->
<!-- 		</artifactItem> -->
<!-- 		<artifactItem> -->
<!-- 			<groupId>commons-lang</groupId> -->
<!-- 			<artifactId>commons-lang</artifactId> -->
<!-- 			<version>2.6</version> -->
<!-- 		</artifactItem> -->
<!-- 		<artifactItem> -->
<!-- 			<groupId>de.jabc.plugin.gear-new</groupId> -->
<!-- 			<artifactId>gear-new-plugin</artifactId> -->
<!-- 			<version>0.2</version> -->
<!-- 		</artifactItem> -->
<!-- 		<srtigactItem> -->
<!-- 			<groupId>de.jabc.plugin.transem</groupId> -->
<!--   			<artifactId>transem</artifactId> -->
<!--   			<version>4.0-SNAPSHOT</version> -->
<!-- 		</srtigactItem> -->
<!-- 		<artifactItem> -->
<!-- 			<groupId>org.antlr</groupId> -->
<!-- 			<artifactId>stringtemplate</artifactId> -->
<!-- 			<version>4.0.2</version> -->
<!-- 		</artifactItem> -->
<!-- 				<artifactItem> -->
<!--                 	<groupId>de.jabc.plugin</groupId> -->
<!--         			<artifactId>jabc4-plugin</artifactId> -->
<!--         			<version>0.47-SNAPSHOT</version> -->
<!--                 </artifactItem> -->
<!-- 				<artifactItem> -->
<!-- 						<groupId>de.jabc</groupId> -->
<!-- 						<artifactId>jabc4-basic</artifactId> -->
<!-- 						<version>5.8</version> -->
<!-- 				</artifactItem> -->
				
<!-- 				<artifactItem> -->
<!-- 					<groupId>de.jabc.plugin</groupId> -->
<!-- 					<artifactId>layouter</artifactId> -->
<!-- 					<version>0.4.2</version> -->
<!-- 				</artifactItem> -->
		<artifactItem>
			<groupId>de.jabc.plugin.transem</groupId>
  			<artifactId>transem</artifactId>
  			<version>4.0-SNAPSHOT</version>
		</artifactItem>
		<artifactItem>
			<groupId>de.jabc.plugin.transem</groupId>
  			<artifactId>transem4_runtime</artifactId>
  			<version>4.0-SNAPSHOT</version>
		</artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>false</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    
    
      
    
  
  </build>

  	
  
  <packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>vulturius-webdav</id>
			<name>jABC Repository</name>
			<url>https://vulturius.cs.tu-dortmund.de/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<jabc-version>4.0-SNAPSHOT</jabc-version>
	</properties>
	
</project>
