<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
             xmlns:p="tapestry:parameter">
    <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="settingsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="settingsModalLabel">Editor Settings</h4>
                </div>
                <div class="modal-body">
                    <div id="settingsSaveMessage" class="alert alert-success" role="alert">Changes successfully saved</div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="scaleFactor" class="col-sm-6 control-label">Scale Factor</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control positive decimal-2-places" id="scaleFactor" placeholder="1.00" value="1.00"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="edgeTriggerWidth" class="col-sm-6 control-label">Edge creation border width</label>
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <input type="text" class="form-control positive numeric" id="edgeTriggerWidth" placeholder="10" value="10"/>
                                    <div class="input-group-addon">px</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="snapRadius" class="col-sm-6 control-label">Edge snapping circle radius</label>
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <input type="text" class="form-control positive numeric" id="snapRadius" placeholder="80" value="80"/>
                                    <div class="input-group-addon">px</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="gridSize" class="col-sm-6 control-label">Grid size</label>
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <input type="text" class="form-control positive numeric" id="gridSize" placeholder="1" value="1"/>
                                    <div class="input-group-addon">px</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="paperWidth" class="col-sm-3 control-label">Paper width</label>
                            <div class="col-sm-3">
                                <div class="input-group">
                                    <input type="text" class="form-control positive numeric" id="paperWidth" placeholder="1000" value="1000"/>
                                    <div class="input-group-addon">px</div>
                                </div>
                            </div>
                            <label for="paperHeight" class="col-sm-3 control-label">Paper height</label>
                            <div class="col-sm-3">
                                <div class="input-group">
                                    <input type="text" class="form-control positive numeric" id="paperHeight" placeholder="1000" value="1000"/>
                                    <div class="input-group-addon">px</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="resizeStep" class="col-sm-3 control-label">Resize stepping</label>
                            <div class="col-sm-3">
                                <div class="input-group">
                                    <input type="text" class="form-control positive numeric" id="resizeStep" placeholder="10" value="10"/>
                                    <div class="input-group-addon">px</div>
                                </div>
                            </div>
                            <label for="rotateStep" class="col-sm-3 control-label">Rotate stepping</label>
                            <div class="col-sm-3">
                                <div class="input-group">
                                    <input type="text" class="form-control positive numeric" id="rotateStep" placeholder="5" value="5"/>
                                    <div class="input-group-addon">px</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editorTheme" class="col-sm-6 control-label">Editor Theme</label>
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <select id="editorTheme" class="form-control">
                                        <option value="slate">Slate</option>
                                        <option value="simplex">Simplex</option>
                                        <option value="dark">Dark</option>
                                        <option value="flatly">Flatly</option>
                                        <option value="default">Default</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button id="settingsSave" type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</t:container>