<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mtf.dywa</groupId>
		<artifactId>testapp</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>testapp-persistence</artifactId>
	<packaging>jar</packaging>

	<name>testapp-persistence</name>
	<url>http://maven.apache.org</url>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			 	<plugin>
				<groupId>de.mtf.dywa</groupId>
				<artifactId>cinco-preconfig</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>preconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>hibernate.connection.url</name>
									<value>jdbc:postgresql://localhost:5432/dywa${de.ls5.dywa.instanceId}</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>de.ls5.dywa</groupId>
				<artifactId>domain-generator-plugin</artifactId>
				<version>${de.ls5.dywa.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<packageName>${de.ls5.dywa.generation.packageName}</packageName>
					<finalArtifactName>${de.mtf.dywa.finalName}${de.ls5.dywa.instanceId}</finalArtifactName>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>de.mtf.dywa</groupId>
						<artifactId>testapp-plugin</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4-ls5</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<sourceDirectory>${project.build.directory}/generated-sources</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.ls5.dywa</groupId>
			<artifactId>adapter</artifactId>
			<version>${de.ls5.dywa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.ls5.dywa</groupId>
			<artifactId>annotations</artifactId>
			<version>${de.ls5.dywa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.ls5.dywa</groupId>
			<artifactId>api</artifactId>
			<version>${de.ls5.dywa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.ls5.dywa</groupId>
			<artifactId>entities</artifactId>
			<version>${de.ls5.dywa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
