package de.jabc.cinco.meta.plugin.pyro.templates.message

import de.jabc.cinco.meta.plugin.pyro.model.StyledEdge
import de.jabc.cinco.meta.plugin.pyro.model.StyledNode
import de.jabc.cinco.meta.plugin.pyro.model.TemplateContainer
import de.jabc.cinco.meta.plugin.pyro.templates.Templateable

class RemoveMessageParser implements Templateable{
	
	override create(TemplateContainer tc)
	'''
		package de.ls5.cinco.pyro.message.«tc.graphModel.name.toFirstLower»;
		
		import de.ls5.cinco.pyro.transformation.api.«tc.graphModel.name.toFirstLower».*;
		import de.ls5.cinco.pyro.message.MessageParser;
		import org.json.simple.JSONObject;
		import org.json.simple.parser.JSONParser;
		import org.json.simple.parser.ParseException;
		
		/**
		 * Generated by Pyro CINCO Meta plugin
		 */
		public class RemoveMessageParser {
		
		    public static JSONObject removeElement(String jsonString,C«tc.graphModel.name.toFirstUpper» c«tc.graphModel.name.toFirstUpper»){
		        JSONObject receivedMessage = MessageParser.parse(jsonString);
		        long dywaId = Long.parseLong("" + ((JSONObject) receivedMessage.get("element")).get("cinco_id"));
		        «FOR StyledEdge sn:tc.edges»
			        if(receivedMessage.get("name").equals("«sn.modelElement.name.toFirstUpper»")) {
					    C«sn.modelElement.name.toFirstUpper» c«sn.modelElement.name.toFirstUpper» = c«tc.graphModel.name.toFirstUpper».getC«sn.modelElement.name.toFirstUpper»(dywaId);
					    if(c«sn.modelElement.name.toFirstUpper» == null){
			                return getRemoveErrorResponse((JSONObject) receivedMessage.get("element"));
			            }
					    boolean valid = c«sn.modelElement.name.toFirstUpper».delete();
					    return getRemoveResponse(valid,dywaId,(JSONObject) receivedMessage.get("element"));
					}
		        «ENDFOR»
				«FOR StyledNode sn:tc.nodes»
					if(receivedMessage.get("name").equals("«sn.modelElement.name.toFirstUpper»")) {
					    C«sn.modelElement.name.toFirstUpper» c«sn.modelElement.name.toFirstUpper» = c«tc.graphModel.name.toFirstUpper».getC«sn.modelElement.name.toFirstUpper»(dywaId);
					    if(c«sn.modelElement.name.toFirstUpper» == null){
			                return getRemoveErrorResponse((JSONObject) receivedMessage.get("element"));
			            }
					    boolean valid = c«sn.modelElement.name.toFirstUpper».delete();
					    return getRemoveResponse(valid,dywaId,(JSONObject) receivedMessage.get("element"));
					}
		        «ENDFOR»
		        return getRemoveErrorResponse((JSONObject) receivedMessage.get("element"));
		    }
		
		    private static JSONObject getResponse() {
		        JSONObject response = new JSONObject();
		        return response;
		    }
		
		    private static JSONObject getRemoveResponse(boolean valid,long id,JSONObject element) {
		        JSONObject response = getResponse();
		        response.put("valid",valid);
		        response.put("dywaId",id);
		        response.put("muId",(String) element.get("id"));
		        return response;
		    }
		
		    private static JSONObject getRemoveErrorResponse(JSONObject element) {
		        JSONObject response = getResponse();
		        response.put("valid",false);
		        response.put("muId",(String) element.get("id"));
		        return response;
		    }
		}
	'''
	
}