package de.jabc.cinco.meta.plugin.pyro.templates.message

import de.jabc.cinco.meta.plugin.pyro.model.TemplateContainer
import de.jabc.cinco.meta.plugin.pyro.templates.Templateable

class SettingsMessageParser implements Templateable{
	
	override create(TemplateContainer tc)
	'''
		package de.ls5.cinco.pyro.message.«tc.graphModel.name.toFirstLower»;
		
		import de.ls5.cinco.pyro.message.MessageParser;
		import de.ls5.cinco.pyro.transformation.api.«tc.graphModel.name.toFirstLower».C«tc.graphModel.name.toFirstUpper»;
		import de.ls5.dywa.generated.entity.«tc.graphModel.name.toFirstUpper»;
		import org.json.simple.JSONObject;
		
		/**
		 * Generated by Pyro CINCO Meta plugin
		 */
		public class SettingsMessageParser {
		    public static JSONObject changeSettings(String jsonString,C«tc.graphModel.name.toFirstUpper» c«tc.graphModel.name.toFirstUpper»){
		        JSONObject receivedMessage = MessageParser.parse(jsonString);
		        «tc.graphModel.name.toFirstUpper» «tc.graphModel.name.toFirstLower» = («tc.graphModel.name.toFirstUpper») c«tc.graphModel.name.toFirstUpper».gettc.graphModel();
		        «tc.graphModel.name.toFirstLower».setscaleFactor(Double.parseDouble(""+receivedMessage.get("scaleFactor")));
		        «tc.graphModel.name.toFirstLower».settheme(""+receivedMessage.get("theme"));
		        «tc.graphModel.name.toFirstLower».setedgeTriggerWidth(Double.parseDouble("" + receivedMessage.get("edgeTriggerWidth")));
		        «tc.graphModel.name.toFirstLower».setsnapRadius(Double.parseDouble("" + receivedMessage.get("snapRadius")));
		        «tc.graphModel.name.toFirstLower».setpaperWidth(Double.parseDouble("" + receivedMessage.get("paperWidth")));
		        «tc.graphModel.name.toFirstLower».setpaperHeight(Double.parseDouble("" + receivedMessage.get("paperHeight")));
		        «tc.graphModel.name.toFirstLower».setgridSize(Double.parseDouble("" + receivedMessage.get("gridSize")));
		        «tc.graphModel.name.toFirstLower».setresizeStep(Double.parseDouble("" + receivedMessage.get("resizeStep")));
		        «tc.graphModel.name.toFirstLower».setrotateStep(Double.parseDouble("" + receivedMessage.get("rotateStep")));
		        JSONObject edgeStyleMode = (JSONObject) receivedMessage.get("edgeStyleMode");
		        «tc.graphModel.name.toFirstLower».setedgeStyleModeConnector("" + edgeStyleMode.get("connector"));
		        «tc.graphModel.name.toFirstLower».setedgeStyleModeRouter("" + edgeStyleMode.get("router"));
		        «tc.graphModel.name.toFirstLower».setminimizedMenu(Boolean.parseBoolean(""+receivedMessage.get("minimizedMenu")));
		        «tc.graphModel.name.toFirstLower».setminimizedGraph(Boolean.parseBoolean("" + receivedMessage.get("minimizedGraph")));
		        «tc.graphModel.name.toFirstLower».setminimizedMap(Boolean.parseBoolean(""+receivedMessage.get("minimizedMap")));
		
		        return getChangeSettingsResponse(true,jsonString);
		    }
		
		    private static JSONObject getResponse() {
		        return new JSONObject();
		    }
		
		    private static JSONObject getChangeSettingsResponse(boolean valid,String element) {
		        JSONObject response = getResponse();
		        response.put("valid",valid);
		        response.put("settings",element);
		        return response;
		    }
		}
	'''
}