Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cinco Ui
Bundle-SymbolicName: de.jabc.cinco.meta.core.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.generator;bundle-version="2.4.3",
 org.eclipse.ui.workbench,
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.transaction,
 org.eclipse.draw2d,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 de.jabc.cinco.meta.libraries;bundle-version="0.8.0",
 org.eclipse.graphiti
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.jabc.cinco.meta.core.mgl,
 de.jabc.cinco.meta.core.pluginregistry,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.core.utils.dependency,
 de.jabc.cinco.meta.core.utils.job,
 de.jabc.cinco.meta.core.utils.projects,
 de.jabc.cinco.meta.core.utils.registry,
 de.jabc.cinco.meta.runtime.xapi,
 de.jabc.cinco.meta.util.xapi,
 graphmodel,
 graphmodel.internal,
 mgl,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.palette,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.parts,
 org.eclipse.graphiti.ui.editor;version="0.12.2",
 org.eclipse.graphiti.ui.internal.figures;version="0.12.2",
 org.eclipse.graphiti.ui.internal.parts;version="0.12.2",
 org.eclipse.graphiti.ui.platform;version="0.12.2",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.resource,
 productDefinition
Export-Package: de.jabc.cinco.meta.core,
 de.jabc.cinco.meta.core.ui,
 de.jabc.cinco.meta.core.ui.editor,
 de.jabc.cinco.meta.core.ui.handlers,
 de.jabc.cinco.meta.core.ui.listener,
 de.jabc.cinco.meta.core.ui.properties,
 de.jabc.cinco.meta.core.ui.templates,
 de.jabc.cinco.meta.core.ui.utils,
 de.jabc.cinco.meta.core.ui.validator
Bundle-ActivationPolicy: lazy
