Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cinco Ui
Bundle-SymbolicName: de.jabc.cinco.meta.core.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.generator;bundle-version="2.4.3",
 org.eclipse.ui.workbench,
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti,
 org.eclipse.draw2d,
 de.jabc.cinco.meta.plugin.gratext.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.jabc.cinco.meta.core.mgl,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.core.utils.dependency,
 de.jabc.cinco.meta.core.utils.eapi,
 de.jabc.cinco.meta.core.utils.job,
 de.jabc.cinco.meta.core.utils.projects,
 de.jabc.cinco.meta.core.utils.registry,
 graphmodel,
 mgl,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.palette,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.parts,
 org.eclipse.graphiti.ui.editor,
 org.eclipse.graphiti.ui.features,
 org.eclipse.graphiti.ui.internal.figures,
 org.eclipse.graphiti.ui.internal.parts,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.graphiti.ui.services,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.resource,
 productDefinition,
 transem.utility.helper
Export-Package: de.jabc.cinco.meta.core,
 de.jabc.cinco.meta.core.ui.features,
 de.jabc.cinco.meta.core.ui.handlers,
 de.jabc.cinco.meta.core.ui.highlight,
 de.jabc.cinco.meta.core.ui.listener,
 de.jabc.cinco.meta.core.ui.properties,
 de.jabc.cinco.meta.core.ui.utils,
 de.jabc.cinco.meta.core.ui.validator
Bundle-ActivationPolicy: lazy
