Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pyro
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.pyro;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: de.jabc.cinco.meta.core.pluginregistry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.jabc.cinco.meta.libraries,
 de.jabc.cinco.meta.core.ge.style.model,
 org.eclipse.core.resources
Import-Package: de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.util.xapi,
 de.jabc.cinco.meta.core.utils.xtext,
 org.eclipse.core.filebuffers.manipulation,
 org.eclipse.jdt.core,
 org.eclipse.jface.text.contentassist,
 org.eclipse.pde.core,
 org.eclipse.pde.core.project
