Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pyro
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.pyro;singleton:=true
Bundle-Version: 0.7.0.qualifier
Fragment-Host: de.jabc.cinco.meta.core.pluginregistry;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.pde;bundle-version="3.8.100",
 org.eclipse.jdt;bundle-version="3.9.1",
 de.jabc.cinco.meta.libraries,
 de.jabc.cinco.meta.core.ge.style.model,
 org.eclipse.core.resources
Import-Package: de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.core.utils.xtext,
 org.eclipse.core.filebuffers.manipulation,
 org.eclipse.jdt.core,
 org.eclipse.jface.text.contentassist,
 org.eclipse.pde.core,
 org.eclipse.pde.core.project
