Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MGLGenerator
Bundle-SymbolicName: de.jabc.cinco.meta.core.mgl.generator
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.mgl.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 de.jabc.cinco.meta.core.mgl.model,
 org.eclipse.emf.transaction,
 de.jabc.cinco.meta.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.jabc.cinco.meta.core.mgl.generator,
 de.jabc.cinco.meta.core.mgl.generator.extensions
Import-Package: de.jabc.cinco.meta.core.referenceregistry,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.core.utils.dependency,
 de.jabc.cinco.meta.core.utils.generator,
 de.jabc.cinco.meta.runtime.xapi,
 org.eclipse.xtext.generator

