/*
 * generated by Xtext
 */
package de.jabc.cinco.meta.core.mgl.scoping

import mgl.ReferencedAttribute
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.emf.ecore.EObject
import mgl.Import
import mgl.ReferencedEClass
import mgl.ReferencedModelElement

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class MGLScopeProvider extends AbstractDeclarativeScopeProvider {
	
	def IScope scope_ReferencedAttribute_feature(ReferencedAttribute attr, EReference ref){
		var scope = null as IScope
		if(attr.referencedType instanceof ReferencedEClass)
			scope = getScope((attr.referencedType as ReferencedEClass).type,ref)
		else
			scope = getScope((attr.referencedType as ReferencedModelElement).type,ref)
			
		return scope
	}
	
}
