/*
 * generated by Xtext
 */
package de.jabc.cinco.meta.core.mgl.scoping

import org.eclipse.xtext.scoping.IScope
import mgl.ReferencedAttribute
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class MGLScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	
	def IScope scope_ReferencedAttribute_feature(ReferencedAttribute attr, EReference ref){
		
		return getScope(attr.referencedType.type,ref)
	}
		
	
}
