Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: de.jabc.cinco.meta.core.mgl.transformation
Bundle-Version: 0.3.0
Import-Package: com.google.common.collect;version="10.0.1",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.internal;version="1.3.0",
 com.google.inject.matcher;version="1.3.0",
 com.google.inject.name;version="1.3.0",
 com.google.inject.spi;version="1.3.0",
 com.google.inject.util;version="1.3.0",
 javax.el;version="2.2.0",
 javax.inject;version="1.0.0",
 javax.servlet.jsp.el;version="2.2.0",
 org.antlr.runtime;version="3.2.0",
 org.antlr.runtime.debug;version="3.2.0",
 org.antlr.runtime.misc;version="3.2.0",
 org.antlr.runtime.tree;version="3.2.0",
 org.apache.commons.cli;version="1.2.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.codegen.ecore.genmodel,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.action,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.ui.editor,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.common.ui.wizard,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.action,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.impl,
 org.eclipse.emf.ecore.change.provider,
 org.eclipse.emf.ecore.change.util,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.emf.mwe2.language,
 org.eclipse.emf.mwe2.launch.runtime,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.runtime.workflow,
 org.eclipse.xtext,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.builder.builderState,
 org.eclipse.xtext.builder.builderState.impl,
 org.eclipse.xtext.builder.builderState.util,
 org.eclipse.xtext.builder.clustering,
 org.eclipse.xtext.builder.impl,
 org.eclipse.xtext.builder.impl.javasupport,
 org.eclipse.xtext.builder.internal,
 org.eclipse.xtext.builder.nature,
 org.eclipse.xtext.builder.preferences,
 org.eclipse.xtext.builder.resourceloader,
 org.eclipse.xtext.builder.smap,
 org.eclipse.xtext.builder.trace,
 org.eclipse.xtext.builder.trace.impl,
 org.eclipse.xtext.builder.trace.util,
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.parseTreeConstruction,
 org.eclipse.xtext.common.parser.packrat,
 org.eclipse.xtext.common.parser.packrat.consumers,
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.access,
 org.eclipse.xtext.common.types.access.impl,
 org.eclipse.xtext.common.types.access.jdt,
 org.eclipse.xtext.common.types.impl,
 org.eclipse.xtext.common.types.provider,
 org.eclipse.xtext.common.types.shared,
 org.eclipse.xtext.common.types.ui.navigation,
 org.eclipse.xtext.common.types.ui.notification,
 org.eclipse.xtext.common.types.ui.query,
 org.eclipse.xtext.common.types.ui.refactoring,
 org.eclipse.xtext.common.types.ui.refactoring.participant,
 org.eclipse.xtext.common.types.util,
 org.eclipse.xtext.common.types.util.jdt,
 org.eclipse.xtext.common.types.xtext,
 org.eclipse.xtext.common.types.xtext.ui,
 org.eclipse.xtext.common.ui.contentassist,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.debug,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.documentation,
 org.eclipse.xtext.documentation.impl,
 org.eclipse.xtext.ecore,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.generator.builder,
 org.eclipse.xtext.generator.ecore,
 org.eclipse.xtext.generator.ecore2xtext,
 org.eclipse.xtext.generator.exporting,
 org.eclipse.xtext.generator.formatting,
 org.eclipse.xtext.generator.generator,
 org.eclipse.xtext.generator.grammarAccess,
 org.eclipse.xtext.generator.junit,
 org.eclipse.xtext.generator.parseTreeConstructor,
 org.eclipse.xtext.generator.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.debug,
 org.eclipse.xtext.generator.parser.antlr.debug.formatting,
 org.eclipse.xtext.generator.parser.antlr.debug.parseTreeConstruction,
 org.eclipse.xtext.generator.parser.antlr.debug.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.debug.parser.antlr.internal,
 org.eclipse.xtext.generator.parser.antlr.debug.services,
 org.eclipse.xtext.generator.parser.antlr.debug.simpleAntlr,
 org.eclipse.xtext.generator.parser.antlr.debug.simpleAntlr.impl,
 org.eclipse.xtext.generator.parser.antlr.debug.simpleAntlr.util,
 org.eclipse.xtext.generator.parser.antlr.debug.validation,
 org.eclipse.xtext.generator.parser.antlr.ex,
 org.eclipse.xtext.generator.parser.antlr.ex.ca,
 org.eclipse.xtext.generator.parser.antlr.ex.common,
 org.eclipse.xtext.generator.parser.antlr.ex.rt,
 org.eclipse.xtext.generator.parser.antlr.ex.wsAware,
 org.eclipse.xtext.generator.parser.antlr.postProcessing,
 org.eclipse.xtext.generator.parser.antlr.splitting,
 org.eclipse.xtext.generator.parser.antlr.splitting.formatting,
 org.eclipse.xtext.generator.parser.antlr.splitting.internal,
 org.eclipse.xtext.generator.parser.antlr.splitting.parseTreeConstruction,
 org.eclipse.xtext.generator.parser.antlr.splitting.parser.antlr,
 org.eclipse.xtext.generator.parser.antlr.splitting.parser.antlr.internal,
 org.eclipse.xtext.generator.parser.antlr.splitting.services,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions.impl,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions.util,
 org.eclipse.xtext.generator.parser.antlr.splitting.validation,
 org.eclipse.xtext.generator.parser.packrat,
 org.eclipse.xtext.generator.resourceFactory,
 org.eclipse.xtext.generator.scoping,
 org.eclipse.xtext.generator.serializer,
 org.eclipse.xtext.generator.trace,
 org.eclipse.xtext.generator.types,
 org.eclipse.xtext.generator.validation,
 org.eclipse.xtext.generator.xbase,
 org.eclipse.xtext.grammaranalysis,
 org.eclipse.xtext.grammaranalysis.impl,
 org.eclipse.xtext.impl,
 org.eclipse.xtext.internal,
 org.eclipse.xtext.junit,
 org.eclipse.xtext.junit.serializer,
 org.eclipse.xtext.junit.util,
 org.eclipse.xtext.junit.validation,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.junit4.internal,
 org.eclipse.xtext.junit4.logging,
 org.eclipse.xtext.junit4.parameterized,
 org.eclipse.xtext.junit4.serializer,
 org.eclipse.xtext.junit4.smoketest,
 org.eclipse.xtext.junit4.ui,
 org.eclipse.xtext.junit4.ui.util,
 org.eclipse.xtext.junit4.util,
 org.eclipse.xtext.junit4.validation,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.mwe,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.nodemodel.serialization,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parseTreeConstruction,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.antlr.internal,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parser.packrat,
 org.eclipse.xtext.parser.packrat.consumers,
 org.eclipse.xtext.parser.packrat.debug,
 org.eclipse.xtext.parser.packrat.internal,
 org.eclipse.xtext.parser.packrat.matching,
 org.eclipse.xtext.parser.packrat.tokens,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.preferences,
 org.eclipse.xtext.purexbase,
 org.eclipse.xtext.purexbase.formatting,
 org.eclipse.xtext.purexbase.jvmmodel,
 org.eclipse.xtext.purexbase.parser.antlr,
 org.eclipse.xtext.purexbase.parser.antlr.internal,
 org.eclipse.xtext.purexbase.pureXbase,
 org.eclipse.xtext.purexbase.pureXbase.impl,
 org.eclipse.xtext.purexbase.pureXbase.util,
 org.eclipse.xtext.purexbase.serializer,
 org.eclipse.xtext.purexbase.services,
 org.eclipse.xtext.purexbase.ui,
 org.eclipse.xtext.purexbase.ui.autoedit,
 org.eclipse.xtext.purexbase.ui.contentassist,
 org.eclipse.xtext.purexbase.ui.contentassist.antlr,
 org.eclipse.xtext.purexbase.ui.contentassist.antlr.internal,
 org.eclipse.xtext.purexbase.ui.folding,
 org.eclipse.xtext.purexbase.ui.internal,
 org.eclipse.xtext.purexbase.ui.labeling,
 org.eclipse.xtext.purexbase.ui.outline,
 org.eclipse.xtext.purexbase.ui.quickfix,
 org.eclipse.xtext.purexbase.validation,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor,
 org.eclipse.xtext.serializer.analysis,
 org.eclipse.xtext.serializer.diagnostic,
 org.eclipse.xtext.serializer.impl,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.serializer.tokens,
 org.eclipse.xtext.service,
 org.eclipse.xtext.services,
 org.eclipse.xtext.smap,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates,
 org.eclipse.xtext.ui.codetemplates.conversion,
 org.eclipse.xtext.ui.codetemplates.formatting,
 org.eclipse.xtext.ui.codetemplates.generator,
 org.eclipse.xtext.ui.codetemplates.lexer,
 org.eclipse.xtext.ui.codetemplates.parseTreeConstruction,
 org.eclipse.xtext.ui.codetemplates.parser,
 org.eclipse.xtext.ui.codetemplates.parser.antlr,
 org.eclipse.xtext.ui.codetemplates.parser.antlr.internal,
 org.eclipse.xtext.ui.codetemplates.parser.antlr.lexer,
 org.eclipse.xtext.ui.codetemplates.scoping,
 org.eclipse.xtext.ui.codetemplates.services,
 org.eclipse.xtext.ui.codetemplates.templates,
 org.eclipse.xtext.ui.codetemplates.templates.impl,
 org.eclipse.xtext.ui.codetemplates.templates.util,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.codetemplates.ui.contentassist,
 org.eclipse.xtext.ui.codetemplates.ui.contentassist.antlr,
 org.eclipse.xtext.ui.codetemplates.ui.contentassist.antlr.internal,
 org.eclipse.xtext.ui.codetemplates.ui.contentassist.antlr.lexer,
 org.eclipse.xtext.ui.codetemplates.ui.evaluator,
 org.eclipse.xtext.ui.codetemplates.ui.highlighting,
 org.eclipse.xtext.ui.codetemplates.ui.internal,
 org.eclipse.xtext.ui.codetemplates.ui.labeling,
 org.eclipse.xtext.ui.codetemplates.ui.outline,
 org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
 org.eclipse.xtext.ui.codetemplates.ui.preferences,
 org.eclipse.xtext.ui.codetemplates.ui.projectedEditing,
 org.eclipse.xtext.ui.codetemplates.ui.quickfix,
 org.eclipse.xtext.ui.codetemplates.ui.registry,
 org.eclipse.xtext.ui.codetemplates.ui.resolvers,
 org.eclipse.xtext.ui.codetemplates.ui.scoping,
 org.eclipse.xtext.ui.codetemplates.ui.validation,
 org.eclipse.xtext.ui.codetemplates.validation,
 org.eclipse.xtext.ui.compare,
 org.eclipse.xtext.ui.containers,
 org.eclipse.xtext.ui.contentassist,
 org.eclipse.xtext.ui.contentassist.antlr,
 org.eclipse.xtext.ui.contentassist.antlr.internal,
 org.eclipse.xtext.ui.ecore,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.actions,
 org.eclipse.xtext.ui.editor.autoedit,
 org.eclipse.xtext.ui.editor.bracketmatching,
 org.eclipse.xtext.ui.editor.contentassist,
 org.eclipse.xtext.ui.editor.contentassist.antlr,
 org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ui.editor.copyqualifiedname,
 org.eclipse.xtext.ui.editor.doubleClicking,
 org.eclipse.xtext.ui.editor.embedded,
 org.eclipse.xtext.ui.editor.findrefs,
 org.eclipse.xtext.ui.editor.folding,
 org.eclipse.xtext.ui.editor.formatting,
 org.eclipse.xtext.ui.editor.handler,
 org.eclipse.xtext.ui.editor.hover,
 org.eclipse.xtext.ui.editor.hover.html,
 org.eclipse.xtext.ui.editor.hyperlinking,
 org.eclipse.xtext.ui.editor.info,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.model.edit,
 org.eclipse.xtext.ui.editor.occurrences,
 org.eclipse.xtext.ui.editor.outline,
 org.eclipse.xtext.ui.editor.outline.actions,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.editor.outline.quickoutline,
 org.eclipse.xtext.ui.editor.preferences,
 org.eclipse.xtext.ui.editor.preferences.fields,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.ui.editor.reconciler,
 org.eclipse.xtext.ui.editor.selection,
 org.eclipse.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.ui.editor.tasks,
 org.eclipse.xtext.ui.editor.tasks.dialogfields,
 org.eclipse.xtext.ui.editor.templates,
 org.eclipse.xtext.ui.editor.toggleComments,
 org.eclipse.xtext.ui.editor.utils,
 org.eclipse.xtext.ui.editor.validation,
 org.eclipse.xtext.ui.generator,
 org.eclipse.xtext.ui.generator.compare,
 org.eclipse.xtext.ui.generator.contentAssist,
 org.eclipse.xtext.ui.generator.labeling,
 org.eclipse.xtext.ui.generator.outline,
 org.eclipse.xtext.ui.generator.projectWizard,
 org.eclipse.xtext.ui.generator.quickfix,
 org.eclipse.xtext.ui.generator.refactoring,
 org.eclipse.xtext.ui.generator.templates,
 org.eclipse.xtext.ui.generator.trace,
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.ui.junit.editor,
 org.eclipse.xtext.ui.junit.editor.autoedit,
 org.eclipse.xtext.ui.junit.editor.contentassist,
 org.eclipse.xtext.ui.junit.editor.cursorHandling,
 org.eclipse.xtext.ui.junit.refactoring,
 org.eclipse.xtext.ui.junit.util,
 org.eclipse.xtext.ui.label,
 org.eclipse.xtext.ui.labeling,
 org.eclipse.xtext.ui.notification,
 org.eclipse.xtext.ui.preferences,
 org.eclipse.xtext.ui.refactoring,
 org.eclipse.xtext.ui.refactoring.impl,
 org.eclipse.xtext.ui.refactoring.ui,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.ui.resource.generic,
 org.eclipse.xtext.ui.search,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.shared.internal,
 org.eclipse.xtext.ui.util,
 org.eclipse.xtext.ui.validation,
 org.eclipse.xtext.ui.views,
 org.eclipse.xtext.ui.wizard,
 org.eclipse.xtext.util,
 org.eclipse.xtext.util.concurrent,
 org.eclipse.xtext.util.formallang,
 org.eclipse.xtext.util.internal,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.validation.impl,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.annotations,
 org.eclipse.xtext.xbase.annotations.formatting,
 org.eclipse.xtext.xbase.annotations.parser.antlr,
 org.eclipse.xtext.xbase.annotations.parser.antlr.internal,
 org.eclipse.xtext.xbase.annotations.scoping,
 org.eclipse.xtext.xbase.annotations.serializer,
 org.eclipse.xtext.xbase.annotations.services,
 org.eclipse.xtext.xbase.annotations.typesystem,
 org.eclipse.xtext.xbase.annotations.typing,
 org.eclipse.xtext.xbase.annotations.ui,
 org.eclipse.xtext.xbase.annotations.ui.contentassist,
 org.eclipse.xtext.xbase.annotations.ui.contentassist.antlr,
 org.eclipse.xtext.xbase.annotations.ui.contentassist.antlr.internal,
 org.eclipse.xtext.xbase.annotations.ui.labeling,
 org.eclipse.xtext.xbase.annotations.ui.outline,
 org.eclipse.xtext.xbase.annotations.ui.quickfix,
 org.eclipse.xtext.xbase.annotations.validation,
 org.eclipse.xtext.xbase.annotations.xAnnotations,
 org.eclipse.xtext.xbase.annotations.xAnnotations.impl,
 org.eclipse.xtext.xbase.annotations.xAnnotations.util,
 org.eclipse.xtext.xbase.compiler,
 org.eclipse.xtext.xbase.compiler.output,
 org.eclipse.xtext.xbase.controlflow,
 org.eclipse.xtext.xbase.conversion,
 org.eclipse.xtext.xbase.debug,
 org.eclipse.xtext.xbase.featurecalls,
 org.eclipse.xtext.xbase.formatting,
 org.eclipse.xtext.xbase.impl,
 org.eclipse.xtext.xbase.imports,
 org.eclipse.xtext.xbase.interpreter,
 org.eclipse.xtext.xbase.interpreter.impl,
 org.eclipse.xtext.xbase.junit,
 org.eclipse.xtext.xbase.junit.evaluation,
 org.eclipse.xtext.xbase.junit.formatter,
 org.eclipse.xtext.xbase.junit.typesystem,
 org.eclipse.xtext.xbase.junit.ui,
 org.eclipse.xtext.xbase.jvmmodel,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal,
 org.eclipse.xtext.xbase.lib.util,
 org.eclipse.xtext.xbase.linking,
 org.eclipse.xtext.xbase.parser.antlr,
 org.eclipse.xtext.xbase.parser.antlr.internal,
 org.eclipse.xtext.xbase.resource,
 org.eclipse.xtext.xbase.scoping,
 org.eclipse.xtext.xbase.scoping.batch,
 org.eclipse.xtext.xbase.scoping.featurecalls,
 org.eclipse.xtext.xbase.serializer,
 org.eclipse.xtext.xbase.services,
 org.eclipse.xtext.xbase.typesystem,
 org.eclipse.xtext.xbase.typesystem.arguments,
 org.eclipse.xtext.xbase.typesystem.computation,
 org.eclipse.xtext.xbase.typesystem.conformance,
 org.eclipse.xtext.xbase.typesystem.internal,
 org.eclipse.xtext.xbase.typesystem.legacy,
 org.eclipse.xtext.xbase.typesystem.override,
 org.eclipse.xtext.xbase.typesystem.references,
 org.eclipse.xtext.xbase.typesystem.util,
 org.eclipse.xtext.xbase.typing,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.ui.contentassist,
 org.eclipse.xtext.xbase.ui.contentassist.antlr,
 org.eclipse.xtext.xbase.ui.contentassist.antlr.internal,
 org.eclipse.xtext.xbase.ui.editor,
 org.eclipse.xtext.xbase.ui.hierarchy,
 org.eclipse.xtext.xbase.ui.highlighting,
 org.eclipse.xtext.xbase.ui.hover,
 org.eclipse.xtext.xbase.ui.imports,
 org.eclipse.xtext.xbase.ui.internal,
 org.eclipse.xtext.xbase.ui.jvmmodel.findrefs,
 org.eclipse.xtext.xbase.ui.jvmmodel.navigation,
 org.eclipse.xtext.xbase.ui.jvmmodel.occurrence,
 org.eclipse.xtext.xbase.ui.jvmmodel.outline,
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring,
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring.jdt,
 org.eclipse.xtext.xbase.ui.labeling,
 org.eclipse.xtext.xbase.ui.launching,
 org.eclipse.xtext.xbase.ui.outline,
 org.eclipse.xtext.xbase.ui.quickfix,
 org.eclipse.xtext.xbase.ui.refactoring,
 org.eclipse.xtext.xbase.ui.syntaxcoloring,
 org.eclipse.xtext.xbase.ui.validation,
 org.eclipse.xtext.xbase.util,
 org.eclipse.xtext.xbase.validation,
 org.eclipse.xtext.xtype,
 org.eclipse.xtext.xtype.impl,
 org.eclipse.xtext.xtype.util
Require-Bundle: org.junit,
 org.eclipse.emf.codegen.ecore,
 de.jabc.cinco.meta.core.adapters,
 de.jabc.cinco.meta.libraries,
 de.jabc.cinco.meta.core.ge.style.sibs
Export-Package: de.jabc.cinco.meta.core.mgl.transformation,de.jabc.cin
 co.meta.core.mgl.transformation.helper,de.jabc.cinco.meta.core.mgl.tr
 ansformation.submodels,de.metaframe.jabc.framework.execution,de.metaf
 rame.jabc.framework.execution.context,de.metaframe.jabc.framework.sib
 .parameter.foundation
