<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.scce.dime</groupId>
		<artifactId>dywa-app</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>app-business</artifactId>

	<name>${project.artifactId}</name>

	<properties>
		<shiro.version>1.2.3</shiro.version>
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>META-INF/config.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>javax.persistence.jdbc.url</name>
									<value>${de.ls5.dywa.jdbc-connection-url}</value>
								</property>
								<property>
									<name>javax.persistence.jdbc.driver</name>
									<value>${de.ls5.dywa.jdbc-driver-class}</value>
								</property>
								<property>
									<name>javax.persistence.jdbc.user</name>
									<value>sa</value>
								</property>
								<property>
									<name>javax.persistence.jdbc.password</name>
									<value>sa</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>de.ls5.dywa</groupId>
				<artifactId>process-generator-maven-plugin</artifactId>
				<version>${de.ls5.dywa.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<!-- archetype plugin invokes generate-sources phase, but at this point, dependencies are not
						build yet, so do not invoke it -->
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>info.scce.dime</groupId>
						<artifactId>app-process-adapter</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>info.scce.dime</groupId>
						<artifactId>app-persistence</artifactId>
						<version>${project.version}</version>
					</dependency>

					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.4-1202-jdbc42</version>
					</dependency>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.3.173</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-xtend</id>
						<!-- archetype plugin invokes generate-sources phase, but at this point, dependencies are not
						build yet, so do not invoke it -->
						<phase>generate-resources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xtend</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
			</plugin>
			</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>info.scce.dime</groupId>
			<artifactId>app-addon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc</groupId>
			<artifactId>jabc4-codegenerator-api</artifactId>
			<version>${de.jabc4.codegenerator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>de.ls5.dywa</groupId>
			<artifactId>annotations</artifactId>
			<version>${de.ls5.dywa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.ls5.dywa</groupId>
			<artifactId>api</artifactId>
			<version>${de.ls5.dywa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.ls5.dywa</groupId>
			<artifactId>adapter</artifactId>
			<version>${de.ls5.dywa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.scce.dime</groupId>
			<artifactId>app-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.voodoodyne.jackson.jsog</groupId>
			<artifactId>jackson-jsog</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.11.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.cdictrl</groupId>
			<artifactId>deltaspike-cdictrl-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.cdictrl</groupId>
			<artifactId>deltaspike-cdictrl-weld</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
