<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
             xmlns:p="tapestry:parameter">
    <div class="modal fade" id="shareFileModal" tabindex="-1" role="dialog" aria-labelledby="newFileModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="shareFileModalTitle"><span class="glyphicon glyphicon-share"></span> Share Project</h4>
                </div>
                <div class="modal-body">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-primary">
                            <div class="panel-heading" role="tab" id="collapseShareHead0">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseShare0" aria-expanded="true" aria-controls="collapseShare0">
                                        MyFirstProject
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseShare0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="collapseShare0">
                                <div class="panel-body">
                                    <div class="checkbox">
                                        <label>
                                            <input class="share-input" data-share-user="user1" data-share-type="global" type="checkbox" value=""/>
                                            User 1
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input class="share-input" data-share-user="user2" data-share-type="global" type="checkbox" value=""/>
                                            User 2
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input class="share-input" data-share-user="user3" data-share-type="global" type="checkbox" value=""/>
                                            User 3
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="collapseShareHead1">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseShare1" aria-expanded="true" aria-controls="collapseShare1">
                                        FlowGraph
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseShare1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseShare1">
                                <div class="panel-body">
                                    <div class="checkbox">
                                        <label>
                                            <input class="share-input" data-share-user="user1" data-share-type="local" type="checkbox" value=""/>
                                            User 1
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input class="share-input" data-share-user="user2" data-share-type="local" type="checkbox" value=""/>
                                            User 2
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input class="share-input" data-share-user="user3" data-share-type="local" type="checkbox" value=""/>
                                            User 3
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="collapseShareHead2">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseShare2" aria-expanded="false" aria-controls="collapseShare2">
                                        OtherGraph
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseShare2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseShare2">
                                <div class="panel-body">
                                    <div class="checkbox">
                                        <label>
                                            <input class="share-input" data-share-user="user1" data-share-type="local" type="checkbox" value=""/>
                                            User 1
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input class="share-input" data-share-user="user2" data-share-type="local" type="checkbox" value=""/>
                                            User 2
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input class="share-input" data-share-user="user3" data-share-type="local" type="checkbox" value=""/>
                                            User 3
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="collapseShareHead3">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseShare3" aria-expanded="false" aria-controls="collapseShare3">
                                        SharedGraph
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseShare3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseShare3">
                                <div class="panel-body">
                                    <div class="checkbox">
                                        <label>
                                            <input class="share-input" data-share-user="user1" data-share-type="local" type="checkbox" value=""/>
                                            User 1
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input class="share-input" data-share-user="user2" data-share-type="local" type="checkbox" value=""/>
                                            User 2
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input class="share-input" data-share-user="user3" data-share-type="local" type="checkbox" value=""/>
                                            User 3
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" data-dismiss="modal"><span class="glyphicon glyphicon-share"></span> Share</button>
                </div>
            </div>
        </div>
    </div>
</t:container>