<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jabc.cinco.meta.core.ge.style.generator/model-src-gen"
    modelPluginID="de.jabc.cinco.meta.core.ge.style.generator" modelName="CincoAPI"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.graphiti.mm/model/graphiti.genmodel#//mm ../../de.jabc.cinco.meta.core.mgl.model/model/GraphModel.genmodel#//graphmodel"
    importOrganizing="true">
  <foreignModel>CincoAPI.ecore</foreignModel>
  <genPackages prefix="Cincoapi" disposableProviderFactory="true" ecorePackage="CincoAPI.ecore#/">
    <genClasses ecoreClass="CincoAPI.ecore#//CNode"/>
    <genClasses ecoreClass="CincoAPI.ecore#//CContainer"/>
    <genClasses ecoreClass="CincoAPI.ecore#//CEdge"/>
    <genClasses ecoreClass="CincoAPI.ecore#//CGraphModel"/>
    <genClasses image="false" ecoreClass="CincoAPI.ecore#//CModelElementContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CincoAPI.ecore#//CModelElementContainer/pictogramElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CincoAPI.ecore#//CModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CincoAPI.ecore#//CModelElement/pictogramElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
