Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Referenceregistry
Bundle-SymbolicName: de.jabc.cinco.meta.core.referenceregistry;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.referenceregistry.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xtend.typesystem.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.jabc.cinco.meta.core.referenceregistry
