Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Referenceregistry
Bundle-SymbolicName: de.jabc.cinco.meta.core.referenceregistry;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.referenceregistry.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.mm,
 de.jabc.cinco.meta.core.mgl.model,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.jabc.cinco.meta.core.referenceregistry,
 de.jabc.cinco.meta.core.referenceregistry.implementing,
 de.jabc.cinco.meta.core.referenceregistry.listener
