source.. = src/,\
           xtend-gen/,\
           model-src-gen/
output.. = bin/
bin.includes = META-INF/,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
