Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genesys
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.generator;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.ge.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.emf.ecore,
 de.jabc.cinco.meta.core.ge.style.model,
 de.jabc.cinco.meta.core.mgl.model,
 org.eclipse.emf.codegen.ecore,
 de.jabc.cinco.meta.core.mgl.transformation,
 org.eclipse.platform;bundle-version="4.3.0",
 de.jabc.cinco.meta.core.utils,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 de.jabc.cinco.meta.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util
