Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genesys
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.generator;singleton:=true
Bundle-Version: 0.7.0.RC1
Bundle-Activator: de.jabc.cinco.meta.core.ge.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 de.jabc.cinco.meta.core.ge.style.model,
 de.jabc.cinco.meta.core.mgl.model,
 org.eclipse.emf.codegen.ecore,
 de.jabc.cinco.meta.core.mgl.transformation,
 org.eclipse.platform,
 de.jabc.cinco.meta.core.utils,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 de.jabc.cinco.meta.libraries,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.pde.core,
 de.jabc.cinco.meta.core.pluginregistry,
 de.jabc.cinco.meta.core.mgl,
 com.google.inject,
 org.eclipse.xtext.builder,
 org.eclipse.graphiti.ui,
 org.eclipse.xtext.util,
 org.eclipse.emf.transaction,
 de.jabc.cinco.meta.core.referenceregistry,
 de.jabc.cinco.meta.productdefinition.model,
 de.jabc.cinco.meta.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.jabc.cinco.meta.core.ui.listener,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util
Export-Package: de.jabc.cinco.meta.core.ge.generator.templates
