source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               16-deact.png,\
               16.png,\
               8.png
