Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jabc.cinco.meta.core.mgl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: de.jabc.cinco.meta.core.mgl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jabc.cinco.meta.core.mgl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.jabc.cinco.meta.core.utils,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 de.jabc.cinco.meta.core.ge.style.model,
 org.eclipse.ui.ide,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jabc.cinco.meta.core.mgl.ui.contentassist,
 de.jabc.cinco.meta.core.mgl.ui.contentassist.antlr,
 de.jabc.cinco.meta.core.mgl.ui.internal,
 de.jabc.cinco.meta.core.mgl.ui.quickfix
Bundle-Activator: de.jabc.cinco.meta.core.mgl.ui.internal.MGLActivator
Import-Package: de.jabc.cinco.meta.core.ui.listener,
 org.apache.log4j;version="1.2.15",
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase.lib
