Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL MetaPlugin
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.ocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: de.jabc.cinco.meta.core.pluginregistry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.pde.core
