<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.jabc.cinco.meta.plugin</artifactId>
  <parent>
  	<groupId>de.jabc.cinco</groupId>
  	<artifactId>de.jabc.cinco.meta.parent</artifactId>
  	<version>0.8.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>eclipse-plugin</packaging>
  <build>
	<plugins>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>src-gen</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>


			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>vulturius-webdav</id>
			<name>jABC Repository</name>
			<url>https://vulturius.cs.tu-dortmund.de/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-edu</id>
			<name>LS5 Internal Maven Repository</name>
			<url>https://ls5svn.cs.tu-dortmund.de/maven-edu/</url>
		</pluginRepository>
		<pluginRepository>
			<id>vulturius-webdav</id>
			<name>jABC Repository</name>
			<url>https://vulturius.cs.tu-dortmund.de/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project> 
