Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gratext
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.gratext;singleton:=true
Fragment-Host: de.jabc.cinco.meta.core.pluginregistry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.jabc.cinco.meta.core,
 de.jabc.cinco.meta.core.mgl.model.constraints,
 de.jabc.cinco.meta.core.mgl.transformation.helper,
 de.jabc.cinco.meta.core.pluginregistry,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.core.utils.projects,
 mgl,
 org.eclipse.core.resources,
 org.eclipse.emf.mwe2.launch.runtime,
 org.eclipse.emf.transaction.util
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.transaction,
 de.jabc.cinco.meta.core.mgl,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.osgi
