Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gratext
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.gratext;singleton:=true
Fragment-Host: de.jabc.cinco.meta.core.pluginregistry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.jabc.cinco.meta.core,
 de.jabc.cinco.meta.core.mgl.model.constraints,
 de.jabc.cinco.meta.core.pluginregistry,
 de.jabc.cinco.meta.core.ui.listener,
 de.jabc.cinco.meta.runtime.xapi,
 de.jabc.cinco.meta.util.xapi,
 graphmodel.internal,
 mgl,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.graphiti.ui.editor,
 org.eclipse.jface.dialogs
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.emf.codegen.ecore,
 de.jabc.cinco.meta.plugin
Export-Package: de.jabc.cinco.meta.plugin.gratext,
 de.jabc.cinco.meta.plugin.gratext.build
