Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pluginregistry
Bundle-SymbolicName: de.jabc.cinco.meta.core.pluginregistry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.pluginregistry.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 org.eclipse.xtext,
 de.jabc.cinco.meta.core.mgl.transformation;visibility:=reexport,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtend.typesystem.emf
Export-Package: de.jabc.cinco.meta.core.pluginregistry,de.jabc.cinco.m
 eta.core.pluginregistry.impl,de.jabc.cinco.meta.core.pluginregistry.p
 roposalprovider,de.jabc.cinco.meta.core.pluginregistry.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
