buttonText=Edit
modalTitle=Edit a project
nameLabel=Name

newTypeDialogName-regexp=^[a-zA-Z0-9_ ]+$
newTypeDialogName-regexp-message=The name does not fit the naming conventions.


name-in-use=The name is already in use.
successfully-edited=Project '%s' successfully edited.
invalid-name=You provided an invalid name.

cancel=Cancel
create=Save