bin.includes = META-INF/,\
               64.png,\
               48.png,\
               32.png,\
               128.png,\
               16.png,\
               about.png,\
               splash.bmp,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml
