// automatically generated by Xtext
grammar de.jabc.cinco.meta.productdefinition.CPD with org.eclipse.xtext.common.Terminals

import "http://www.jabc.de/meta/productdefinition"
//import "platform:/resource/de.jabc.cinco.meta.productdefinition.model/model/ProductDefinition.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


CincoProduct returns CincoProduct:
	{CincoProduct}
	//(imports+=Import)*
	'cincoProduct'
	name=ID
	'{'
		('id' id=QName)?
		('version' version=EString)?
		//('mgls' '(' mgls+=[mgl::GraphModel|EString](',' mgls+=[mgl::GraphModel|EString] )* ')')+
		(mgls+=MGLDescriptor)+
		('defaultPerspective' defaultPerspective=QName)?
		('splashScreen' splashScreen=SplashScreen)?
		('image16' image16=Path)?
		('image32' image32=Path)?
		('image48' image48=Path)?
		('image64' image64=Path)?
		('image128' image128=Path)?
		('linuxIcon' linuxIcon=Path)?
		('about' '{' about=About '}')?
		('plugins' '{'plugins+=QName (','plugins+=QName)*'}')?
		('features' '{'features+=QName (','features+=QName)*'}')?
	'}'
	;

MGLDescriptor returns MGLDescriptor:
	{MGLDescriptor}
	(dontGenerate?='generateNOT')? 'mgl' mglPath=EString
;



SplashScreen returns SplashScreen:
	{SplashScreen}
	path=Path
	('{' 
		('progressBar' '('pbXOffset=EInt ',' pbYOffset=EInt ',' pbWidth=EInt ',' pbHeight=EInt ')')?	
		('progressMessage' '('pmXOffset=EInt ',' pmYOffset=EInt ',' pmWidth=EInt ',' pmHeight=EInt ')'
		 (textColor=Color)?
		)?
	'}')?
;

Color returns Color:
	'textColor' '(' r=EInt ',' g=EInt ',' b=EInt ')'
;

EInt returns ecore::EInt:
	INT
;



About returns About:
	{About}
	('text' aboutText=EString
	('imagePath'imagePath=Path)?)
;


Path returns ecore::EString:
	('/')?QName('/'QName)*
;

EString returns ecore::EString:
	STRING | ID;

QName returns ecore::EString:
	EString('.'EString)*
;

//Import returns Import:
//	{Import}
//	'import' importURI=EString
//;

PlatformPath returns ecore::EString:
	('platform:/'('plugin'|'resource'))'/'QName('/'QName)*
;

