// automatically generated by Xtext
grammar de.jabc.cinco.meta.productdefinition.CPD with org.eclipse.xtext.common.Terminals

import "http://www.jabc.de/meta/productdefinition"
//import "platform:/resource/de.jabc.cinco.meta.productdefinition.model/model/ProductDefinition.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


CincoProduct returns CincoProduct:
	{CincoProduct}
	(imports+=Import)*
	'cincoProduct'
	name=ID
	'{'
		'id' id=QName
		'version' version=EString
		//('mgls' '(' mgls+=[mgl::GraphModel|EString](',' mgls+=[mgl::GraphModel|EString] )* ')')+
		('mgls' '(' mgls+=EString(',' mgls+=EString )* ')')+
		
		('splashPlugin' splashPlugin=QName)?
		('image16' image16=Path)?
		('image32' image32=Path)?
		('image48' image48=Path)?
		('image64' image64=Path)?
		('image128' image128=Path)?
		
		('about' '{' about=About '}')?
		('features' '{'features+=EString (','features+=EString)*'}')?
	'}'
	;



About returns About:
	('imagePath'imagePath=Path)? 
	'text' aboutText=EString
;


Path returns ecore::EString:
	('/')?QName('/'QName)*
;

EString returns ecore::EString:
	STRING | ID;

QName returns ecore::EString:
	EString('.'EString)*
;

Import returns Import:
	{Import}
	'import' importURI=EString
;

PlatformPath returns ecore::EString:
	('platform:/'('plugin'|'resource'))'/'QName('/'QName)*
;

