[main]
dywaRealm = info.scce.pyro.auth.Authenticator
securityManager.realms = $dywaRealm

authc.loginUrl = /login.jsp
authc.successUrl = /index.html

logout.redirectUrl = /

restAuthenticator = info.scce.pyro.auth.RESTServiceAuthenticator

[urls]
# We need to allow access to static resources, otherwise the login page won't render nicely
/css/** = anon
/js/** = anon
/img/** = anon
/fonts/** = anon
/asset/** = anon
/node_modules/** = anon
/rest/**/public = anon
/rest/** = restAuthenticator
/ws/** = restAuthenticator
/logout = logout
/login.jsp = authc
/** = anon
