Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jabc.cinco.meta.core.ge.style
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.style;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.jabc.cinco.meta.core.ge.style.model,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Import-Package: de.jabc.cinco.meta.core.utils,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jabc.cinco.meta.core.ge.style,
 de.jabc.cinco.meta.core.ge.style.formatting,
 de.jabc.cinco.meta.core.ge.style.generator,
 de.jabc.cinco.meta.core.ge.style.parser.antlr,
 de.jabc.cinco.meta.core.ge.style.parser.antlr.internal,
 de.jabc.cinco.meta.core.ge.style.scoping,
 de.jabc.cinco.meta.core.ge.style.serializer,
 de.jabc.cinco.meta.core.ge.style.services,
 de.jabc.cinco.meta.core.ge.style.validation
