Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jabc.cinco.meta.core.ge.style
Bundle-Vendor: My Company
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.style;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.jabc.cinco.meta.core.ge.style.model,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.jabc.cinco.meta.core.ge.style,de.jabc.cinco.meta.co
 re.ge.style.services,de.jabc.cinco.meta.core.ge.style.serializer,de.j
 abc.cinco.meta.core.ge.style.parser.antlr,de.jabc.cinco.meta.core.ge.
 style.parser.antlr.internal,de.jabc.cinco.meta.core.ge.style.validati
 on,de.jabc.cinco.meta.core.ge.style.scoping,de.jabc.cinco.meta.core.g
 e.style.generator,de.jabc.cinco.meta.core.ge.style.formatting
