package de.jabc.cinco.meta.plugin.pyro.templates.custom.hook

import de.jabc.cinco.meta.plugin.pyro.model.StyledModelElement
import de.jabc.cinco.meta.plugin.pyro.model.TemplateContainer
import de.jabc.cinco.meta.plugin.pyro.templates.AnnotationElementTemplateable
import de.jabc.cinco.meta.plugin.pyro.utils.ModelParser
import mgl.Annotation

class CustomHook implements AnnotationElementTemplateable {
	
	override create(Annotation annotation, StyledModelElement sme, TemplateContainer tc)
	'''
		package de.ls5.cinco.pyro.custom.hook.«tc.graphModel.name.toFirstLower»;
		
		import de.ls5.cinco.pyro.custom.feature.CincoCustomHook;
		import de.ls5.cinco.pyro.transformation.api.«tc.graphModel.name.toFirstLower».C«sme.modelElement.name.toFirstUpper»;
		
		/**
		 * Generated by Pyro CINCO Meta Plugin
		 */
		public class «ModelParser.getCustomHookName(annotation).toFirstUpper»CustomHook extends CincoCustomHook<C«sme.modelElement.name.toFirstUpper»>{
		    @Override
		    public boolean canExecute(C«sme.modelElement.name.toFirstUpper» c«sme.modelElement.name.toFirstUpper») {
		        //TODO Auto generated Sub
		        return false;
		    }
		
		    @Override
		    public void execute(C«sme.modelElement.name.toFirstUpper» c«sme.modelElement.name.toFirstUpper») {
		        //TODO Auto generated Sub
		    }
		    
		}
	'''

	
}