Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: de.jabc.cinco.meta.core.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.wizards.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui.shared,
 de.jabc.cinco.meta.core.mgl.model,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.jabc.cinco.meta.core.ge.style.generator.runtime.appearance,
 de.jabc.cinco.meta.core.ge.style.generator.runtime.customfeature,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.core.utils.projects,
 de.jabc.cinco.meta.runtime.action

