source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-cli-1.1.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/freemarker.jar,\
               lib/mcam_framework.jar
