Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.jabc.cinco.meta.core.mgl.model;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.jabc.cinco.meta.core.mgl.model,
 graphicalgraphmodel,
 graphicalgraphmodel.impl,
 graphicalgraphmodel.util,
 graphmodel,
 graphmodel.impl,
 graphmodel.util,
 mgl,
 mgl.impl,
 mgl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 org.eclipse.graphiti
Bundle-ActivationPolicy: lazy
