bin.includes = META-INF/,\
               plugin_customization.ini,\
               128.png,\
               16.png,\
               32.png,\
               48.png,\
               64.png,\
               splash.bmp,\
               about.png,\
               splash.png,\
               icon.xpm,\
               icon.svg
