<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>de.jabc.cinco</groupId>
    <artifactId>de.jabc.cinco.meta.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.jabc.cinco.meta.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>de.jabc.cinco.meta.product.product</id>
              <rootFolder>cinco-${unqualifiedVersion}.${buildQualifier}</rootFolder>
            </product>
          </products>
        </configuration>
      </plugin>
      <!-- workaround for naming the zip file. there seems to be no easier way... see http://stackoverflow.com/a/8584420 -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <!-- Rename the ZIP files -->
          <execution>
            <id>update-zip-files</id>
            <phase>package</phase>
            <configuration>
              <target>
                <!-- Rename the products -->
                <move verbose="true" todir="${project.build.directory}/products">
                  <mapper type="regexp" from="^(de.jabc.cinco.meta.product.product-)(.*)$$" to="cinco-${unqualifiedVersion}.${buildQualifier}-\2" />
                  <fileset dir="${project.build.directory}/products">
                    <include name="*.zip" />
                  </fileset>
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
