bin.includes = META-INF/,\
               .,\
               lib/,\
			   lib/antlr-2.7.7.jar,\
			   lib/genesys-lib-SNAPSHOT.jar,\
			   lib/basic-sibs-adapters-1.6.3.jar,\
			   lib/io-sibs-adapters-1.4.jar,\
			   lib/collection-sibs-adapters-1.4.jar,\
			   lib/jabc-framework-3.8.5.jar,\
			   lib/commons-collections-3.1.jar,\
			   lib/log4j-1.2.14.jar,\
			   lib/commons-el-1.0.jar,\
			   lib/script-sibs-adapters-1.2.3.jar,\
			   lib/commons-io-1.4.jar,\
			   lib/stringtemplate-3.2.jar,\
			   lib/ecore-sibs-1.3-adapters.jar,\
			   lib/utility-sibs-1.0-adapters.jar
               