bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-io-1.4.jar,\
               lib/jboss-el-api_3.0_spec-1.0.0.Alpha1.jar,\
               lib_local/antlr-generator-3.2.0-patch.jar,\
               lib/mcam-framework-1.1.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/freemarker-2.3.20.jar,\
               lib/jool-0.9.12.jar,\
               lib/gear-core-1.0.jar
               
