bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/antlr-2.7.7.jar,\
               lib/genesys-lib-SNAPSHOT.jar,\
               lib/basic-sibs-adapters-1.6.3.jar,\
               lib/collection-sibs-adapters-1.4.jar,\
               lib/jabc-framework-3.8.5.jar,\
               lib/commons-collections-3.1.jar,\
               lib/log4j-1.2.14.jar,\
               lib/commons-el-1.0.jar,\
               lib/script-sibs-adapters-1.2.3.jar,\
               lib/commons-io-1.4.jar,\
               lib/stringtemplate-3.2.jar,\
               lib/utility-sibs-1.0-adapters.jar,\
               lib/io-sibs-adapters-1.5.2.jar,\
               lib/util-0.9.5.jar,\
               lib/genmodel-sibs-1.0.0-adapters.jar,\
               lib/basic-sibs-1.6.3.jar,\
               lib/collection-sibs-1.4.jar,\
               lib/genesys-dev-tools-2.0-beta1.jar,\
               lib/graph-model-sibs-1.6.jar,\
               lib/graph-model-sibs-adapters-1.6.jar,\
               lib/gui-sibs-1.4.jar,\
               lib/gui-sibs-adapters-1.4.jar,\
               lib/io-sibs-1.5.2.jar,\
               lib/jabc-editor-3.8.5.jar,\
               lib/jabc-goodies-lib-0.14.jar,\
               lib/jabc-svg-3.8.3.jar,\
               lib/layouter-plugin-0.4.6.jar,\
               lib/localchecker-plugin-1.5.7.jar,\
               lib/references-1.0.jar,\
               lib/script-sibs-1.2.3.jar,\
               lib/tracer-plugin-1.1.jar,\
               lib/jgraph-5.9.2.1.jar,\
               lib/jabc4-codegenerator-api-5.jar,\
               lib/javax.inject-1.jar,\
               lib/weld-se-core-2.0.2.Final.jar,\
               lib/cal10n-api-0.7.7.jar,\
               lib/cdi-api-1.1.jar,\
               lib/guava-13.0.1.jar,\
               lib/jboss-annotations-api_1.2_spec-1.0.0.Alpha1.jar,\
               lib/jboss-classfilewriter-1.0.4.Final.jar,\
               lib/jboss-el-api_3.0_spec-1.0.0.Alpha1.jar,\
               lib/jboss-interceptors-api_1.2_spec-1.0.0.Alpha3.jar,\
               lib/jsr250-api-1.0.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/slf4j-ext-1.7.2.jar,\
               lib/weld-api-2.0.SP1.jar,\
               lib/weld-core-impl-2.0.2.Final.jar,\
               lib/weld-spi-2.0.SP1.jar,\
               lib/transem4_runtime-0.5.1.jar,\
               lib/jabc4-basic-api-5.9.1.jar,\
               lib/jabc4-basic-java-5.11-NOCDI-20141005.171157-1.jar,\
               lib/poi-3.10.1.jar,\
               lib/poi-excelant-3.10.1.jar,\
               lib/poi-ooxml-3.10.1.jar,\
               lib/poi-ooxml-schemas-3.10.1.jar,\
               lib/poi-scratchpad-3.10.1.jar,\
               lib/ecore-sibs-1.5-adapters.jar,\
               lib/mtsg-1.1.3.jar,\
               lib/commons-cli-1.2.jar,\
               lib/freemarker-2.3.20.jar,\
               lib_local/mcam_framework.jar
               
