source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/ecore-sibs-1.3-adapters.jar,\
               lib/basic-sibs-adapters-1.6.3.jar,\
               lib/utility-sibs-1.0-adapters.jar
