<?xml version="1.0" encoding="UTF-8"?> 
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>de.jabc.cinco</groupId>
    <artifactId>de.jabc.cinco.meta.parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.jabc.cinco.meta.libraries</artifactId>
  <packaging>eclipse-plugin</packaging>

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
				 <artifactItems>
				 <artifactItem>
				 <groupId>de.jabc</groupId>
				<artifactId>jabc-editor</artifactId>
				<version>3.8.5</version>
				<type>jar</type>
				 </artifactItem>
				 <artifactItem>
				 	<groupId>de.jabc</groupId>
					<artifactId>jabc-svg</artifactId>
					<version>3.8.3</version>
					<type>jar</type>
				 </artifactItem>
				 <artifactItem>
				 	<groupId>de.jabc.plugin</groupId>
				<artifactId>genesys-dev-tools</artifactId>
				<version>${version.jabc.genesys}</version>
				<type>jar</type>
				 </artifactItem>
				<artifactItem>
				 	<groupId>de.jabc.plugin</groupId>
				<artifactId>layouter-plugin</artifactId>
				<version>0.4.6</version>
				<type>jar</type>
				 </artifactItem>
				 <artifactItem>
				 	<groupId>de.jabc.plugin</groupId>
					<artifactId>localchecker-plugin</artifactId>
					<version>1.5.7</version>
					<type>jar</type>
				 </artifactItem>
				 <artifactItem>
				 	<groupId>de.jabc.plugin</groupId>
				<artifactId>references</artifactId>
				<version>1.0</version>
				<type>jar</type>
				 </artifactItem>
				 <artifactItem>
				 	<groupId>de.jabc.plugin</groupId>
					<artifactId>tracer-plugin</artifactId>
					<version>1.1</version>
					<type>jar</type>
				 </artifactItem>
				 <artifactItem>
				 	<groupId>de.jabc.plugin.jabc-goodies</groupId>
					<artifactId>jabc-goodies-lib</artifactId>
					<version>0.14</version>
					<type>jar</type>
				 </artifactItem>
				 <artifactItem>
				 	<groupId>de.jabc.sib</groupId>
					<artifactId>basic-sibs</artifactId>
					<version>1.6.3</version>
					<type>jar</type>	
				 </artifactItem>
				 <artifactItem>
				 	<groupId>de.jabc.sib</groupId>
					<artifactId>collection-sibs</artifactId>
					<version>1.4</version>
				 	<type>jar</type>
				 </artifactItem>
				 <artifactItem>
				 	<groupId>de.jabc.sib</groupId>
				<artifactId>graph-model-sibs</artifactId>
				<version>1.6</version>
				 	<type>jar</type>
				 </artifactItem>
				  <artifactItem>
				 	<groupId>de.jabc.sib</groupId>
				<artifactId>graph-model-sibs-adapters</artifactId>
				<version>1.6</version>
				 	<type>jar</type>
				 </artifactItem>
				 <artifactItem>
				 	<groupId>de.jabc.sib</groupId>
				<artifactId>gui-sibs</artifactId>
				<version>1.4</version>
				 	<type>jar</type>
				 </artifactItem>
				<artifactItem>
				 	<groupId>de.jabc.sib</groupId>
				<artifactId>gui-sibs-adapters</artifactId>
				<version>1.4</version>
				 	<type>jar</type>
				 </artifactItem>
				<artifactItem>
				 	<groupId>jgraph</groupId>
				<artifactId>jgraph</artifactId>
				<version>5.9.2.1</version>
				 	<type>jar</type>
				 </artifactItem>
				  
                <artifactItem>                
                  <groupId>de.jabc.plugin</groupId>
                  <artifactId>genesys-lib</artifactId>
                  <version>SNAPSHOT</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.antlr</groupId>
                  <artifactId>stringtemplate</artifactId>
                  <version>3.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>antlr</groupId>
                  <artifactId>antlr</artifactId>
                  <version>2.7.7</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                  <version>3.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-el</groupId>
                  <artifactId>commons-el</artifactId>
                  <version>1.0</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>1.4</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.sib</groupId>
                  <artifactId>script-sibs-adapters</artifactId>
                  <version>1.2.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>1.2.14</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.sib</groupId>
                  <artifactId>script-sibs</artifactId>
                  <version>1.2.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.plugin.transem</groupId>
                  <artifactId>utility-sibs</artifactId>
		  <classifier>adapters</classifier>
                  <version>1.0</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.plugin.transem</groupId>
                  <artifactId>ecore-sibs</artifactId>
		  <classifier>adapters</classifier>
                  <version>1.3.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.sib</groupId>
                  <artifactId>io-sibs-adapters</artifactId>
                  <version>1.5.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.sib</groupId>
                  <artifactId>io-sibs</artifactId>
                  <version>1.5.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.sib</groupId>
                  <artifactId>collection-sibs-adapters</artifactId>
                  <version>1.4</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.sib</groupId>
                  <artifactId>basic-sibs-adapters</artifactId>
                  <version>1.6.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc</groupId>
                  <artifactId>jabc-framework</artifactId>
                  <version>3.8.5</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.plugin.transem</groupId>
  				  <artifactId>mtsg</artifactId>
  				  <version>1.1.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.plugin.transem</groupId>
  				  <artifactId>genmodel-sibs</artifactId>
  				  <version>1.0.0</version>
                  <type>jar</type>
                  <classifier>adapters</classifier>
                </artifactItem>
                <artifactItem>
                 	<groupId>de.ls5</groupId>
					<artifactId>util</artifactId>
					<version>0.9.5</version>
					<type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 

  <repositories>
	<repository>
	  <id>vulturius-webdav</id>
	  <name>JavaABC Repository</name>
	  <url>https://vulturius.cs.tu-dortmund.de/maven</url>
	  <layout>default</layout>
	  <snapshots>
	  </snapshots>
	</repository>
  </repositories>
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.jabc>3.8.5</version.jabc>
		<version.jabc.genesys>2.0-beta1</version.jabc.genesys>
		<version.jabc.sib.basic>1.6.1</version.jabc.sib.basic>
		<version.jabc.sib.collection>1.5</version.jabc.sib.collection>
		<version.jabc.sib.event>1.1.1</version.jabc.sib.event>
		<version.jabc.sib.graph-model>1.7</version.jabc.sib.graph-model>
		<version.jabc.sib.gui>1.4</version.jabc.sib.gui>
		<version.jabc.sib.io>1.4</version.jabc.sib.io>
		<version.jabc.sib.script>1.2.3</version.jabc.sib.script>
		<version.java.se>1.7</version.java.se>
		<version.slf4j>1.7.6</version.slf4j>
		<version.surefire>2.14.1</version.surefire>
	</properties>
</project> 
