<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>de.jabc.cinco</groupId>
		<artifactId>de.jabc.cinco.meta.parent</artifactId>
		<version>0.7.0.RC1</version>
	</parent>
	<artifactId>de.jabc.cinco.meta.libraries</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
							
								<artifactItem>
									<groupId>de.jabc</groupId>
									<artifactId>jabc-editor</artifactId>
									<version>3.8.5</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc</groupId>
									<artifactId>jabc-svg</artifactId>
									<version>3.8.3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.plugin</groupId>
									<artifactId>genesys-dev-tools</artifactId>
									<version>${version.jabc.genesys}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.plugin</groupId>
									<artifactId>layouter-plugin</artifactId>
									<version>0.4.6</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.plugin</groupId>
									<artifactId>localchecker-plugin</artifactId>
									<version>1.5.7</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.plugin</groupId>
									<artifactId>references</artifactId>
									<version>1.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.plugin</groupId>
									<artifactId>tracer-plugin</artifactId>
									<version>1.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.plugin.jabc-goodies</groupId>
									<artifactId>jabc-goodies-lib</artifactId>
									<version>0.14</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.sib</groupId>
									<artifactId>basic-sibs</artifactId>
									<version>1.6.3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.sib</groupId>
									<artifactId>collection-sibs</artifactId>
									<version>1.4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.sib</groupId>
									<artifactId>graph-model-sibs</artifactId>
									<version>1.6</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.sib</groupId>
									<artifactId>graph-model-sibs-adapters</artifactId>
									<version>1.6</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.sib</groupId>
									<artifactId>gui-sibs</artifactId>
									<version>1.4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.sib</groupId>
									<artifactId>gui-sibs-adapters</artifactId>
									<version>1.4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>jgraph</groupId>
									<artifactId>jgraph</artifactId>
									<version>5.9.2.1</version>
									<type>jar</type>
								</artifactItem>

								<artifactItem>
									<groupId>de.jabc.plugin</groupId>
									<artifactId>genesys-lib</artifactId>
									<version>SNAPSHOT</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>stringtemplate</artifactId>
									<version>3.2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>antlr</groupId>
									<artifactId>antlr</artifactId>
									<version>2.7.7</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>commons-cli</groupId>
									<artifactId>commons-cli</artifactId>
									<version>1.2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId>
									<version>3.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>commons-el</groupId>
									<artifactId>commons-el</artifactId>
									<version>1.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>1.4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.freemarker</groupId>
									<artifactId>freemarker</artifactId>
									<version>2.3.20</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.sib</groupId>
									<artifactId>script-sibs-adapters</artifactId>
									<version>1.2.3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.14</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.sib</groupId>
									<artifactId>script-sibs</artifactId>
									<version>1.2.3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.plugin.transem</groupId>
									<artifactId>utility-sibs</artifactId>
									<classifier>adapters</classifier>
									<version>1.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.plugin.transem</groupId>
									<artifactId>ecore-sibs</artifactId>
									<classifier>adapters</classifier>
									<version>${ecore-sibs.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.sib</groupId>
									<artifactId>io-sibs-adapters</artifactId>
									<version>1.5.2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.sib</groupId>
									<artifactId>io-sibs</artifactId>
									<version>1.5.2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.sib</groupId>
									<artifactId>collection-sibs-adapters</artifactId>
									<version>1.4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.sib</groupId>
									<artifactId>basic-sibs-adapters</artifactId>
									<version>1.6.3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc</groupId>
									<artifactId>jabc-framework</artifactId>
									<version>3.8.5</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.plugin.transem</groupId>
									<artifactId>mtsg</artifactId>
									<version>${mtsg.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>de.jabc.plugin.transem</groupId>
									<artifactId>genmodel-sibs</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<classifier>adapters</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>de.ls5</groupId>
									<artifactId>util</artifactId>
									<version>0.9.5</version>
									<type>jar</type>
								</artifactItem>

								<!-- Artifact Items for jABC4 Codegenerator -->
								<artifactItem>
									<groupId>de.jabc</groupId>
									<artifactId>jabc4-codegenerator-api</artifactId>
									<version>5</version>
								</artifactItem>


								<artifactItem>
									<groupId>de.jabc.plugin.transem</groupId>
									<artifactId>transem4_runtime</artifactId>
									<version>0.5.1</version>
								</artifactItem>

								<artifactItem>
									<groupId>de.jabc</groupId>
									<artifactId>jabc4-basic-java</artifactId>
									<!-- <version>5.9.1</version> -->
									<version>5.11-NOCDI-SNAPSHOT</version>
								</artifactItem>

								<artifactItem>
									<groupId>de.jabc</groupId>
									<artifactId>jabc4-basic-api</artifactId>
									<version>5.9.1</version>
								</artifactItem>



								<artifactItem>
									<groupId>org.jboss.weld.se</groupId>
									<artifactId>weld-se-core</artifactId>
									<version>2.0.2.Final</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.weld</groupId>
									<artifactId>weld-spi</artifactId>
									<version>2.0.SP1</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.inject</groupId>
									<artifactId>javax.inject</artifactId>
									<version>1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.weld</groupId>
									<artifactId>weld-api</artifactId>
									<version>2.0.SP1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.weld</groupId>
									<artifactId>weld-core-impl</artifactId>
									<version>2.0.2.Final</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.classfilewriter</groupId>
									<artifactId>jboss-classfilewriter</artifactId>
									<version>1.0.4.Final</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>13.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.spec.javax.el</groupId>
									<artifactId>jboss-el-api_3.0_spec</artifactId>
									<version>1.0.0.Alpha1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.spec.javax.interceptor</groupId>
									<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
									<version>1.0.0.Alpha3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-ext</artifactId>
									<version>1.7.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.cal10n</groupId>
									<artifactId>cal10n-api</artifactId>
									<version>0.7.7</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.7.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.enterprise</groupId>
									<artifactId>cdi-api</artifactId>
									<version>1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.annotation</groupId>
									<artifactId>jsr250-api</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.spec.javax.annotation</groupId>
									<artifactId>jboss-annotations-api_1.2_spec</artifactId>
									<version>1.0.0.Alpha1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-ooxml</artifactId>
									<version>3.10.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi</artifactId>
									<version>3.10.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-ooxml-schemas</artifactId>
									<version>3.10.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-scratchpad</artifactId>
									<version>3.10.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-excelant</artifactId>
									<version>3.10.1</version>
								</artifactItem>
								<artifactItem>
								  <groupId>org.jooq</groupId>
								  <artifactId>jool</artifactId>
								  <version>0.9.12</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>vulturius-webdav</id>
			<name>JavaABC Repository</name>
			<url>https://vulturius.cs.tu-dortmund.de/maven</url>
			<layout>default</layout>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.jabc>3.8.5</version.jabc>
		<version.jabc.genesys>2.0-beta1</version.jabc.genesys>
		<version.jabc.sib.basic>1.6.1</version.jabc.sib.basic>
		<version.jabc.sib.collection>1.5</version.jabc.sib.collection>
		<version.jabc.sib.event>1.1.1</version.jabc.sib.event>
		<version.jabc.sib.graph-model>1.7</version.jabc.sib.graph-model>
		<version.jabc.sib.gui>1.4</version.jabc.sib.gui>
		<version.jabc.sib.io>1.4</version.jabc.sib.io>
		<version.jabc.sib.script>1.2.3</version.jabc.sib.script>
		<version.java.se>1.7</version.java.se>
		<version.slf4j>1.7.6</version.slf4j>
		<version.surefire>2.14.1</version.surefire>
	</properties>
</project> 
