<?xml version="1.0" encoding="UTF-8"?> 
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>de.jabc.cinco</groupId>
    <artifactId>de.jabc.cinco.meta.parent</artifactId>
    <version>0.3.0</version>
  </parent>
  <artifactId>de.jabc.cinco.meta.libraries</artifactId>
  <packaging>eclipse-plugin</packaging>

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
				 <artifactItems>
                <artifactItem>
                  <groupId>de.jabc.plugin</groupId>
                  <artifactId>genesys-lib</artifactId>
                  <version>SNAPSHOT</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.antlr</groupId>
                  <artifactId>stringtemplate</artifactId>
                  <version>3.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>antlr</groupId>
                  <artifactId>antlr</artifactId>
                  <version>2.7.7</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                  <version>3.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-el</groupId>
                  <artifactId>commons-el</artifactId>
                  <version>1.0</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>1.4</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.sib</groupId>
                  <artifactId>script-sibs-adapters</artifactId>
                  <version>1.2.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>1.2.14</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.sib</groupId>
                  <artifactId>script-sibs-adapters</artifactId>
                  <version>1.2.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.plugin.transem</groupId>
                  <artifactId>utility-sibs</artifactId>
		  <classifier>adapters</classifier>
                  <version>1.0</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.plugin.transem</groupId>
                  <artifactId>ecore-sibs</artifactId>
		  <classifier>adapters</classifier>
                  <version>1.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.sib</groupId>
                  <artifactId>io-sibs-adapters</artifactId>
                  <version>1.4</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.sib</groupId>
                  <artifactId>collection-sibs-adapters</artifactId>
                  <version>1.4</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc.sib</groupId>
                  <artifactId>basic-sibs-adapters</artifactId>
                  <version>1.6.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>de.jabc</groupId>
                  <artifactId>jabc-framework</artifactId>
                  <version>3.8.5</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 

  <repositories>
	<repository>
	  <id>vulturius-webdav</id>
	  <name>JavaABC Repository</name>
	  <url>https://vulturius.cs.tu-dortmund.de/maven</url>
	  <layout>default</layout>
	  <snapshots>
	  </snapshots>
	</repository>
  </repositories>

</project> 
