<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.mtf.dywa</groupId>
	<artifactId>testapp</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Test App Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- By default, this value is empy -->
		<de.ls5.dywa.instanceId></de.ls5.dywa.instanceId>
		<de.ls5.dywa.version>0.6-SNAPSHOT</de.ls5.dywa.version>
		<de.ls5.dywa.generation.packageName>de.ls5.dywa.generated</de.ls5.dywa.generation.packageName>
		<de.ls5.dywa.generation.processFilter>de.ls5.dywa.generated.process</de.ls5.dywa.generation.processFilter>
		<de.jabc4.codegenerator.version>5.5</de.jabc4.codegenerator.version>
		<de.jabc4.basics.version>5.13</de.jabc4.basics.version>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>testapp-preconfig</module>
				<module>testapp-persistence</module>
				<module>testapp-business</module>
				<module>testapp-plugin</module>
				<module>testapp-presentation</module>
			</modules>
		</profile>
		<profile>
			<id>prepareModeling</id>
			<modules>
				<module>testapp-persistence</module>
				<module>testapp-plugin</module>
				<module>testapp-project</module>
				<module>testapp-service</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>testapp-persistence</module>
				<module>testapp-business</module>
				<module>testapp-plugin</module>
				<module>testapp-presentation</module>
				<module>testapp-project</module>
				<module>testapp-service</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven-public</id>
			<name>LS5 Public Repository</name>
			<url>https://ls5svn.cs.tu-dortmund.de/maven-public</url>
		</repository>
		<repository>
			<id>maven-edu</id>
			<name>LS5 Education Repository</name>
			<url>https://ls5svn.cs.tu-dortmund.de/maven-edu</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-public</id>
			<name>LS5 Public Repository</name>
			<url>https://ls5svn.cs.tu-dortmund.de/maven-public</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-edu</id>
			<name>LS5 Education Repository</name>
			<url>https://ls5svn.cs.tu-dortmund.de/maven-edu</url>
		</pluginRepository>
	</pluginRepositories>

</project>
