<?xml version="1.0" encoding="UTF-8"?>
<!-- 1.0.0-SNAPSHOT 2014-03-04 16:32:52.859 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.jabc.cinco.meta.core.adapters</artifactId>
	<name>Cinco SIB adapters</name>
	<description>
		A SIB library for the Cinco core SIB adapters.
	</description>
	<packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>de.jabc.cinco</groupId>
  	<artifactId>de.jabc.cinco.meta.parent</artifactId>
  	<version>0.8.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>de.jabc</groupId>
			<artifactId>jabc-framework</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>de.jabc</groupId>
			<artifactId>jabc-lightweight-framework</artifactId>
			<version>3.8.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.core</artifactId>
			<version>1.3.13</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xpand</groupId>
			<artifactId>org.eclipse.xtend.typesystem.emf</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.jabc</groupId>
			<artifactId>testing-harness</artifactId>
			<version>0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
 				<groupId>org.codehaus.mojo</groupId>
 				<artifactId>build-helper-maven-plugin</artifactId>
 				<version>1.4</version>
				<executions>
					<execution>
     					<id>add-generated-sources</id>
   						<phase>generate-sources</phase>
   						<goals>
     						<goal>add-source</goal>
   						</goals>
   						<configuration>
     						<sources>
       							<source>src-gen</source>
     						</sources>
   						</configuration>
 					</execution>
				</executions>
			</plugin>
			
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>src-gen</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
		 <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
			<source>1.8</source>
			<target>1.8</target>
			<includes>
				<include>**/*</include>
			</includes>
			</configuration>
		</plugin>
		
			<plugin>
				<groupId>de.jabc.maven.plugin</groupId>
				<artifactId>genesys-maven-plugin</artifactId>
				<version>2.0-beta1</version>
				<configuration>
					<runs>
						<run>
							<generator>
								transem.mtsg.WritingSIBGenerator
							</generator>
							<arguments>
								<outlet>${basedir}/src-gen</outlet>
								<modelPath>${basedir}/../de.jabc.cinco.meta.core.mgl.model/model/MGL.ecore</modelPath>
								<packageName>de.jabc.cinco.meta.core.sibs.mgl</packageName>
								<beautify>false</beautify>
								<version>SNAPSHOT</version>
								<createMavenProject>false</createMavenProject>
								<generateSIBs>false</generateSIBs>
							</arguments>
						</run>
						<run>
							<generator>
								transem.mtsg.WritingSIBGenerator
							</generator>
							<arguments>
								<outlet>${basedir}/src-gen</outlet>
								<modelPath>${basedir}/../de.jabc.cinco.meta.core.mgl.model/model/GraphModel.ecore</modelPath>
								<iconFile>${basedir}/icons/cinco.png</iconFile>
								<packageName>de.jabc.cinco.meta.core.sibs.graphmodel</packageName>
								<beautify>false</beautify>
								<version>SNAPSHOT</version>
								<createMavenProject>false</createMavenProject>
								<generateSIBs>false</generateSIBs>
							</arguments>
						</run>
						
						<run>
							<generator>
								transem.mtsg.WritingSIBGenerator
							</generator>
							<arguments>
								<outlet>${basedir}/src-gen</outlet>
								<modelPath>${basedir}/../de.jabc.cinco.meta.core.ge.style.model/model/Style.ecore</modelPath>
								<iconFile>${basedir}/icons/cinco.png</iconFile>
								<packageName>de.jabc.cinco.meta.core.sibs.style</packageName>
								<beautify>false</beautify>
								<version>SNAPSHOT</version>
								<createMavenProject>false</createMavenProject>
								<generateSIBs>false</generateSIBs>
							</arguments>
						</run>
					</runs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>de.jabc.plugin.transem</groupId>
						<artifactId>mtsg</artifactId>
						<version>${mtsg.version}</version>
					</dependency>
					<dependency>
						<groupId>de.jabc.sib</groupId>
						<artifactId>basic-sibs</artifactId>
						<version>1.6.3</version>
					</dependency>
					<dependency>
						<groupId>de.jabc.sib</groupId>
						<artifactId>io-sibs</artifactId>
						<version>1.5.2</version>
					</dependency>
					<dependency>
						<groupId>de.jabc.sib</groupId>
						<artifactId>collection-sibs</artifactId>
						<version>1.5.1</version>
					</dependency>
					<dependency>
						<groupId>de.jabc.sib</groupId>
						<artifactId>script-sibs</artifactId>
						<version>1.2.3</version>
					</dependency>
					<dependency>
						<groupId>de.jabc.plugin.transem</groupId>
						<artifactId>ecore-sibs</artifactId>
						<version>${ecore-sibs.version}</version>
					</dependency>
					<dependency>
						<groupId>de.jabc.plugin.transem</groupId>
						<artifactId>utility-sibs</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!--

	<profiles>
		<profile>
			<id>sibs</id>
			<build>
				<plugins>
					  <plugin>
        					<groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-compiler-plugin</artifactId>
					        <configuration>
					          <source>1.8</source>
					          <target>1.8</target>
					        </configuration>
				         </plugin>

					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${project.version}</version>
						<configuration>
							<classifier>sibs</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>adapters</id>
			<build>
				<plugins>
					  <plugin>
        					<groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-compiler-plugin</artifactId>
					        <configuration>
					          <source>1.8</source>
					          <target>1.8</target>
					        </configuration>
				         </plugin>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>

								<configuration>

									<classifier>adapters</classifier>
									<artifactId>${project.artifactId}-adapters</artifactId>
									<name>${project.name} - Service Adapters</name>
									
									<excludes>
										<exclude>**/sib/**</exclude>
									</excludes>
									<dependencyExcludes>
										<dependencyExclude>*:jabc-framework</dependencyExclude>
										<dependencyExclude>*:jabcee-sib-api</dependencyExclude>
									</dependencyExcludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

-->

	<repositories>
	
		<repository>
			<id>vulturius-webdav</id>
			<name>jABC Repository</name>
			<url>https://vulturius.cs.tu-dortmund.de/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-edu</id>
			<name>LS5 Internal Maven Repository</name>
			<url>https://ls5svn.cs.tu-dortmund.de/maven-edu/</url>
		</pluginRepository>
		<pluginRepository>
			<id>vulturius-webdav</id>
			<name>jABC Repository</name>
			<url>https://vulturius.cs.tu-dortmund.de/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>




