#

bin.includes = .,\
               META-INF/,\
					icons/_Connection.gif,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
