<?xml version="1.0" encoding="UTF-8"?> 
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>de.jabc.cinco</groupId>
    <artifactId>de.jabc.cinco.meta.parent</artifactId>
    <version>0.4.0</version>
  </parent>
  <artifactId>de.jabc.cinco.meta.plugin.primeviewer</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
	<plugins>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>src-gen</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>


			<plugin>
				<groupId>de.jabc.maven.plugin</groupId>
				<artifactId>genesys-maven-plugin</artifactId>
				<version>2.0-beta1</version>
				<configuration>
					<runs>
						<run>
							<generator>
								de.jabc.genesys.generators.JavaClassGenerator
							</generator>
							<arguments>
								<outlet>${basedir}/src-gen</outlet>
								<rootModelPaths>
									${basedir}/slg/Create_PrimeView.xml
								</rootModelPaths>
								<packageName>de.jabc.cinco.meta.plugin.primeviewer</packageName>
								<generateHelperClasses>false</generateHelperClasses>
								<generateLightweightFramework>true</generateLightweightFramework>
								<helperClassesPackageName>de.jabc.cinco.meta.core.mgl.transformation.helper</helperClassesPackageName>
								<beautify>false</beautify>
							</arguments>
						</run>
					</runs>
				
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>de.jabc.cinco.meta.core.sibs</groupId>
						<artifactId>cinco-sibs</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>de.jabc.sib</groupId>
						<artifactId>basic-sibs</artifactId>
						<version>1.6.3</version>
					</dependency>
					<dependency>
						<groupId>de.jabc.sib</groupId>
						<artifactId>io-sibs</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>de.jabc.sib</groupId>
						<artifactId>collection-sibs</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>de.jabc.sib</groupId>
						<artifactId>script-sibs</artifactId>
						<version>1.2.3</version>
					</dependency>
					<dependency>
						<groupId>de.jabc.plugin.transem</groupId>
						<artifactId>ecore-sibs</artifactId>
						<version>1.2</version>
					</dependency>
					<dependency>
						<groupId>de.jabc.plugin.transem</groupId>
						<artifactId>utility-sibs</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>vulturius-webdav</id>
			<name>jABC Repository</name>
			<url>https://vulturius.cs.tu-dortmund.de/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vulturius-webdav</id>
			<name>jABC Repository</name>
			<url>https://vulturius.cs.tu-dortmund.de/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project> 
