Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.style.generator.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.ge.style.generator.runtime.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 de.jabc.cinco.meta.core.ge.style.model,
 org.eclipse.graphiti.ui,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.jabc.cinco.meta.core.ge.style.generator.runtime.addfeature,
 de.jabc.cinco.meta.core.ge.style.generator.runtime.appearance;uses:="style",
 de.jabc.cinco.meta.core.ge.style.generator.runtime.createfeature,
 de.jabc.cinco.meta.core.ge.style.generator.runtime.customfeature,
 de.jabc.cinco.meta.core.ge.style.generator.runtime.errorhandling,
 de.jabc.cinco.meta.core.ge.style.generator.runtime.features,
 de.jabc.cinco.meta.core.ge.style.generator.runtime.provider
