Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.style.generator.api;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.jabc.cinco.meta.core.ge.style.generator.api.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 de.jabc.cinco.meta.core.ui,
 de.jabc.cinco.meta.core.utils,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.core,
 de.jabc.cinco.meta.core.ge.style.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.jabc.cinco.meta.core.ge.style.generator.api
