Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: de.jabc.cinco.meta.core.utils
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: mgl,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.pde.core.project,
 style
Export-Package: de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.core.utils.dependency,
 de.jabc.cinco.meta.core.utils.dummycreator,
 de.jabc.cinco.meta.core.utils.projects,
 de.jabc.cinco.meta.core.utils.xtext
