Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: de.jabc.cinco.meta.core.utils
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.apache.commons.io,
 org.eclipse.ui.workbench,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.jabc.cinco.meta.libraries,
 org.eclipse.xtext.util,
 org.eclipse.xtext.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: productDefinition,
 graphmodel,
 mgl,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.gef.ui.parts,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.ui.editor,
 org.eclipse.jdt.core,
 org.eclipse.pde.core.project,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 style
Export-Package: de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.core.utils.dependency,
 de.jabc.cinco.meta.core.utils.dummycreator,
 de.jabc.cinco.meta.core.utils.eapi,
 de.jabc.cinco.meta.core.utils.job,
 de.jabc.cinco.meta.core.utils.projects,
 de.jabc.cinco.meta.core.utils.xtext
