Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model-CaM Implementation for Cinco-Products
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.mcam;singleton:=true
Bundle-Version: 0.7.0.RC1
Fragment-Host: de.jabc.cinco.meta.core.pluginregistry
Import-Package: de.jabc.cinco.meta.core,
 de.jabc.cinco.meta.core.utils.projects,
 graphicalgraphmodel,
 org.eclipse.jdt.core,
 org.eclipse.jface.contentassist,
 org.eclipse.jface.text,
 org.eclipse.pde.core.project,
 org.eclipse.ui.dialogs
Require-Bundle: de.jabc.cinco.meta.libraries,
 org.eclipse.graphiti.mm,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
