<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jabc.cinco.meta.core.ge.style.model/src-gen"
    editDirectory="/de.jabc.cinco.meta.core.ge.style.model.edit/src-gen" editorDirectory="/de.jabc.cinco.meta.core.ge.style.model.editor/src-gen"
    modelPluginID="de.jabc.cinco.meta.core.ge.style.model" modelName="GraphicalGraphModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/de.jabc.cinco.meta.core.ge.style.model.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.graphiti.mm/model/graphiti.genmodel#//mm ../../de.jabc.cinco.meta.core.mgl.model/model/GraphModel.genmodel#//graphmodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GraphicalGraphModel.ecore</foreignModel>
  <genPackages prefix="Graphicalgraphmodel" disposableProviderFactory="true" ecorePackage="GraphicalGraphModel.ecore#/">
    <genClasses image="false" ecoreClass="GraphicalGraphModel.ecore#//CModelElementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//CModelElementContainer/modelElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//CModelElementContainer/map"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CModelElementContainer/getCModelElements">
        <genParameters ecoreParameter="GraphicalGraphModel.ecore#//CModelElementContainer/getCModelElements/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphicalGraphModel.ecore#//CModelElementContainer/getCModelElements/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CModelElementContainer/getAllCNodes"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CModelElementContainer/getAllCEdges"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CModelElementContainer/getAllCContainers"/>
    </genClasses>
    <genClasses ecoreClass="GraphicalGraphModel.ecore#//CContainer"/>
    <genClasses image="false" ecoreClass="GraphicalGraphModel.ecore#//CGraphModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//CGraphModel/modelElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//CGraphModel/diagram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//CGraphModel/shape"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CGraphModel/getPictogramElement"/>
    </genClasses>
    <genClasses ecoreClass="GraphicalGraphModel.ecore#//CEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//CEdge/sourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//CEdge/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="GraphicalGraphModel.ecore#//CNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//CNode/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//CNode/outgoing"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/getSuccessors"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/getSuccessors.1">
        <genParameters ecoreParameter="GraphicalGraphModel.ecore#//CNode/getSuccessors.1/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphicalGraphModel.ecore#//CNode/getSuccessors.1/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/getPredecessors"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/getPredecessors.1">
        <genParameters ecoreParameter="GraphicalGraphModel.ecore#//CNode/getPredecessors.1/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphicalGraphModel.ecore#//CNode/getPredecessors.1/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/getIncoming">
        <genParameters ecoreParameter="GraphicalGraphModel.ecore#//CNode/getIncoming/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphicalGraphModel.ecore#//CNode/getIncoming/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/getOutgoing">
        <genParameters ecoreParameter="GraphicalGraphModel.ecore#//CNode/getOutgoing/clazz"/>
        <genTypeParameters ecoreTypeParameter="GraphicalGraphModel.ecore#//CNode/getOutgoing/T"/>
      </genOperations>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/getX"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/getY"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/getWidth"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/getHeight"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/setX">
        <genParameters ecoreParameter="GraphicalGraphModel.ecore#//CNode/setX/x"/>
      </genOperations>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/setY">
        <genParameters ecoreParameter="GraphicalGraphModel.ecore#//CNode/setY/y"/>
      </genOperations>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/setWidth">
        <genParameters ecoreParameter="GraphicalGraphModel.ecore#//CNode/setWidth/width"/>
      </genOperations>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CNode/setHeight">
        <genParameters ecoreParameter="GraphicalGraphModel.ecore#//CNode/setHeight/height"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphicalGraphModel.ecore#//CModelElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//CModelElement/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//CModelElement/modelElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//CModelElement/pictogramElement"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CModelElement/getDiagram"/>
      <genOperations ecoreOperation="GraphicalGraphModel.ecore#//CModelElement/getCRootElement">
        <genTypeParameters ecoreTypeParameter="GraphicalGraphModel.ecore#//CModelElement/getCRootElement/T"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="GraphicalGraphModel.ecore#//ModelElementToCModelElementMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//ModelElementToCModelElementMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalGraphModel.ecore#//ModelElementToCModelElementMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
