<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jabc.cinco.meta.core.ge.style.model/src-gen"
    modelPluginID="de.jabc.cinco.meta.core.ge.style.model" modelName="Style" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Style.ecore</foreignModel>
  <genPackages prefix="Style" disposableProviderFactory="true" ecorePackage="Style.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Style.ecore#//HAlignment">
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//HAlignment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//HAlignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//HAlignment/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//HAlignment/UNDEFINED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Style.ecore#//VAlignment">
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//VAlignment/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//VAlignment/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//VAlignment/BOTTOM"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//VAlignment/UNDEFINED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Style.ecore#//LineStyle">
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//LineStyle/DASH"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//LineStyle/DASHDOT"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//LineStyle/DASHDOTDOT"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//LineStyle/DOT"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//LineStyle/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//LineStyle/UNSPECIFIED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Style.ecore#//Alingnment">
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//Alingnment/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//Alingnment/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//Alingnment/VERTICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Style.ecore#//DecoratorShapes">
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//DecoratorShapes/ARROW"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//DecoratorShapes/DIAMOND"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//DecoratorShapes/CIRCLE"/>
      <genEnumLiterals ecoreEnumLiteral="Style.ecore#//DecoratorShapes/SQUARE"/>
    </genEnums>
    <genClasses ecoreClass="Style.ecore#//Styles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//Styles/styles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//Styles/appearances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//Styles/containerAttributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Style.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Style/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Style/appearanceProvider"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//NodeStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//NodeStyle/mainShape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//NodeStyle/fixed"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//EdgeStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//EdgeStyle/decorator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//EdgeStyle/lineStyle"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Style.ecore#//AbstractShape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//AbstractShape/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//AbstractShape/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//AbstractShape/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//AbstractShape/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Style.ecore#//AbstractShape/appearance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Style.ecore#//ContainerShape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//ContainerShape/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Style.ecore#//Shape"/>
    <genClasses ecoreClass="Style.ecore#//Rectangle"/>
    <genClasses ecoreClass="Style.ecore#//Ellipse"/>
    <genClasses ecoreClass="Style.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//MultiText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//MultiText/value"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//Polyline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//Polyline/points"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//Polygon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//Polygon/points"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Image/path"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//RoundedRectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//RoundedRectangle/cornerWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//RoundedRectangle/cornerHeight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Style.ecore#//AbstractPosition"/>
    <genClasses ecoreClass="Style.ecore#//Alignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Alignment/vertical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Alignment/horizontal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Style.ecore#//Alignment/relativeTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Alignment/xMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Alignment/yMargin"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//AbsolutPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//AbsolutPosition/xPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//AbsolutPosition/yPos"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Size/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Size/height"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Color/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Color/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Color/b"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//Appearance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//Appearance/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//Appearance/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Appearance/lineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Appearance/lineWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Appearance/lineInVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Appearance/transparency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Appearance/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Appearance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Style.ecore#//Appearance/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//Appearance/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Appearance/filled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Appearance/imagePath"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//ConnectionDecorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//ConnectionDecorator/movable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//ConnectionDecorator/relative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//ConnectionDecorator/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//ConnectionDecorator/decoratorShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Style.ecore#//ConnectionDecorator/predefinedDecorator"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//GraphicsAlgorithm"/>
    <genClasses ecoreClass="Style.ecore#//Font">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Font/fontName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Font/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Font/isBold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//Font/isItalic"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//ContainerAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//ContainerAttributes/containersOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//ContainerAttributes/alignment"/>
    </genClasses>
    <genClasses ecoreClass="Style.ecore#//PredefinedDecorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//PredefinedDecorator/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Style.ecore#//PredefinedDecorator/filled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Style.ecore#//PredefinedDecorator/appearance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
