appearance default {
	lineWidth 2
	background (144,207,238)
}

appearance redBorder extends default {
			foreground (164,29,29)
			background (255,255,255)
} 

nodeStyle redCircle {
	ellipse	outer {
		appearance redBorder
		size(36,36)
		ellipse { 
			appearance redBorder
			position relativeTo outer ( CENTER, MIDDLE )
			size (24,24)
		}
	}
}

nodeStyle greenCircle {
	ellipse {
		appearance extends default {
			foreground (81,156,88)
			background (255,255,255)
		} 
		size(36,36)
	}
}

nodeStyle blueTextRectangle {
	roundedRectangle rec {
		appearance default
		position (0,0)
		size (96,32)
		corner (8,8)
		text {
			position relativeTo rec ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}



edgeStyle simpleArrow {	
	appearanceProvider ( "info.scce.cinco.product.flowgraph.appearance.SimpleArrowAppearance" ) 
	
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
}

edgeStyle labeledArrow {	
	appearance default
	decorator {
		location (1.0)
		ARROW
		appearance default
	}
	decorator {
		location (0.3)
		movable
		text {
			value "%s"
		}
	}
}
