cincoProduct FlowGraphTool {

	mgl "model/FlowGraph.mgl"

	splashScreen "branding/splash.bmp" {
		progressBar (37,268,190,10)
		progressMessage (37,280,190,18)
	}

	image16 "branding/Icon16.png"
	image32 "branding/Icon32.png"
	image48 "branding/Icon48.png"
	image64 "branding/Icon64.png"
	image128 "branding/Icon128.png"

	about {
		text "This is the example project for the Cinco SCCE Meta Tooling Suite ( http://cinco.scce.info ) that serves as a feature showcase. It is generated using the 'New CincoProduct' wizard"
	}
	
	
}		
