@style("/de.jabc.cinco.project.firstTest/model/MyModelType.style")
graphModel MyModelType {
	package de.jabc.cinco.project.firstTest
	nsURI "http://cinco.scce.info/products/MyModelType"
	diagramExtension "mymodeltype"

	@style(greenCircle)
	node Start {
		outgoingEdges (Transition[1,1]) 
	}	
	
	@style(redCircle) 
	node End{
		incomingEdges ({Transition,LabeledTransition}[1,-1])
	}
	
	@style(blueTextRectangle, "${text}")
	node Inner {		
		attr EString as text
		incomingEdges (*[1,-1])
		outgoingEdges (LabeledTransition[1,-1])
	}	
	
	@style(simpleArrow)
	edge Transition { 
	}
	
	@style(labeledArrow, "${label}")
	edge LabeledTransition {
		attr EString as label
	}
}

