Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Style SIBs
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.style.sibs
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.core.ge.style.sibs.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.jabc.cinco.meta.core.mgl.model,
 org.eclipse.core.resources,
 de.jabc.cinco.meta.core.ge.style.model,
 de.jabc.cinco.meta.libraries,
 org.eclipse.xtext.util,
 de.jabc.cinco.meta.core.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.jabc.cinco.meta.core.ge.style.sibs,de.jabc.cinco.me
 ta.core.ge.style.sibs.adapter,de.jabc.cinco.meta.core.ge.style.sibs.common
Import-Package: de.metaframe.jabc.framework.execution.context


