Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator Runtime
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.generator.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.plugin.generator.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.jabc.cinco.meta.core.mgl.model,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.workbench,
 org.apache.commons.lang,
 de.jabc.cinco.meta.core.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.jabc.cinco.meta.plugin.generator.runtime,
 de.jabc.cinco.meta.plugin.generator.runtime.handler,
 de.jabc.cinco.meta.plugin.generator.runtime.registry
Import-Package: de.jabc.cinco.meta.runtime.xapi,
 de.jabc.cinco.meta.util.xapi,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.gef.ui.parts,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.swt.widgets,
 org.eclipse.ui.commands,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.views.properties.tabbed
