Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jabc.cinco.meta.core.ge.style.ui
Bundle-Vendor: My Company
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.style.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jabc.cinco.meta.core.ge.style;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.jabc.cinco.meta.core.utils
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.jabc.cinco.meta.core.ge.style.ui.quickfix,de.jabc.c
 inco.meta.core.ge.style.ui.contentassist,de.jabc.cinco.meta.core.ge.s
 tyle.ui.contentassist.antlr,de.jabc.cinco.meta.core.ge.style.ui.inter
 nal
Bundle-Activator: de.jabc.cinco.meta.core.ge.style.ui.internal.StyleActivator
